C:\Users\SHRAVYALA\anaconda3\envs\tensorflow_env\python.exe "C:/Users/SHRAVYALA/PycharmProjects/Python_ICP's/ICP-9 (Deep Learning-2)_Neural Networks/ICP-9 (1) & (2).py"
Using TensorFlow backend.
(28, 28)
2020-07-09 15:59:02.010232: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Train on 60000 samples, validate on 10000 samples
Epoch 1/5

  256/60000 [..............................] - ETA: 1:50 - loss: 2.3498 - accuracy: 0.0664
 1024/60000 [..............................] - ETA: 31s - loss: 1.8589 - accuracy: 0.3408 
 1792/60000 [..............................] - ETA: 19s - loss: 1.5080 - accuracy: 0.4838
 2560/60000 [>.............................] - ETA: 15s - loss: 1.2960 - accuracy: 0.5605
 3328/60000 [>.............................] - ETA: 12s - loss: 1.1495 - accuracy: 0.6127
 3840/60000 [>.............................] - ETA: 11s - loss: 1.0827 - accuracy: 0.6380
 4352/60000 [=>............................] - ETA: 11s - loss: 1.0195 - accuracy: 0.6615
 4864/60000 [=>............................] - ETA: 10s - loss: 0.9537 - accuracy: 0.6867
 5632/60000 [=>............................] - ETA: 9s - loss: 0.8830 - accuracy: 0.7113 
 6400/60000 [==>...........................] - ETA: 9s - loss: 0.8234 - accuracy: 0.7331
 7168/60000 [==>...........................] - ETA: 8s - loss: 0.7823 - accuracy: 0.7479
 7936/60000 [==>...........................] - ETA: 7s - loss: 0.7506 - accuracy: 0.7588
 8704/60000 [===>..........................] - ETA: 7s - loss: 0.7206 - accuracy: 0.7700
 9472/60000 [===>..........................] - ETA: 7s - loss: 0.6873 - accuracy: 0.7815
10240/60000 [====>.........................] - ETA: 6s - loss: 0.6617 - accuracy: 0.7890
11008/60000 [====>.........................] - ETA: 6s - loss: 0.6338 - accuracy: 0.7976
11776/60000 [====>.........................] - ETA: 6s - loss: 0.6112 - accuracy: 0.8052
12544/60000 [=====>........................] - ETA: 5s - loss: 0.5933 - accuracy: 0.8116
13312/60000 [=====>........................] - ETA: 5s - loss: 0.5789 - accuracy: 0.8165
14080/60000 [======>.......................] - ETA: 5s - loss: 0.5656 - accuracy: 0.8204
14848/60000 [======>.......................] - ETA: 5s - loss: 0.5513 - accuracy: 0.8249
15616/60000 [======>.......................] - ETA: 5s - loss: 0.5363 - accuracy: 0.8295
16384/60000 [=======>......................] - ETA: 5s - loss: 0.5250 - accuracy: 0.8333
17152/60000 [=======>......................] - ETA: 4s - loss: 0.5163 - accuracy: 0.8358
17920/60000 [=======>......................] - ETA: 4s - loss: 0.5070 - accuracy: 0.8386
18688/60000 [========>.....................] - ETA: 4s - loss: 0.4981 - accuracy: 0.8415
19456/60000 [========>.....................] - ETA: 4s - loss: 0.4865 - accuracy: 0.8458
20224/60000 [=========>....................] - ETA: 4s - loss: 0.4756 - accuracy: 0.8493
20992/60000 [=========>....................] - ETA: 4s - loss: 0.4674 - accuracy: 0.8517
21760/60000 [=========>....................] - ETA: 4s - loss: 0.4617 - accuracy: 0.8534
22528/60000 [==========>...................] - ETA: 3s - loss: 0.4541 - accuracy: 0.8559
23296/60000 [==========>...................] - ETA: 3s - loss: 0.4459 - accuracy: 0.8589
24064/60000 [===========>..................] - ETA: 3s - loss: 0.4377 - accuracy: 0.8617
24832/60000 [===========>..................] - ETA: 3s - loss: 0.4296 - accuracy: 0.8644
25600/60000 [===========>..................] - ETA: 3s - loss: 0.4252 - accuracy: 0.8656
26368/60000 [============>.................] - ETA: 3s - loss: 0.4185 - accuracy: 0.8680
27136/60000 [============>.................] - ETA: 3s - loss: 0.4113 - accuracy: 0.8702
27904/60000 [============>.................] - ETA: 3s - loss: 0.4046 - accuracy: 0.8723
28672/60000 [=============>................] - ETA: 3s - loss: 0.3997 - accuracy: 0.8737
29440/60000 [=============>................] - ETA: 3s - loss: 0.3936 - accuracy: 0.8758
30208/60000 [==============>...............] - ETA: 2s - loss: 0.3907 - accuracy: 0.8768
30976/60000 [==============>...............] - ETA: 2s - loss: 0.3850 - accuracy: 0.8787
31744/60000 [==============>...............] - ETA: 2s - loss: 0.3795 - accuracy: 0.8804
32512/60000 [===============>..............] - ETA: 2s - loss: 0.3749 - accuracy: 0.8820
33280/60000 [===============>..............] - ETA: 2s - loss: 0.3695 - accuracy: 0.8837
34048/60000 [================>.............] - ETA: 2s - loss: 0.3641 - accuracy: 0.8853
34816/60000 [================>.............] - ETA: 2s - loss: 0.3621 - accuracy: 0.8861
35584/60000 [================>.............] - ETA: 2s - loss: 0.3583 - accuracy: 0.8873
36352/60000 [=================>............] - ETA: 2s - loss: 0.3545 - accuracy: 0.8887
37120/60000 [=================>............] - ETA: 2s - loss: 0.3496 - accuracy: 0.8903
37888/60000 [=================>............] - ETA: 2s - loss: 0.3464 - accuracy: 0.8914
38400/60000 [==================>...........] - ETA: 2s - loss: 0.3444 - accuracy: 0.8922
39168/60000 [==================>...........] - ETA: 2s - loss: 0.3405 - accuracy: 0.8935
39936/60000 [==================>...........] - ETA: 1s - loss: 0.3362 - accuracy: 0.8948
40704/60000 [===================>..........] - ETA: 1s - loss: 0.3329 - accuracy: 0.8959
41472/60000 [===================>..........] - ETA: 1s - loss: 0.3299 - accuracy: 0.8971
42240/60000 [====================>.........] - ETA: 1s - loss: 0.3271 - accuracy: 0.8982
43008/60000 [====================>.........] - ETA: 1s - loss: 0.3243 - accuracy: 0.8989
43776/60000 [====================>.........] - ETA: 1s - loss: 0.3217 - accuracy: 0.8997
44544/60000 [=====================>........] - ETA: 1s - loss: 0.3190 - accuracy: 0.9005
45312/60000 [=====================>........] - ETA: 1s - loss: 0.3158 - accuracy: 0.9016
46080/60000 [======================>.......] - ETA: 1s - loss: 0.3131 - accuracy: 0.9025
46848/60000 [======================>.......] - ETA: 1s - loss: 0.3112 - accuracy: 0.9031
47616/60000 [======================>.......] - ETA: 1s - loss: 0.3088 - accuracy: 0.9039
48384/60000 [=======================>......] - ETA: 1s - loss: 0.3060 - accuracy: 0.9047
49152/60000 [=======================>......] - ETA: 1s - loss: 0.3033 - accuracy: 0.9056
49920/60000 [=======================>......] - ETA: 0s - loss: 0.3002 - accuracy: 0.9066
50688/60000 [========================>.....] - ETA: 0s - loss: 0.2975 - accuracy: 0.9075
51456/60000 [========================>.....] - ETA: 0s - loss: 0.2964 - accuracy: 0.9079
52224/60000 [=========================>....] - ETA: 0s - loss: 0.2946 - accuracy: 0.9084
52992/60000 [=========================>....] - ETA: 0s - loss: 0.2920 - accuracy: 0.9092
53760/60000 [=========================>....] - ETA: 0s - loss: 0.2894 - accuracy: 0.9101
54272/60000 [==========================>...] - ETA: 0s - loss: 0.2878 - accuracy: 0.9104
54784/60000 [==========================>...] - ETA: 0s - loss: 0.2862 - accuracy: 0.9109
55552/60000 [==========================>...] - ETA: 0s - loss: 0.2844 - accuracy: 0.9114
56320/60000 [===========================>..] - ETA: 0s - loss: 0.2822 - accuracy: 0.9122
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2804 - accuracy: 0.9127
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2786 - accuracy: 0.9132
58624/60000 [============================>.] - ETA: 0s - loss: 0.2772 - accuracy: 0.9137
59392/60000 [============================>.] - ETA: 0s - loss: 0.2755 - accuracy: 0.9142
60000/60000 [==============================] - 6s 97us/step - loss: 0.2741 - accuracy: 0.9148 - val_loss: 0.1283 - val_accuracy: 0.9598
Epoch 2/5

  256/60000 [..............................] - ETA: 6s - loss: 0.0756 - accuracy: 0.9727
 1024/60000 [..............................] - ETA: 5s - loss: 0.0826 - accuracy: 0.9746
 1792/60000 [..............................] - ETA: 5s - loss: 0.0888 - accuracy: 0.9727
 2560/60000 [>.............................] - ETA: 5s - loss: 0.0962 - accuracy: 0.9715
 3328/60000 [>.............................] - ETA: 5s - loss: 0.0928 - accuracy: 0.9718
 4096/60000 [=>............................] - ETA: 5s - loss: 0.0904 - accuracy: 0.9739
 4864/60000 [=>............................] - ETA: 4s - loss: 0.0976 - accuracy: 0.9712
 5632/60000 [=>............................] - ETA: 4s - loss: 0.1042 - accuracy: 0.9691
 6400/60000 [==>...........................] - ETA: 4s - loss: 0.1020 - accuracy: 0.9692
 7168/60000 [==>...........................] - ETA: 4s - loss: 0.1019 - accuracy: 0.9690
 7936/60000 [==>...........................] - ETA: 4s - loss: 0.1021 - accuracy: 0.9688
 8704/60000 [===>..........................] - ETA: 4s - loss: 0.1055 - accuracy: 0.9677
 9472/60000 [===>..........................] - ETA: 4s - loss: 0.1057 - accuracy: 0.9676
10240/60000 [====>.........................] - ETA: 4s - loss: 0.1034 - accuracy: 0.9689
11008/60000 [====>.........................] - ETA: 4s - loss: 0.1032 - accuracy: 0.9690
11520/60000 [====>.........................] - ETA: 4s - loss: 0.1023 - accuracy: 0.9692
12288/60000 [=====>........................] - ETA: 3s - loss: 0.1012 - accuracy: 0.9697
13056/60000 [=====>........................] - ETA: 3s - loss: 0.1030 - accuracy: 0.9695
13824/60000 [=====>........................] - ETA: 3s - loss: 0.1016 - accuracy: 0.9699
14592/60000 [======>.......................] - ETA: 3s - loss: 0.1016 - accuracy: 0.9698
15360/60000 [======>.......................] - ETA: 3s - loss: 0.1029 - accuracy: 0.9697
16128/60000 [=======>......................] - ETA: 3s - loss: 0.1023 - accuracy: 0.9699
16896/60000 [=======>......................] - ETA: 3s - loss: 0.0995 - accuracy: 0.9708
17664/60000 [=======>......................] - ETA: 3s - loss: 0.1005 - accuracy: 0.9710
18432/60000 [========>.....................] - ETA: 3s - loss: 0.0993 - accuracy: 0.9714
19200/60000 [========>.....................] - ETA: 3s - loss: 0.0994 - accuracy: 0.9712
19968/60000 [========>.....................] - ETA: 3s - loss: 0.1010 - accuracy: 0.9707
20736/60000 [=========>....................] - ETA: 3s - loss: 0.1011 - accuracy: 0.9707
21504/60000 [=========>....................] - ETA: 3s - loss: 0.1023 - accuracy: 0.9703
22272/60000 [==========>...................] - ETA: 3s - loss: 0.1020 - accuracy: 0.9705
23040/60000 [==========>...................] - ETA: 3s - loss: 0.1013 - accuracy: 0.9704
23552/60000 [==========>...................] - ETA: 3s - loss: 0.1013 - accuracy: 0.9704
24064/60000 [===========>..................] - ETA: 3s - loss: 0.1006 - accuracy: 0.9707
24576/60000 [===========>..................] - ETA: 3s - loss: 0.0999 - accuracy: 0.9710
24832/60000 [===========>..................] - ETA: 3s - loss: 0.0993 - accuracy: 0.9711
25088/60000 [===========>..................] - ETA: 3s - loss: 0.0989 - accuracy: 0.9713
25600/60000 [===========>..................] - ETA: 3s - loss: 0.0983 - accuracy: 0.9715
26112/60000 [============>.................] - ETA: 3s - loss: 0.0983 - accuracy: 0.9713
26624/60000 [============>.................] - ETA: 2s - loss: 0.0985 - accuracy: 0.9712
27136/60000 [============>.................] - ETA: 2s - loss: 0.0988 - accuracy: 0.9710
27648/60000 [============>.................] - ETA: 2s - loss: 0.1000 - accuracy: 0.9707
28160/60000 [=============>................] - ETA: 2s - loss: 0.1005 - accuracy: 0.9705
28672/60000 [=============>................] - ETA: 2s - loss: 0.1001 - accuracy: 0.9705
29440/60000 [=============>................] - ETA: 2s - loss: 0.0990 - accuracy: 0.9708
30208/60000 [==============>...............] - ETA: 2s - loss: 0.0980 - accuracy: 0.9711
30720/60000 [==============>...............] - ETA: 2s - loss: 0.0979 - accuracy: 0.9712
31232/60000 [==============>...............] - ETA: 2s - loss: 0.0977 - accuracy: 0.9712
32000/60000 [===============>..............] - ETA: 2s - loss: 0.0976 - accuracy: 0.9710
32768/60000 [===============>..............] - ETA: 2s - loss: 0.0972 - accuracy: 0.9712
33536/60000 [===============>..............] - ETA: 2s - loss: 0.0968 - accuracy: 0.9715
34304/60000 [================>.............] - ETA: 2s - loss: 0.0967 - accuracy: 0.9716
35072/60000 [================>.............] - ETA: 2s - loss: 0.0973 - accuracy: 0.9714
35840/60000 [================>.............] - ETA: 2s - loss: 0.0968 - accuracy: 0.9715
36608/60000 [=================>............] - ETA: 2s - loss: 0.0973 - accuracy: 0.9713
37120/60000 [=================>............] - ETA: 2s - loss: 0.0970 - accuracy: 0.9714
37888/60000 [=================>............] - ETA: 2s - loss: 0.0967 - accuracy: 0.9713
38656/60000 [==================>...........] - ETA: 1s - loss: 0.0973 - accuracy: 0.9711
39168/60000 [==================>...........] - ETA: 1s - loss: 0.0969 - accuracy: 0.9712
39680/60000 [==================>...........] - ETA: 1s - loss: 0.0964 - accuracy: 0.9714
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0959 - accuracy: 0.9715
41216/60000 [===================>..........] - ETA: 1s - loss: 0.0963 - accuracy: 0.9714
41984/60000 [===================>..........] - ETA: 1s - loss: 0.0961 - accuracy: 0.9715
42752/60000 [====================>.........] - ETA: 1s - loss: 0.0962 - accuracy: 0.9715
43520/60000 [====================>.........] - ETA: 1s - loss: 0.0960 - accuracy: 0.9716
44032/60000 [=====================>........] - ETA: 1s - loss: 0.0955 - accuracy: 0.9717
44544/60000 [=====================>........] - ETA: 1s - loss: 0.0952 - accuracy: 0.9717
45056/60000 [=====================>........] - ETA: 1s - loss: 0.0950 - accuracy: 0.9718
45568/60000 [=====================>........] - ETA: 1s - loss: 0.0946 - accuracy: 0.9718
46336/60000 [======================>.......] - ETA: 1s - loss: 0.0946 - accuracy: 0.9719
47104/60000 [======================>.......] - ETA: 1s - loss: 0.0942 - accuracy: 0.9719
47872/60000 [======================>.......] - ETA: 1s - loss: 0.0945 - accuracy: 0.9718
48640/60000 [=======================>......] - ETA: 1s - loss: 0.0939 - accuracy: 0.9719
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0937 - accuracy: 0.9719
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0934 - accuracy: 0.9719
50432/60000 [========================>.....] - ETA: 0s - loss: 0.0932 - accuracy: 0.9720
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0934 - accuracy: 0.9719
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0936 - accuracy: 0.9718
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0938 - accuracy: 0.9717
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0938 - accuracy: 0.9717
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0937 - accuracy: 0.9717
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0933 - accuracy: 0.9719
55296/60000 [==========================>...] - ETA: 0s - loss: 0.0931 - accuracy: 0.9720
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0926 - accuracy: 0.9722
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0926 - accuracy: 0.9721
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0922 - accuracy: 0.9722
58368/60000 [============================>.] - ETA: 0s - loss: 0.0916 - accuracy: 0.9724
59136/60000 [============================>.] - ETA: 0s - loss: 0.0915 - accuracy: 0.9725
59904/60000 [============================>.] - ETA: 0s - loss: 0.0913 - accuracy: 0.9725
60000/60000 [==============================] - 6s 96us/step - loss: 0.0913 - accuracy: 0.9725 - val_loss: 0.1175 - val_accuracy: 0.9616
Epoch 3/5

  256/60000 [..............................] - ETA: 4s - loss: 0.1195 - accuracy: 0.9531
 1024/60000 [..............................] - ETA: 5s - loss: 0.0870 - accuracy: 0.9727
 1792/60000 [..............................] - ETA: 4s - loss: 0.0683 - accuracy: 0.9805
 2560/60000 [>.............................] - ETA: 4s - loss: 0.0627 - accuracy: 0.9816
 3328/60000 [>.............................] - ETA: 5s - loss: 0.0641 - accuracy: 0.9820
 3840/60000 [>.............................] - ETA: 5s - loss: 0.0617 - accuracy: 0.9828
 4608/60000 [=>............................] - ETA: 4s - loss: 0.0587 - accuracy: 0.9837
 5376/60000 [=>............................] - ETA: 4s - loss: 0.0600 - accuracy: 0.9838
 5888/60000 [=>............................] - ETA: 4s - loss: 0.0592 - accuracy: 0.9837
 6656/60000 [==>...........................] - ETA: 4s - loss: 0.0624 - accuracy: 0.9820
 7424/60000 [==>...........................] - ETA: 4s - loss: 0.0628 - accuracy: 0.9814
 7936/60000 [==>...........................] - ETA: 4s - loss: 0.0625 - accuracy: 0.9812
 8448/60000 [===>..........................] - ETA: 4s - loss: 0.0628 - accuracy: 0.9812
 9216/60000 [===>..........................] - ETA: 4s - loss: 0.0623 - accuracy: 0.9810
 9984/60000 [===>..........................] - ETA: 4s - loss: 0.0632 - accuracy: 0.9811
10752/60000 [====>.........................] - ETA: 4s - loss: 0.0623 - accuracy: 0.9814
11264/60000 [====>.........................] - ETA: 4s - loss: 0.0619 - accuracy: 0.9812
12032/60000 [=====>........................] - ETA: 4s - loss: 0.0605 - accuracy: 0.9817
12800/60000 [=====>........................] - ETA: 4s - loss: 0.0602 - accuracy: 0.9817
13312/60000 [=====>........................] - ETA: 4s - loss: 0.0597 - accuracy: 0.9817
13824/60000 [=====>........................] - ETA: 4s - loss: 0.0587 - accuracy: 0.9820
14336/60000 [======>.......................] - ETA: 4s - loss: 0.0582 - accuracy: 0.9821
15104/60000 [======>.......................] - ETA: 4s - loss: 0.0586 - accuracy: 0.9821
15872/60000 [======>.......................] - ETA: 4s - loss: 0.0596 - accuracy: 0.9817
16640/60000 [=======>......................] - ETA: 4s - loss: 0.0585 - accuracy: 0.9819
17152/60000 [=======>......................] - ETA: 4s - loss: 0.0581 - accuracy: 0.9820
17664/60000 [=======>......................] - ETA: 4s - loss: 0.0574 - accuracy: 0.9823
18176/60000 [========>.....................] - ETA: 4s - loss: 0.0593 - accuracy: 0.9820
18944/60000 [========>.....................] - ETA: 3s - loss: 0.0593 - accuracy: 0.9818
19712/60000 [========>.....................] - ETA: 3s - loss: 0.0581 - accuracy: 0.9822
20480/60000 [=========>....................] - ETA: 3s - loss: 0.0580 - accuracy: 0.9823
21248/60000 [=========>....................] - ETA: 3s - loss: 0.0577 - accuracy: 0.9823
22016/60000 [==========>...................] - ETA: 3s - loss: 0.0572 - accuracy: 0.9822
22784/60000 [==========>...................] - ETA: 3s - loss: 0.0572 - accuracy: 0.9821
23296/60000 [==========>...................] - ETA: 3s - loss: 0.0571 - accuracy: 0.9821
24064/60000 [===========>..................] - ETA: 3s - loss: 0.0568 - accuracy: 0.9823
24576/60000 [===========>..................] - ETA: 3s - loss: 0.0568 - accuracy: 0.9821
25088/60000 [===========>..................] - ETA: 3s - loss: 0.0577 - accuracy: 0.9819
25600/60000 [===========>..................] - ETA: 3s - loss: 0.0581 - accuracy: 0.9818
26112/60000 [============>.................] - ETA: 3s - loss: 0.0582 - accuracy: 0.9818
26880/60000 [============>.................] - ETA: 3s - loss: 0.0587 - accuracy: 0.9818
27648/60000 [============>.................] - ETA: 3s - loss: 0.0587 - accuracy: 0.9817
28416/60000 [=============>................] - ETA: 3s - loss: 0.0591 - accuracy: 0.9816
29184/60000 [=============>................] - ETA: 2s - loss: 0.0588 - accuracy: 0.9818
29952/60000 [=============>................] - ETA: 2s - loss: 0.0590 - accuracy: 0.9817
30720/60000 [==============>...............] - ETA: 2s - loss: 0.0590 - accuracy: 0.9817
31232/60000 [==============>...............] - ETA: 2s - loss: 0.0588 - accuracy: 0.9817
32000/60000 [===============>..............] - ETA: 2s - loss: 0.0591 - accuracy: 0.9816
32768/60000 [===============>..............] - ETA: 2s - loss: 0.0592 - accuracy: 0.9815
33280/60000 [===============>..............] - ETA: 2s - loss: 0.0591 - accuracy: 0.9815
33792/60000 [===============>..............] - ETA: 2s - loss: 0.0587 - accuracy: 0.9817
34560/60000 [================>.............] - ETA: 2s - loss: 0.0589 - accuracy: 0.9816
35328/60000 [================>.............] - ETA: 2s - loss: 0.0591 - accuracy: 0.9815
35840/60000 [================>.............] - ETA: 2s - loss: 0.0593 - accuracy: 0.9814
36352/60000 [=================>............] - ETA: 2s - loss: 0.0593 - accuracy: 0.9814
36864/60000 [=================>............] - ETA: 2s - loss: 0.0593 - accuracy: 0.9814
37376/60000 [=================>............] - ETA: 2s - loss: 0.0595 - accuracy: 0.9813
38144/60000 [==================>...........] - ETA: 2s - loss: 0.0592 - accuracy: 0.9813
38912/60000 [==================>...........] - ETA: 2s - loss: 0.0588 - accuracy: 0.9815
39680/60000 [==================>...........] - ETA: 1s - loss: 0.0589 - accuracy: 0.9816
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0585 - accuracy: 0.9817
41216/60000 [===================>..........] - ETA: 1s - loss: 0.0587 - accuracy: 0.9816
41984/60000 [===================>..........] - ETA: 1s - loss: 0.0593 - accuracy: 0.9813
42496/60000 [====================>.........] - ETA: 1s - loss: 0.0594 - accuracy: 0.9813
43264/60000 [====================>.........] - ETA: 1s - loss: 0.0590 - accuracy: 0.9814
43776/60000 [====================>.........] - ETA: 1s - loss: 0.0587 - accuracy: 0.9816
44288/60000 [=====================>........] - ETA: 1s - loss: 0.0588 - accuracy: 0.9815
44800/60000 [=====================>........] - ETA: 1s - loss: 0.0587 - accuracy: 0.9815
45568/60000 [=====================>........] - ETA: 1s - loss: 0.0588 - accuracy: 0.9814
46336/60000 [======================>.......] - ETA: 1s - loss: 0.0587 - accuracy: 0.9815
46848/60000 [======================>.......] - ETA: 1s - loss: 0.0585 - accuracy: 0.9815
47616/60000 [======================>.......] - ETA: 1s - loss: 0.0588 - accuracy: 0.9814
48384/60000 [=======================>......] - ETA: 1s - loss: 0.0588 - accuracy: 0.9814
48896/60000 [=======================>......] - ETA: 1s - loss: 0.0592 - accuracy: 0.9812
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0587 - accuracy: 0.9814
50432/60000 [========================>.....] - ETA: 0s - loss: 0.0590 - accuracy: 0.9813
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0591 - accuracy: 0.9812
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0591 - accuracy: 0.9811
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0589 - accuracy: 0.9811
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0591 - accuracy: 0.9811
54272/60000 [==========================>...] - ETA: 0s - loss: 0.0590 - accuracy: 0.9811
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0590 - accuracy: 0.9811
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0590 - accuracy: 0.9811
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0588 - accuracy: 0.9812
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0588 - accuracy: 0.9812
58112/60000 [============================>.] - ETA: 0s - loss: 0.0596 - accuracy: 0.9810
58880/60000 [============================>.] - ETA: 0s - loss: 0.0601 - accuracy: 0.9808
59648/60000 [============================>.] - ETA: 0s - loss: 0.0597 - accuracy: 0.9809
60000/60000 [==============================] - 6s 98us/step - loss: 0.0597 - accuracy: 0.9809 - val_loss: 0.0677 - val_accuracy: 0.9785
Epoch 4/5

  256/60000 [..............................] - ETA: 4s - loss: 0.0174 - accuracy: 0.9961
 1024/60000 [..............................] - ETA: 4s - loss: 0.0297 - accuracy: 0.9893
 1792/60000 [..............................] - ETA: 4s - loss: 0.0434 - accuracy: 0.9833
 2560/60000 [>.............................] - ETA: 4s - loss: 0.0360 - accuracy: 0.9863
 3328/60000 [>.............................] - ETA: 4s - loss: 0.0346 - accuracy: 0.9877
 3840/60000 [>.............................] - ETA: 4s - loss: 0.0340 - accuracy: 0.9885
 4352/60000 [=>............................] - ETA: 4s - loss: 0.0338 - accuracy: 0.9887
 5120/60000 [=>............................] - ETA: 4s - loss: 0.0341 - accuracy: 0.9891
 5888/60000 [=>............................] - ETA: 4s - loss: 0.0323 - accuracy: 0.9896
 6656/60000 [==>...........................] - ETA: 4s - loss: 0.0313 - accuracy: 0.9898
 7424/60000 [==>...........................] - ETA: 4s - loss: 0.0314 - accuracy: 0.9902
 8192/60000 [===>..........................] - ETA: 4s - loss: 0.0307 - accuracy: 0.9907
 8960/60000 [===>..........................] - ETA: 4s - loss: 0.0320 - accuracy: 0.9902
 9728/60000 [===>..........................] - ETA: 4s - loss: 0.0322 - accuracy: 0.9903
10496/60000 [====>.........................] - ETA: 4s - loss: 0.0324 - accuracy: 0.9900
11264/60000 [====>.........................] - ETA: 4s - loss: 0.0334 - accuracy: 0.9895
12032/60000 [=====>........................] - ETA: 4s - loss: 0.0332 - accuracy: 0.9895
12800/60000 [=====>........................] - ETA: 4s - loss: 0.0334 - accuracy: 0.9894
13568/60000 [=====>........................] - ETA: 3s - loss: 0.0342 - accuracy: 0.9892
14336/60000 [======>.......................] - ETA: 3s - loss: 0.0348 - accuracy: 0.9890
15104/60000 [======>.......................] - ETA: 3s - loss: 0.0354 - accuracy: 0.9890
15872/60000 [======>.......................] - ETA: 3s - loss: 0.0354 - accuracy: 0.9889
16640/60000 [=======>......................] - ETA: 3s - loss: 0.0350 - accuracy: 0.9889
17408/60000 [=======>......................] - ETA: 3s - loss: 0.0350 - accuracy: 0.9889
18176/60000 [========>.....................] - ETA: 3s - loss: 0.0345 - accuracy: 0.9891
18944/60000 [========>.....................] - ETA: 3s - loss: 0.0351 - accuracy: 0.9889
19712/60000 [========>.....................] - ETA: 3s - loss: 0.0353 - accuracy: 0.9888
20480/60000 [=========>....................] - ETA: 3s - loss: 0.0349 - accuracy: 0.9889
21248/60000 [=========>....................] - ETA: 3s - loss: 0.0359 - accuracy: 0.9884
22016/60000 [==========>...................] - ETA: 3s - loss: 0.0366 - accuracy: 0.9882
22784/60000 [==========>...................] - ETA: 3s - loss: 0.0378 - accuracy: 0.9880
23552/60000 [==========>...................] - ETA: 3s - loss: 0.0377 - accuracy: 0.9880
24320/60000 [===========>..................] - ETA: 3s - loss: 0.0383 - accuracy: 0.9879
25088/60000 [===========>..................] - ETA: 2s - loss: 0.0384 - accuracy: 0.9878
25856/60000 [===========>..................] - ETA: 2s - loss: 0.0384 - accuracy: 0.9879
26624/60000 [============>.................] - ETA: 2s - loss: 0.0392 - accuracy: 0.9878
27392/60000 [============>.................] - ETA: 2s - loss: 0.0397 - accuracy: 0.9875
28160/60000 [=============>................] - ETA: 2s - loss: 0.0400 - accuracy: 0.9874
28928/60000 [=============>................] - ETA: 2s - loss: 0.0399 - accuracy: 0.9874
29696/60000 [=============>................] - ETA: 2s - loss: 0.0396 - accuracy: 0.9874
30464/60000 [==============>...............] - ETA: 2s - loss: 0.0401 - accuracy: 0.9872
31232/60000 [==============>...............] - ETA: 2s - loss: 0.0398 - accuracy: 0.9873
32000/60000 [===============>..............] - ETA: 2s - loss: 0.0395 - accuracy: 0.9874
32768/60000 [===============>..............] - ETA: 2s - loss: 0.0395 - accuracy: 0.9874
33536/60000 [===============>..............] - ETA: 2s - loss: 0.0394 - accuracy: 0.9874
34304/60000 [================>.............] - ETA: 2s - loss: 0.0393 - accuracy: 0.9873
35072/60000 [================>.............] - ETA: 2s - loss: 0.0390 - accuracy: 0.9874
35584/60000 [================>.............] - ETA: 2s - loss: 0.0392 - accuracy: 0.9873
36352/60000 [=================>............] - ETA: 2s - loss: 0.0393 - accuracy: 0.9873
37120/60000 [=================>............] - ETA: 1s - loss: 0.0397 - accuracy: 0.9872
37888/60000 [=================>............] - ETA: 1s - loss: 0.0395 - accuracy: 0.9873
38656/60000 [==================>...........] - ETA: 1s - loss: 0.0397 - accuracy: 0.9872
39424/60000 [==================>...........] - ETA: 1s - loss: 0.0395 - accuracy: 0.9873
40192/60000 [===================>..........] - ETA: 1s - loss: 0.0399 - accuracy: 0.9872
40704/60000 [===================>..........] - ETA: 1s - loss: 0.0397 - accuracy: 0.9872
41472/60000 [===================>..........] - ETA: 1s - loss: 0.0398 - accuracy: 0.9873
42240/60000 [====================>.........] - ETA: 1s - loss: 0.0399 - accuracy: 0.9873
43008/60000 [====================>.........] - ETA: 1s - loss: 0.0396 - accuracy: 0.9874
43776/60000 [====================>.........] - ETA: 1s - loss: 0.0398 - accuracy: 0.9875
44544/60000 [=====================>........] - ETA: 1s - loss: 0.0395 - accuracy: 0.9876
45312/60000 [=====================>........] - ETA: 1s - loss: 0.0396 - accuracy: 0.9876
46080/60000 [======================>.......] - ETA: 1s - loss: 0.0394 - accuracy: 0.9877
46848/60000 [======================>.......] - ETA: 1s - loss: 0.0394 - accuracy: 0.9876
47616/60000 [======================>.......] - ETA: 1s - loss: 0.0397 - accuracy: 0.9876
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0399 - accuracy: 0.9876
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0399 - accuracy: 0.9876
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0401 - accuracy: 0.9875
50688/60000 [========================>.....] - ETA: 0s - loss: 0.0403 - accuracy: 0.9875
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0402 - accuracy: 0.9875
52224/60000 [=========================>....] - ETA: 0s - loss: 0.0401 - accuracy: 0.9875
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0403 - accuracy: 0.9874
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0404 - accuracy: 0.9874
54272/60000 [==========================>...] - ETA: 0s - loss: 0.0402 - accuracy: 0.9874
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0401 - accuracy: 0.9875
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0401 - accuracy: 0.9874
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0401 - accuracy: 0.9874
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0399 - accuracy: 0.9874
58112/60000 [============================>.] - ETA: 0s - loss: 0.0400 - accuracy: 0.9874
58624/60000 [============================>.] - ETA: 0s - loss: 0.0399 - accuracy: 0.9874
59136/60000 [============================>.] - ETA: 0s - loss: 0.0404 - accuracy: 0.9873
59904/60000 [============================>.] - ETA: 0s - loss: 0.0404 - accuracy: 0.9873
60000/60000 [==============================] - 5s 90us/step - loss: 0.0405 - accuracy: 0.9873 - val_loss: 0.0923 - val_accuracy: 0.9721
Epoch 5/5

  256/60000 [..............................] - ETA: 4s - loss: 0.0356 - accuracy: 0.9922
 1024/60000 [..............................] - ETA: 4s - loss: 0.0273 - accuracy: 0.9932
 1792/60000 [..............................] - ETA: 4s - loss: 0.0205 - accuracy: 0.9950
 2560/60000 [>.............................] - ETA: 4s - loss: 0.0204 - accuracy: 0.9949
 3328/60000 [>.............................] - ETA: 4s - loss: 0.0199 - accuracy: 0.9955
 3840/60000 [>.............................] - ETA: 4s - loss: 0.0241 - accuracy: 0.9943
 4608/60000 [=>............................] - ETA: 4s - loss: 0.0262 - accuracy: 0.9939
 5376/60000 [=>............................] - ETA: 4s - loss: 0.0294 - accuracy: 0.9931
 6144/60000 [==>...........................] - ETA: 4s - loss: 0.0281 - accuracy: 0.9933
 6912/60000 [==>...........................] - ETA: 4s - loss: 0.0280 - accuracy: 0.9926
 7680/60000 [==>...........................] - ETA: 4s - loss: 0.0266 - accuracy: 0.9930
 8448/60000 [===>..........................] - ETA: 4s - loss: 0.0298 - accuracy: 0.9921
 9216/60000 [===>..........................] - ETA: 4s - loss: 0.0287 - accuracy: 0.9923
 9728/60000 [===>..........................] - ETA: 4s - loss: 0.0287 - accuracy: 0.9921
10496/60000 [====>.........................] - ETA: 4s - loss: 0.0286 - accuracy: 0.9922
11264/60000 [====>.........................] - ETA: 4s - loss: 0.0287 - accuracy: 0.9917
12032/60000 [=====>........................] - ETA: 4s - loss: 0.0279 - accuracy: 0.9919
12544/60000 [=====>........................] - ETA: 4s - loss: 0.0279 - accuracy: 0.9918
13056/60000 [=====>........................] - ETA: 4s - loss: 0.0288 - accuracy: 0.9914
13568/60000 [=====>........................] - ETA: 4s - loss: 0.0282 - accuracy: 0.9917
14080/60000 [======>.......................] - ETA: 4s - loss: 0.0282 - accuracy: 0.9915
14592/60000 [======>.......................] - ETA: 4s - loss: 0.0276 - accuracy: 0.9916
15104/60000 [======>.......................] - ETA: 4s - loss: 0.0274 - accuracy: 0.9917
15616/60000 [======>.......................] - ETA: 4s - loss: 0.0272 - accuracy: 0.9917
16128/60000 [=======>......................] - ETA: 4s - loss: 0.0267 - accuracy: 0.9919
16640/60000 [=======>......................] - ETA: 4s - loss: 0.0275 - accuracy: 0.9918
17152/60000 [=======>......................] - ETA: 4s - loss: 0.0280 - accuracy: 0.9916
17664/60000 [=======>......................] - ETA: 4s - loss: 0.0278 - accuracy: 0.9916
18176/60000 [========>.....................] - ETA: 4s - loss: 0.0276 - accuracy: 0.9915
18688/60000 [========>.....................] - ETA: 4s - loss: 0.0272 - accuracy: 0.9916
19200/60000 [========>.....................] - ETA: 4s - loss: 0.0267 - accuracy: 0.9918
19968/60000 [========>.....................] - ETA: 4s - loss: 0.0279 - accuracy: 0.9914
20480/60000 [=========>....................] - ETA: 4s - loss: 0.0280 - accuracy: 0.9913
20992/60000 [=========>....................] - ETA: 3s - loss: 0.0282 - accuracy: 0.9912
21504/60000 [=========>....................] - ETA: 3s - loss: 0.0281 - accuracy: 0.9912
22016/60000 [==========>...................] - ETA: 3s - loss: 0.0278 - accuracy: 0.9913
22528/60000 [==========>...................] - ETA: 3s - loss: 0.0276 - accuracy: 0.9913
23040/60000 [==========>...................] - ETA: 3s - loss: 0.0273 - accuracy: 0.9914
23808/60000 [==========>...................] - ETA: 3s - loss: 0.0270 - accuracy: 0.9915
24320/60000 [===========>..................] - ETA: 3s - loss: 0.0269 - accuracy: 0.9915
24832/60000 [===========>..................] - ETA: 3s - loss: 0.0271 - accuracy: 0.9913
25344/60000 [===========>..................] - ETA: 3s - loss: 0.0269 - accuracy: 0.9913
26112/60000 [============>.................] - ETA: 3s - loss: 0.0274 - accuracy: 0.9913
26624/60000 [============>.................] - ETA: 3s - loss: 0.0272 - accuracy: 0.9912
27136/60000 [============>.................] - ETA: 3s - loss: 0.0275 - accuracy: 0.9911
27648/60000 [============>.................] - ETA: 3s - loss: 0.0273 - accuracy: 0.9912
28160/60000 [=============>................] - ETA: 3s - loss: 0.0272 - accuracy: 0.9912
28928/60000 [=============>................] - ETA: 3s - loss: 0.0277 - accuracy: 0.9910
29440/60000 [=============>................] - ETA: 3s - loss: 0.0277 - accuracy: 0.9910
29952/60000 [=============>................] - ETA: 3s - loss: 0.0276 - accuracy: 0.9910
30720/60000 [==============>...............] - ETA: 3s - loss: 0.0276 - accuracy: 0.9909
31232/60000 [==============>...............] - ETA: 2s - loss: 0.0275 - accuracy: 0.9909
31744/60000 [==============>...............] - ETA: 2s - loss: 0.0276 - accuracy: 0.9909
32256/60000 [===============>..............] - ETA: 2s - loss: 0.0275 - accuracy: 0.9909
33024/60000 [===============>..............] - ETA: 2s - loss: 0.0277 - accuracy: 0.9909
33536/60000 [===============>..............] - ETA: 2s - loss: 0.0279 - accuracy: 0.9907
34048/60000 [================>.............] - ETA: 2s - loss: 0.0277 - accuracy: 0.9908
34560/60000 [================>.............] - ETA: 2s - loss: 0.0279 - accuracy: 0.9907
35328/60000 [================>.............] - ETA: 2s - loss: 0.0283 - accuracy: 0.9906
35840/60000 [================>.............] - ETA: 2s - loss: 0.0282 - accuracy: 0.9907
36352/60000 [=================>............] - ETA: 2s - loss: 0.0280 - accuracy: 0.9908
37120/60000 [=================>............] - ETA: 2s - loss: 0.0280 - accuracy: 0.9907
37888/60000 [=================>............] - ETA: 2s - loss: 0.0278 - accuracy: 0.9908
38400/60000 [==================>...........] - ETA: 2s - loss: 0.0280 - accuracy: 0.9907
38912/60000 [==================>...........] - ETA: 2s - loss: 0.0279 - accuracy: 0.9907
39424/60000 [==================>...........] - ETA: 2s - loss: 0.0279 - accuracy: 0.9907
39936/60000 [==================>...........] - ETA: 2s - loss: 0.0279 - accuracy: 0.9907
40448/60000 [===================>..........] - ETA: 2s - loss: 0.0283 - accuracy: 0.9905
40960/60000 [===================>..........] - ETA: 1s - loss: 0.0283 - accuracy: 0.9905
41728/60000 [===================>..........] - ETA: 1s - loss: 0.0286 - accuracy: 0.9906
42496/60000 [====================>.........] - ETA: 1s - loss: 0.0285 - accuracy: 0.9906
43264/60000 [====================>.........] - ETA: 1s - loss: 0.0287 - accuracy: 0.9906
43776/60000 [====================>.........] - ETA: 1s - loss: 0.0287 - accuracy: 0.9906
44544/60000 [=====================>........] - ETA: 1s - loss: 0.0287 - accuracy: 0.9906
45056/60000 [=====================>........] - ETA: 1s - loss: 0.0286 - accuracy: 0.9906
45824/60000 [=====================>........] - ETA: 1s - loss: 0.0285 - accuracy: 0.9907
46336/60000 [======================>.......] - ETA: 1s - loss: 0.0284 - accuracy: 0.9907
47104/60000 [======================>.......] - ETA: 1s - loss: 0.0283 - accuracy: 0.9908
47616/60000 [======================>.......] - ETA: 1s - loss: 0.0283 - accuracy: 0.9907
48128/60000 [=======================>......] - ETA: 1s - loss: 0.0286 - accuracy: 0.9907
48640/60000 [=======================>......] - ETA: 1s - loss: 0.0284 - accuracy: 0.9907
49408/60000 [=======================>......] - ETA: 1s - loss: 0.0284 - accuracy: 0.9907
49920/60000 [=======================>......] - ETA: 1s - loss: 0.0284 - accuracy: 0.9907
50688/60000 [========================>.....] - ETA: 0s - loss: 0.0286 - accuracy: 0.9906
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0287 - accuracy: 0.9906
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0288 - accuracy: 0.9906
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0288 - accuracy: 0.9906
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0288 - accuracy: 0.9906
53760/60000 [=========================>....] - ETA: 0s - loss: 0.0288 - accuracy: 0.9906
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0286 - accuracy: 0.9906
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0285 - accuracy: 0.9906
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0287 - accuracy: 0.9906
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0287 - accuracy: 0.9906
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0287 - accuracy: 0.9906
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0288 - accuracy: 0.9906
58624/60000 [============================>.] - ETA: 0s - loss: 0.0290 - accuracy: 0.9904
59392/60000 [============================>.] - ETA: 0s - loss: 0.0288 - accuracy: 0.9905
59904/60000 [============================>.] - ETA: 0s - loss: 0.0290 - accuracy: 0.9905
60000/60000 [==============================] - 6s 107us/step - loss: 0.0289 - accuracy: 0.9905 - val_loss: 0.0722 - val_accuracy: 0.9807

   32/10000 [..............................] - ETA: 0s
  832/10000 [=>............................] - ETA: 0s
 1536/10000 [===>..........................] - ETA: 0s
 2240/10000 [=====>........................] - ETA: 0s
 2944/10000 [=======>......................] - ETA: 0s
 3456/10000 [=========>....................] - ETA: 0s
 4064/10000 [===========>..................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 5376/10000 [===============>..............] - ETA: 0s
 5984/10000 [================>.............] - ETA: 0s
 6624/10000 [==================>...........] - ETA: 0s
 7328/10000 [====================>.........] - ETA: 0s
 8096/10000 [=======================>......] - ETA: 0s
 8768/10000 [=========================>....] - ETA: 0s
 9408/10000 [===========================>..] - ETA: 0s
10000/10000 [==============================] - 1s 77us/step
Evaluation result on Test Data : Loss = 0.07219873223683389, accuracy = 0.9807000160217285
Predicted digit: 4
dict_keys(['val_loss', 'val_accuracy', 'loss', 'accuracy'])

Process finished with exit code 0
