C:\Users\SHRAVYALA\anaconda3\envs\tensorflow_env\python.exe "C:/Users/SHRAVYALA/PycharmProjects/Python_ICP's/ICP-9 (Deep Learning-2)_Neural Networks/ICP-9 (3).py"
Using TensorFlow backend.
(28, 28)
2020-07-09 16:09:11.498609: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Train on 60000 samples, validate on 10000 samples
Epoch 1/6

  256/60000 [..............................] - ETA: 1:37 - loss: 2.3284 - accuracy: 0.1094
  768/60000 [..............................] - ETA: 37s - loss: 2.2348 - accuracy: 0.2513 
 1280/60000 [..............................] - ETA: 25s - loss: 1.9873 - accuracy: 0.3453
 1792/60000 [..............................] - ETA: 20s - loss: 1.9085 - accuracy: 0.3605
 2304/60000 [>.............................] - ETA: 17s - loss: 1.7832 - accuracy: 0.4006
 2816/60000 [>.............................] - ETA: 15s - loss: 1.6503 - accuracy: 0.4513
 3328/60000 [>.............................] - ETA: 13s - loss: 1.5281 - accuracy: 0.4979
 3840/60000 [>.............................] - ETA: 12s - loss: 1.4409 - accuracy: 0.5253
 4352/60000 [=>............................] - ETA: 12s - loss: 1.3697 - accuracy: 0.5499
 4608/60000 [=>............................] - ETA: 12s - loss: 1.3271 - accuracy: 0.5664
 5120/60000 [=>............................] - ETA: 11s - loss: 1.2497 - accuracy: 0.5957
 5632/60000 [=>............................] - ETA: 10s - loss: 1.1818 - accuracy: 0.6211
 6144/60000 [==>...........................] - ETA: 10s - loss: 1.1306 - accuracy: 0.6366
 6656/60000 [==>...........................] - ETA: 10s - loss: 1.0878 - accuracy: 0.6510
 7168/60000 [==>...........................] - ETA: 9s - loss: 1.0603 - accuracy: 0.6596 
 7680/60000 [==>...........................] - ETA: 9s - loss: 1.0208 - accuracy: 0.6728
 8192/60000 [===>..........................] - ETA: 9s - loss: 0.9861 - accuracy: 0.6844
 8704/60000 [===>..........................] - ETA: 8s - loss: 0.9618 - accuracy: 0.6922
 9216/60000 [===>..........................] - ETA: 8s - loss: 0.9299 - accuracy: 0.7032
 9728/60000 [===>..........................] - ETA: 8s - loss: 0.9014 - accuracy: 0.7118
10240/60000 [====>.........................] - ETA: 8s - loss: 0.8802 - accuracy: 0.7188
10752/60000 [====>.........................] - ETA: 8s - loss: 0.8562 - accuracy: 0.7270
11264/60000 [====>.........................] - ETA: 7s - loss: 0.8395 - accuracy: 0.7329
11776/60000 [====>.........................] - ETA: 7s - loss: 0.8229 - accuracy: 0.7380
12288/60000 [=====>........................] - ETA: 7s - loss: 0.8002 - accuracy: 0.7458
12800/60000 [=====>........................] - ETA: 7s - loss: 0.7812 - accuracy: 0.7524
13312/60000 [=====>........................] - ETA: 7s - loss: 0.7655 - accuracy: 0.7576
13824/60000 [=====>........................] - ETA: 6s - loss: 0.7532 - accuracy: 0.7612
14336/60000 [======>.......................] - ETA: 6s - loss: 0.7382 - accuracy: 0.7662
14848/60000 [======>.......................] - ETA: 6s - loss: 0.7214 - accuracy: 0.7713
15360/60000 [======>.......................] - ETA: 6s - loss: 0.7067 - accuracy: 0.7761
15872/60000 [======>.......................] - ETA: 6s - loss: 0.6928 - accuracy: 0.7807
16384/60000 [=======>......................] - ETA: 6s - loss: 0.6788 - accuracy: 0.7850
16896/60000 [=======>......................] - ETA: 6s - loss: 0.6677 - accuracy: 0.7882
17408/60000 [=======>......................] - ETA: 6s - loss: 0.6598 - accuracy: 0.7907
17920/60000 [=======>......................] - ETA: 6s - loss: 0.6501 - accuracy: 0.7933
18432/60000 [========>.....................] - ETA: 5s - loss: 0.6402 - accuracy: 0.7962
18944/60000 [========>.....................] - ETA: 5s - loss: 0.6300 - accuracy: 0.7994
19456/60000 [========>.....................] - ETA: 5s - loss: 0.6195 - accuracy: 0.8031
19968/60000 [========>.....................] - ETA: 5s - loss: 0.6116 - accuracy: 0.8058
20480/60000 [=========>....................] - ETA: 5s - loss: 0.6053 - accuracy: 0.8079
20992/60000 [=========>....................] - ETA: 5s - loss: 0.5977 - accuracy: 0.8100
21504/60000 [=========>....................] - ETA: 5s - loss: 0.5888 - accuracy: 0.8130
22016/60000 [==========>...................] - ETA: 5s - loss: 0.5807 - accuracy: 0.8160
22528/60000 [==========>...................] - ETA: 5s - loss: 0.5725 - accuracy: 0.8186
23296/60000 [==========>...................] - ETA: 5s - loss: 0.5606 - accuracy: 0.8225
23808/60000 [==========>...................] - ETA: 5s - loss: 0.5532 - accuracy: 0.8248
24320/60000 [===========>..................] - ETA: 4s - loss: 0.5494 - accuracy: 0.8263
24832/60000 [===========>..................] - ETA: 4s - loss: 0.5443 - accuracy: 0.8278
25600/60000 [===========>..................] - ETA: 4s - loss: 0.5383 - accuracy: 0.8298
26368/60000 [============>.................] - ETA: 4s - loss: 0.5300 - accuracy: 0.8326
26880/60000 [============>.................] - ETA: 4s - loss: 0.5234 - accuracy: 0.8349
27648/60000 [============>.................] - ETA: 4s - loss: 0.5162 - accuracy: 0.8371
28160/60000 [=============>................] - ETA: 4s - loss: 0.5103 - accuracy: 0.8390
28672/60000 [=============>................] - ETA: 4s - loss: 0.5040 - accuracy: 0.8412
29184/60000 [=============>................] - ETA: 4s - loss: 0.4989 - accuracy: 0.8427
29952/60000 [=============>................] - ETA: 3s - loss: 0.4924 - accuracy: 0.8447
30464/60000 [==============>...............] - ETA: 3s - loss: 0.4873 - accuracy: 0.8464
31232/60000 [==============>...............] - ETA: 3s - loss: 0.4799 - accuracy: 0.8488
31744/60000 [==============>...............] - ETA: 3s - loss: 0.4756 - accuracy: 0.8501
32256/60000 [===============>..............] - ETA: 3s - loss: 0.4718 - accuracy: 0.8513
33024/60000 [===============>..............] - ETA: 3s - loss: 0.4674 - accuracy: 0.8528
33536/60000 [===============>..............] - ETA: 3s - loss: 0.4625 - accuracy: 0.8544
34304/60000 [================>.............] - ETA: 3s - loss: 0.4569 - accuracy: 0.8564
34816/60000 [================>.............] - ETA: 3s - loss: 0.4529 - accuracy: 0.8576
35328/60000 [================>.............] - ETA: 3s - loss: 0.4486 - accuracy: 0.8589
36096/60000 [=================>............] - ETA: 3s - loss: 0.4430 - accuracy: 0.8607
36864/60000 [=================>............] - ETA: 2s - loss: 0.4375 - accuracy: 0.8625
37632/60000 [=================>............] - ETA: 2s - loss: 0.4321 - accuracy: 0.8642
38400/60000 [==================>...........] - ETA: 2s - loss: 0.4262 - accuracy: 0.8661
38912/60000 [==================>...........] - ETA: 2s - loss: 0.4228 - accuracy: 0.8672
39424/60000 [==================>...........] - ETA: 2s - loss: 0.4199 - accuracy: 0.8682
39936/60000 [==================>...........] - ETA: 2s - loss: 0.4175 - accuracy: 0.8690
40448/60000 [===================>..........] - ETA: 2s - loss: 0.4151 - accuracy: 0.8698
40960/60000 [===================>..........] - ETA: 2s - loss: 0.4121 - accuracy: 0.8707
41472/60000 [===================>..........] - ETA: 2s - loss: 0.4096 - accuracy: 0.8715
41984/60000 [===================>..........] - ETA: 2s - loss: 0.4069 - accuracy: 0.8723
42496/60000 [====================>.........] - ETA: 2s - loss: 0.4041 - accuracy: 0.8732
43264/60000 [====================>.........] - ETA: 2s - loss: 0.3990 - accuracy: 0.8749
44032/60000 [=====================>........] - ETA: 1s - loss: 0.3951 - accuracy: 0.8761
44544/60000 [=====================>........] - ETA: 1s - loss: 0.3922 - accuracy: 0.8770
45056/60000 [=====================>........] - ETA: 1s - loss: 0.3900 - accuracy: 0.8776
45568/60000 [=====================>........] - ETA: 1s - loss: 0.3874 - accuracy: 0.8785
46080/60000 [======================>.......] - ETA: 1s - loss: 0.3857 - accuracy: 0.8789
46592/60000 [======================>.......] - ETA: 1s - loss: 0.3830 - accuracy: 0.8799
47104/60000 [======================>.......] - ETA: 1s - loss: 0.3806 - accuracy: 0.8806
47616/60000 [======================>.......] - ETA: 1s - loss: 0.3776 - accuracy: 0.8816
48128/60000 [=======================>......] - ETA: 1s - loss: 0.3755 - accuracy: 0.8823
48640/60000 [=======================>......] - ETA: 1s - loss: 0.3734 - accuracy: 0.8829
49152/60000 [=======================>......] - ETA: 1s - loss: 0.3713 - accuracy: 0.8836
49920/60000 [=======================>......] - ETA: 1s - loss: 0.3677 - accuracy: 0.8847
50432/60000 [========================>.....] - ETA: 1s - loss: 0.3655 - accuracy: 0.8854
50944/60000 [========================>.....] - ETA: 1s - loss: 0.3633 - accuracy: 0.8861
51712/60000 [========================>.....] - ETA: 1s - loss: 0.3605 - accuracy: 0.8870
52480/60000 [=========================>....] - ETA: 0s - loss: 0.3581 - accuracy: 0.8878
52992/60000 [=========================>....] - ETA: 0s - loss: 0.3558 - accuracy: 0.8885
53504/60000 [=========================>....] - ETA: 0s - loss: 0.3540 - accuracy: 0.8891
54016/60000 [==========================>...] - ETA: 0s - loss: 0.3517 - accuracy: 0.8898
54528/60000 [==========================>...] - ETA: 0s - loss: 0.3499 - accuracy: 0.8904
55040/60000 [==========================>...] - ETA: 0s - loss: 0.3481 - accuracy: 0.8909
55552/60000 [==========================>...] - ETA: 0s - loss: 0.3459 - accuracy: 0.8916
56064/60000 [===========================>..] - ETA: 0s - loss: 0.3440 - accuracy: 0.8921
56576/60000 [===========================>..] - ETA: 0s - loss: 0.3417 - accuracy: 0.8929
57088/60000 [===========================>..] - ETA: 0s - loss: 0.3400 - accuracy: 0.8935
57600/60000 [===========================>..] - ETA: 0s - loss: 0.3388 - accuracy: 0.8938
58112/60000 [============================>.] - ETA: 0s - loss: 0.3371 - accuracy: 0.8944
58624/60000 [============================>.] - ETA: 0s - loss: 0.3351 - accuracy: 0.8951
59392/60000 [============================>.] - ETA: 0s - loss: 0.3322 - accuracy: 0.8961
59904/60000 [============================>.] - ETA: 0s - loss: 0.3303 - accuracy: 0.8967
60000/60000 [==============================] - 8s 125us/step - loss: 0.3300 - accuracy: 0.8968 - val_loss: 0.1561 - val_accuracy: 0.9511
Epoch 2/6

  256/60000 [..............................] - ETA: 6s - loss: 0.1270 - accuracy: 0.9492
  768/60000 [..............................] - ETA: 5s - loss: 0.2553 - accuracy: 0.9271
 1536/60000 [..............................] - ETA: 5s - loss: 0.2063 - accuracy: 0.9349
 2304/60000 [>.............................] - ETA: 5s - loss: 0.1717 - accuracy: 0.9470
 2816/60000 [>.............................] - ETA: 6s - loss: 0.1593 - accuracy: 0.9499
 3328/60000 [>.............................] - ETA: 6s - loss: 0.1585 - accuracy: 0.9516
 4096/60000 [=>............................] - ETA: 5s - loss: 0.1439 - accuracy: 0.9561
 4864/60000 [=>............................] - ETA: 5s - loss: 0.1348 - accuracy: 0.9579
 5376/60000 [=>............................] - ETA: 5s - loss: 0.1296 - accuracy: 0.9602
 5888/60000 [=>............................] - ETA: 5s - loss: 0.1317 - accuracy: 0.9597
 6656/60000 [==>...........................] - ETA: 5s - loss: 0.1268 - accuracy: 0.9615
 7424/60000 [==>...........................] - ETA: 5s - loss: 0.1283 - accuracy: 0.9613
 8192/60000 [===>..........................] - ETA: 5s - loss: 0.1252 - accuracy: 0.9623
 8704/60000 [===>..........................] - ETA: 5s - loss: 0.1273 - accuracy: 0.9615
 9216/60000 [===>..........................] - ETA: 5s - loss: 0.1246 - accuracy: 0.9621
 9984/60000 [===>..........................] - ETA: 5s - loss: 0.1232 - accuracy: 0.9628
10752/60000 [====>.........................] - ETA: 5s - loss: 0.1216 - accuracy: 0.9635
11264/60000 [====>.........................] - ETA: 4s - loss: 0.1200 - accuracy: 0.9640
12032/60000 [=====>........................] - ETA: 4s - loss: 0.1196 - accuracy: 0.9644
12800/60000 [=====>........................] - ETA: 4s - loss: 0.1189 - accuracy: 0.9644
13312/60000 [=====>........................] - ETA: 4s - loss: 0.1181 - accuracy: 0.9647
13824/60000 [=====>........................] - ETA: 4s - loss: 0.1174 - accuracy: 0.9648
14592/60000 [======>.......................] - ETA: 4s - loss: 0.1156 - accuracy: 0.9653
15360/60000 [======>.......................] - ETA: 4s - loss: 0.1166 - accuracy: 0.9648
15872/60000 [======>.......................] - ETA: 4s - loss: 0.1156 - accuracy: 0.9653
16640/60000 [=======>......................] - ETA: 4s - loss: 0.1180 - accuracy: 0.9642
17152/60000 [=======>......................] - ETA: 4s - loss: 0.1170 - accuracy: 0.9645
17920/60000 [=======>......................] - ETA: 4s - loss: 0.1162 - accuracy: 0.9647
18432/60000 [========>.....................] - ETA: 4s - loss: 0.1166 - accuracy: 0.9646
18944/60000 [========>.....................] - ETA: 4s - loss: 0.1161 - accuracy: 0.9648
19712/60000 [========>.....................] - ETA: 4s - loss: 0.1161 - accuracy: 0.9646
20480/60000 [=========>....................] - ETA: 3s - loss: 0.1174 - accuracy: 0.9642
20992/60000 [=========>....................] - ETA: 3s - loss: 0.1173 - accuracy: 0.9643
21760/60000 [=========>....................] - ETA: 3s - loss: 0.1171 - accuracy: 0.9643
22528/60000 [==========>...................] - ETA: 3s - loss: 0.1168 - accuracy: 0.9643
23296/60000 [==========>...................] - ETA: 3s - loss: 0.1158 - accuracy: 0.9647
23808/60000 [==========>...................] - ETA: 3s - loss: 0.1156 - accuracy: 0.9647
24320/60000 [===========>..................] - ETA: 3s - loss: 0.1154 - accuracy: 0.9648
25088/60000 [===========>..................] - ETA: 3s - loss: 0.1157 - accuracy: 0.9648
25856/60000 [===========>..................] - ETA: 3s - loss: 0.1145 - accuracy: 0.9650
26624/60000 [============>.................] - ETA: 3s - loss: 0.1136 - accuracy: 0.9651
27392/60000 [============>.................] - ETA: 3s - loss: 0.1134 - accuracy: 0.9653
28160/60000 [=============>................] - ETA: 3s - loss: 0.1123 - accuracy: 0.9658
28928/60000 [=============>................] - ETA: 3s - loss: 0.1114 - accuracy: 0.9661
29440/60000 [=============>................] - ETA: 3s - loss: 0.1110 - accuracy: 0.9662
30208/60000 [==============>...............] - ETA: 2s - loss: 0.1104 - accuracy: 0.9665
30976/60000 [==============>...............] - ETA: 2s - loss: 0.1104 - accuracy: 0.9664
31744/60000 [==============>...............] - ETA: 2s - loss: 0.1097 - accuracy: 0.9666
32512/60000 [===============>..............] - ETA: 2s - loss: 0.1100 - accuracy: 0.9665
33024/60000 [===============>..............] - ETA: 2s - loss: 0.1102 - accuracy: 0.9663
33536/60000 [===============>..............] - ETA: 2s - loss: 0.1092 - accuracy: 0.9666
34048/60000 [================>.............] - ETA: 2s - loss: 0.1090 - accuracy: 0.9666
34560/60000 [================>.............] - ETA: 2s - loss: 0.1087 - accuracy: 0.9668
34816/60000 [================>.............] - ETA: 2s - loss: 0.1086 - accuracy: 0.9668
35328/60000 [================>.............] - ETA: 2s - loss: 0.1085 - accuracy: 0.9670
35840/60000 [================>.............] - ETA: 2s - loss: 0.1076 - accuracy: 0.9673
36352/60000 [=================>............] - ETA: 2s - loss: 0.1076 - accuracy: 0.9673
36864/60000 [=================>............] - ETA: 2s - loss: 0.1080 - accuracy: 0.9673
37376/60000 [=================>............] - ETA: 2s - loss: 0.1077 - accuracy: 0.9674
37888/60000 [=================>............] - ETA: 2s - loss: 0.1073 - accuracy: 0.9675
38400/60000 [==================>...........] - ETA: 2s - loss: 0.1074 - accuracy: 0.9674
38912/60000 [==================>...........] - ETA: 2s - loss: 0.1065 - accuracy: 0.9677
39424/60000 [==================>...........] - ETA: 2s - loss: 0.1062 - accuracy: 0.9678
39936/60000 [==================>...........] - ETA: 2s - loss: 0.1061 - accuracy: 0.9679
40448/60000 [===================>..........] - ETA: 2s - loss: 0.1062 - accuracy: 0.9679
40960/60000 [===================>..........] - ETA: 2s - loss: 0.1069 - accuracy: 0.9677
41472/60000 [===================>..........] - ETA: 1s - loss: 0.1072 - accuracy: 0.9676
41984/60000 [===================>..........] - ETA: 1s - loss: 0.1073 - accuracy: 0.9675
42496/60000 [====================>.........] - ETA: 1s - loss: 0.1077 - accuracy: 0.9673
43008/60000 [====================>.........] - ETA: 1s - loss: 0.1075 - accuracy: 0.9673
43520/60000 [====================>.........] - ETA: 1s - loss: 0.1077 - accuracy: 0.9673
44032/60000 [=====================>........] - ETA: 1s - loss: 0.1073 - accuracy: 0.9675
44544/60000 [=====================>........] - ETA: 1s - loss: 0.1066 - accuracy: 0.9676
45056/60000 [=====================>........] - ETA: 1s - loss: 0.1064 - accuracy: 0.9677
45568/60000 [=====================>........] - ETA: 1s - loss: 0.1064 - accuracy: 0.9677
46080/60000 [======================>.......] - ETA: 1s - loss: 0.1067 - accuracy: 0.9676
46592/60000 [======================>.......] - ETA: 1s - loss: 0.1069 - accuracy: 0.9676
47104/60000 [======================>.......] - ETA: 1s - loss: 0.1064 - accuracy: 0.9678
47616/60000 [======================>.......] - ETA: 1s - loss: 0.1061 - accuracy: 0.9678
48128/60000 [=======================>......] - ETA: 1s - loss: 0.1063 - accuracy: 0.9678
48640/60000 [=======================>......] - ETA: 1s - loss: 0.1060 - accuracy: 0.9679
49152/60000 [=======================>......] - ETA: 1s - loss: 0.1056 - accuracy: 0.9681
49664/60000 [=======================>......] - ETA: 1s - loss: 0.1052 - accuracy: 0.9682
50176/60000 [========================>.....] - ETA: 1s - loss: 0.1050 - accuracy: 0.9682
50688/60000 [========================>.....] - ETA: 0s - loss: 0.1050 - accuracy: 0.9683
51200/60000 [========================>.....] - ETA: 0s - loss: 0.1048 - accuracy: 0.9684
51712/60000 [========================>.....] - ETA: 0s - loss: 0.1045 - accuracy: 0.9684
52224/60000 [=========================>....] - ETA: 0s - loss: 0.1042 - accuracy: 0.9685
52992/60000 [=========================>....] - ETA: 0s - loss: 0.1042 - accuracy: 0.9684
53504/60000 [=========================>....] - ETA: 0s - loss: 0.1042 - accuracy: 0.9684
54016/60000 [==========================>...] - ETA: 0s - loss: 0.1041 - accuracy: 0.9684
54528/60000 [==========================>...] - ETA: 0s - loss: 0.1037 - accuracy: 0.9685
55040/60000 [==========================>...] - ETA: 0s - loss: 0.1044 - accuracy: 0.9682
55552/60000 [==========================>...] - ETA: 0s - loss: 0.1044 - accuracy: 0.9682
56064/60000 [===========================>..] - ETA: 0s - loss: 0.1044 - accuracy: 0.9682
56576/60000 [===========================>..] - ETA: 0s - loss: 0.1040 - accuracy: 0.9683
57344/60000 [===========================>..] - ETA: 0s - loss: 0.1035 - accuracy: 0.9684
57856/60000 [===========================>..] - ETA: 0s - loss: 0.1036 - accuracy: 0.9685
58368/60000 [============================>.] - ETA: 0s - loss: 0.1035 - accuracy: 0.9685
58880/60000 [============================>.] - ETA: 0s - loss: 0.1032 - accuracy: 0.9686
59392/60000 [============================>.] - ETA: 0s - loss: 0.1027 - accuracy: 0.9688
59904/60000 [============================>.] - ETA: 0s - loss: 0.1024 - accuracy: 0.9689
60000/60000 [==============================] - 7s 113us/step - loss: 0.1024 - accuracy: 0.9688 - val_loss: 0.1389 - val_accuracy: 0.9595
Epoch 3/6

  256/60000 [..............................] - ETA: 5s - loss: 0.1152 - accuracy: 0.9492
 1024/60000 [..............................] - ETA: 5s - loss: 0.0918 - accuracy: 0.9668
 1536/60000 [..............................] - ETA: 5s - loss: 0.0804 - accuracy: 0.9688
 2048/60000 [>.............................] - ETA: 5s - loss: 0.0740 - accuracy: 0.9717
 2560/60000 [>.............................] - ETA: 6s - loss: 0.0729 - accuracy: 0.9742
 3072/60000 [>.............................] - ETA: 6s - loss: 0.0709 - accuracy: 0.9756
 3584/60000 [>.............................] - ETA: 6s - loss: 0.0720 - accuracy: 0.9754
 4096/60000 [=>............................] - ETA: 6s - loss: 0.0699 - accuracy: 0.9763
 4608/60000 [=>............................] - ETA: 6s - loss: 0.0669 - accuracy: 0.9779
 5120/60000 [=>............................] - ETA: 5s - loss: 0.0642 - accuracy: 0.9791
 5632/60000 [=>............................] - ETA: 5s - loss: 0.0626 - accuracy: 0.9801
 6144/60000 [==>...........................] - ETA: 5s - loss: 0.0651 - accuracy: 0.9793
 6656/60000 [==>...........................] - ETA: 5s - loss: 0.0636 - accuracy: 0.9799
 7168/60000 [==>...........................] - ETA: 5s - loss: 0.0640 - accuracy: 0.9794
 7680/60000 [==>...........................] - ETA: 5s - loss: 0.0634 - accuracy: 0.9797
 8192/60000 [===>..........................] - ETA: 5s - loss: 0.0622 - accuracy: 0.9801
 8704/60000 [===>..........................] - ETA: 5s - loss: 0.0622 - accuracy: 0.9801
 9216/60000 [===>..........................] - ETA: 5s - loss: 0.0633 - accuracy: 0.9797
 9728/60000 [===>..........................] - ETA: 5s - loss: 0.0635 - accuracy: 0.9795
10240/60000 [====>.........................] - ETA: 5s - loss: 0.0649 - accuracy: 0.9791
10752/60000 [====>.........................] - ETA: 5s - loss: 0.0659 - accuracy: 0.9790
11264/60000 [====>.........................] - ETA: 5s - loss: 0.0648 - accuracy: 0.9795
12032/60000 [=====>........................] - ETA: 5s - loss: 0.0647 - accuracy: 0.9796
12544/60000 [=====>........................] - ETA: 5s - loss: 0.0663 - accuracy: 0.9792
13056/60000 [=====>........................] - ETA: 5s - loss: 0.0683 - accuracy: 0.9786
13824/60000 [=====>........................] - ETA: 4s - loss: 0.0689 - accuracy: 0.9787
14592/60000 [======>.......................] - ETA: 4s - loss: 0.0678 - accuracy: 0.9789
15104/60000 [======>.......................] - ETA: 4s - loss: 0.0673 - accuracy: 0.9789
15616/60000 [======>.......................] - ETA: 4s - loss: 0.0672 - accuracy: 0.9789
16128/60000 [=======>......................] - ETA: 4s - loss: 0.0668 - accuracy: 0.9792
16640/60000 [=======>......................] - ETA: 4s - loss: 0.0672 - accuracy: 0.9791
17152/60000 [=======>......................] - ETA: 4s - loss: 0.0668 - accuracy: 0.9792
17664/60000 [=======>......................] - ETA: 4s - loss: 0.0663 - accuracy: 0.9793
18432/60000 [========>.....................] - ETA: 4s - loss: 0.0676 - accuracy: 0.9789
18944/60000 [========>.....................] - ETA: 4s - loss: 0.0674 - accuracy: 0.9788
19456/60000 [========>.....................] - ETA: 4s - loss: 0.0663 - accuracy: 0.9792
19968/60000 [========>.....................] - ETA: 4s - loss: 0.0656 - accuracy: 0.9794
20480/60000 [=========>....................] - ETA: 4s - loss: 0.0662 - accuracy: 0.9793
20992/60000 [=========>....................] - ETA: 4s - loss: 0.0658 - accuracy: 0.9794
21504/60000 [=========>....................] - ETA: 4s - loss: 0.0662 - accuracy: 0.9792
22016/60000 [==========>...................] - ETA: 4s - loss: 0.0661 - accuracy: 0.9791
22528/60000 [==========>...................] - ETA: 4s - loss: 0.0660 - accuracy: 0.9791
23040/60000 [==========>...................] - ETA: 3s - loss: 0.0666 - accuracy: 0.9789
23552/60000 [==========>...................] - ETA: 3s - loss: 0.0659 - accuracy: 0.9790
24064/60000 [===========>..................] - ETA: 3s - loss: 0.0657 - accuracy: 0.9791
24576/60000 [===========>..................] - ETA: 3s - loss: 0.0666 - accuracy: 0.9789
25088/60000 [===========>..................] - ETA: 3s - loss: 0.0664 - accuracy: 0.9791
25600/60000 [===========>..................] - ETA: 3s - loss: 0.0665 - accuracy: 0.9791
26112/60000 [============>.................] - ETA: 3s - loss: 0.0659 - accuracy: 0.9793
26624/60000 [============>.................] - ETA: 3s - loss: 0.0657 - accuracy: 0.9793
27136/60000 [============>.................] - ETA: 3s - loss: 0.0662 - accuracy: 0.9791
27648/60000 [============>.................] - ETA: 3s - loss: 0.0661 - accuracy: 0.9791
28160/60000 [=============>................] - ETA: 3s - loss: 0.0667 - accuracy: 0.9791
28672/60000 [=============>................] - ETA: 3s - loss: 0.0667 - accuracy: 0.9790
29184/60000 [=============>................] - ETA: 3s - loss: 0.0671 - accuracy: 0.9790
29696/60000 [=============>................] - ETA: 3s - loss: 0.0669 - accuracy: 0.9791
30208/60000 [==============>...............] - ETA: 3s - loss: 0.0666 - accuracy: 0.9792
30720/60000 [==============>...............] - ETA: 3s - loss: 0.0666 - accuracy: 0.9794
31232/60000 [==============>...............] - ETA: 3s - loss: 0.0663 - accuracy: 0.9795
31744/60000 [==============>...............] - ETA: 3s - loss: 0.0667 - accuracy: 0.9794
32256/60000 [===============>..............] - ETA: 3s - loss: 0.0670 - accuracy: 0.9793
32768/60000 [===============>..............] - ETA: 2s - loss: 0.0666 - accuracy: 0.9795
33280/60000 [===============>..............] - ETA: 2s - loss: 0.0666 - accuracy: 0.9796
33792/60000 [===============>..............] - ETA: 2s - loss: 0.0664 - accuracy: 0.9797
34304/60000 [================>.............] - ETA: 2s - loss: 0.0663 - accuracy: 0.9798
34816/60000 [================>.............] - ETA: 2s - loss: 0.0663 - accuracy: 0.9798
35328/60000 [================>.............] - ETA: 2s - loss: 0.0663 - accuracy: 0.9797
35840/60000 [================>.............] - ETA: 2s - loss: 0.0664 - accuracy: 0.9797
36352/60000 [=================>............] - ETA: 2s - loss: 0.0664 - accuracy: 0.9796
36864/60000 [=================>............] - ETA: 2s - loss: 0.0661 - accuracy: 0.9797
37376/60000 [=================>............] - ETA: 2s - loss: 0.0666 - accuracy: 0.9795
37888/60000 [=================>............] - ETA: 2s - loss: 0.0666 - accuracy: 0.9794
38400/60000 [==================>...........] - ETA: 2s - loss: 0.0666 - accuracy: 0.9795
38912/60000 [==================>...........] - ETA: 2s - loss: 0.0666 - accuracy: 0.9795
39424/60000 [==================>...........] - ETA: 2s - loss: 0.0666 - accuracy: 0.9795
39936/60000 [==================>...........] - ETA: 2s - loss: 0.0665 - accuracy: 0.9795
40448/60000 [===================>..........] - ETA: 2s - loss: 0.0670 - accuracy: 0.9794
40960/60000 [===================>..........] - ETA: 2s - loss: 0.0669 - accuracy: 0.9794
41472/60000 [===================>..........] - ETA: 2s - loss: 0.0668 - accuracy: 0.9795
41984/60000 [===================>..........] - ETA: 1s - loss: 0.0672 - accuracy: 0.9794
42496/60000 [====================>.........] - ETA: 1s - loss: 0.0670 - accuracy: 0.9795
43264/60000 [====================>.........] - ETA: 1s - loss: 0.0668 - accuracy: 0.9795
43776/60000 [====================>.........] - ETA: 1s - loss: 0.0664 - accuracy: 0.9797
44288/60000 [=====================>........] - ETA: 1s - loss: 0.0661 - accuracy: 0.9797
44800/60000 [=====================>........] - ETA: 1s - loss: 0.0661 - accuracy: 0.9798
45568/60000 [=====================>........] - ETA: 1s - loss: 0.0662 - accuracy: 0.9798
46336/60000 [======================>.......] - ETA: 1s - loss: 0.0661 - accuracy: 0.9798
46848/60000 [======================>.......] - ETA: 1s - loss: 0.0661 - accuracy: 0.9798
47360/60000 [======================>.......] - ETA: 1s - loss: 0.0661 - accuracy: 0.9798
47872/60000 [======================>.......] - ETA: 1s - loss: 0.0662 - accuracy: 0.9797
48384/60000 [=======================>......] - ETA: 1s - loss: 0.0671 - accuracy: 0.9796
48896/60000 [=======================>......] - ETA: 1s - loss: 0.0671 - accuracy: 0.9796
49408/60000 [=======================>......] - ETA: 1s - loss: 0.0672 - accuracy: 0.9796
49920/60000 [=======================>......] - ETA: 1s - loss: 0.0671 - accuracy: 0.9796
50432/60000 [========================>.....] - ETA: 1s - loss: 0.0667 - accuracy: 0.9798
50944/60000 [========================>.....] - ETA: 0s - loss: 0.0664 - accuracy: 0.9798
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0667 - accuracy: 0.9797
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0669 - accuracy: 0.9796
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0674 - accuracy: 0.9795
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0675 - accuracy: 0.9794
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0674 - accuracy: 0.9794
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0672 - accuracy: 0.9795
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0672 - accuracy: 0.9795
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0675 - accuracy: 0.9795
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0678 - accuracy: 0.9794
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0680 - accuracy: 0.9793
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0680 - accuracy: 0.9792
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0684 - accuracy: 0.9791
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0683 - accuracy: 0.9792
58112/60000 [============================>.] - ETA: 0s - loss: 0.0684 - accuracy: 0.9792
58624/60000 [============================>.] - ETA: 0s - loss: 0.0684 - accuracy: 0.9792
59136/60000 [============================>.] - ETA: 0s - loss: 0.0683 - accuracy: 0.9792
59648/60000 [============================>.] - ETA: 0s - loss: 0.0685 - accuracy: 0.9791
60000/60000 [==============================] - 7s 116us/step - loss: 0.0682 - accuracy: 0.9793 - val_loss: 0.0840 - val_accuracy: 0.9754
Epoch 4/6

  256/60000 [..............................] - ETA: 6s - loss: 0.0483 - accuracy: 0.9805
  768/60000 [..............................] - ETA: 6s - loss: 0.0618 - accuracy: 0.9779
 1280/60000 [..............................] - ETA: 6s - loss: 0.0492 - accuracy: 0.9812
 1792/60000 [..............................] - ETA: 5s - loss: 0.0425 - accuracy: 0.9855
 2304/60000 [>.............................] - ETA: 6s - loss: 0.0430 - accuracy: 0.9861
 2816/60000 [>.............................] - ETA: 6s - loss: 0.0444 - accuracy: 0.9854
 3328/60000 [>.............................] - ETA: 6s - loss: 0.0456 - accuracy: 0.9850
 3840/60000 [>.............................] - ETA: 6s - loss: 0.0462 - accuracy: 0.9849
 4352/60000 [=>............................] - ETA: 6s - loss: 0.0480 - accuracy: 0.9846
 4864/60000 [=>............................] - ETA: 6s - loss: 0.0473 - accuracy: 0.9852
 5376/60000 [=>............................] - ETA: 6s - loss: 0.0461 - accuracy: 0.9855
 5888/60000 [=>............................] - ETA: 5s - loss: 0.0445 - accuracy: 0.9857
 6400/60000 [==>...........................] - ETA: 5s - loss: 0.0449 - accuracy: 0.9856
 6912/60000 [==>...........................] - ETA: 5s - loss: 0.0455 - accuracy: 0.9857
 7424/60000 [==>...........................] - ETA: 5s - loss: 0.0473 - accuracy: 0.9850
 7936/60000 [==>...........................] - ETA: 5s - loss: 0.0471 - accuracy: 0.9853
 8448/60000 [===>..........................] - ETA: 5s - loss: 0.0462 - accuracy: 0.9853
 8960/60000 [===>..........................] - ETA: 5s - loss: 0.0463 - accuracy: 0.9853
 9472/60000 [===>..........................] - ETA: 5s - loss: 0.0456 - accuracy: 0.9854
 9984/60000 [===>..........................] - ETA: 5s - loss: 0.0470 - accuracy: 0.9853
10496/60000 [====>.........................] - ETA: 5s - loss: 0.0468 - accuracy: 0.9853
11008/60000 [====>.........................] - ETA: 5s - loss: 0.0462 - accuracy: 0.9854
11520/60000 [====>.........................] - ETA: 5s - loss: 0.0461 - accuracy: 0.9852
12032/60000 [=====>........................] - ETA: 5s - loss: 0.0460 - accuracy: 0.9854
12544/60000 [=====>........................] - ETA: 5s - loss: 0.0449 - accuracy: 0.9856
13056/60000 [=====>........................] - ETA: 5s - loss: 0.0449 - accuracy: 0.9853
13568/60000 [=====>........................] - ETA: 5s - loss: 0.0442 - accuracy: 0.9856
14080/60000 [======>.......................] - ETA: 5s - loss: 0.0434 - accuracy: 0.9858
14592/60000 [======>.......................] - ETA: 5s - loss: 0.0441 - accuracy: 0.9855
15104/60000 [======>.......................] - ETA: 5s - loss: 0.0446 - accuracy: 0.9853
15616/60000 [======>.......................] - ETA: 5s - loss: 0.0449 - accuracy: 0.9852
16128/60000 [=======>......................] - ETA: 4s - loss: 0.0453 - accuracy: 0.9851
16640/60000 [=======>......................] - ETA: 4s - loss: 0.0456 - accuracy: 0.9852
17152/60000 [=======>......................] - ETA: 4s - loss: 0.0457 - accuracy: 0.9852
17664/60000 [=======>......................] - ETA: 4s - loss: 0.0459 - accuracy: 0.9851
18432/60000 [========>.....................] - ETA: 4s - loss: 0.0470 - accuracy: 0.9848
18944/60000 [========>.....................] - ETA: 4s - loss: 0.0463 - accuracy: 0.9850
19456/60000 [========>.....................] - ETA: 4s - loss: 0.0463 - accuracy: 0.9850
19968/60000 [========>.....................] - ETA: 4s - loss: 0.0469 - accuracy: 0.9849
20480/60000 [=========>....................] - ETA: 4s - loss: 0.0479 - accuracy: 0.9846
20992/60000 [=========>....................] - ETA: 4s - loss: 0.0477 - accuracy: 0.9848
21504/60000 [=========>....................] - ETA: 4s - loss: 0.0474 - accuracy: 0.9848
22016/60000 [==========>...................] - ETA: 4s - loss: 0.0469 - accuracy: 0.9851
22528/60000 [==========>...................] - ETA: 4s - loss: 0.0465 - accuracy: 0.9852
23040/60000 [==========>...................] - ETA: 4s - loss: 0.0467 - accuracy: 0.9851
23552/60000 [==========>...................] - ETA: 4s - loss: 0.0465 - accuracy: 0.9852
24064/60000 [===========>..................] - ETA: 4s - loss: 0.0463 - accuracy: 0.9852
24576/60000 [===========>..................] - ETA: 3s - loss: 0.0464 - accuracy: 0.9853
25088/60000 [===========>..................] - ETA: 3s - loss: 0.0466 - accuracy: 0.9854
25600/60000 [===========>..................] - ETA: 3s - loss: 0.0461 - accuracy: 0.9855
26112/60000 [============>.................] - ETA: 3s - loss: 0.0462 - accuracy: 0.9856
26624/60000 [============>.................] - ETA: 3s - loss: 0.0465 - accuracy: 0.9855
27136/60000 [============>.................] - ETA: 3s - loss: 0.0467 - accuracy: 0.9856
27648/60000 [============>.................] - ETA: 3s - loss: 0.0469 - accuracy: 0.9855
28160/60000 [=============>................] - ETA: 3s - loss: 0.0466 - accuracy: 0.9856
28672/60000 [=============>................] - ETA: 3s - loss: 0.0468 - accuracy: 0.9855
29184/60000 [=============>................] - ETA: 3s - loss: 0.0468 - accuracy: 0.9855
29696/60000 [=============>................] - ETA: 3s - loss: 0.0473 - accuracy: 0.9853
30208/60000 [==============>...............] - ETA: 3s - loss: 0.0477 - accuracy: 0.9852
30720/60000 [==============>...............] - ETA: 3s - loss: 0.0478 - accuracy: 0.9852
31232/60000 [==============>...............] - ETA: 3s - loss: 0.0473 - accuracy: 0.9854
31744/60000 [==============>...............] - ETA: 3s - loss: 0.0476 - accuracy: 0.9853
32256/60000 [===============>..............] - ETA: 3s - loss: 0.0477 - accuracy: 0.9853
32768/60000 [===============>..............] - ETA: 3s - loss: 0.0478 - accuracy: 0.9854
33280/60000 [===============>..............] - ETA: 3s - loss: 0.0473 - accuracy: 0.9855
33792/60000 [===============>..............] - ETA: 3s - loss: 0.0476 - accuracy: 0.9854
34304/60000 [================>.............] - ETA: 2s - loss: 0.0475 - accuracy: 0.9855
34816/60000 [================>.............] - ETA: 2s - loss: 0.0474 - accuracy: 0.9856
35328/60000 [================>.............] - ETA: 2s - loss: 0.0474 - accuracy: 0.9855
35840/60000 [================>.............] - ETA: 2s - loss: 0.0471 - accuracy: 0.9856
36352/60000 [=================>............] - ETA: 2s - loss: 0.0472 - accuracy: 0.9856
36864/60000 [=================>............] - ETA: 2s - loss: 0.0471 - accuracy: 0.9856
37376/60000 [=================>............] - ETA: 2s - loss: 0.0473 - accuracy: 0.9854
37888/60000 [=================>............] - ETA: 2s - loss: 0.0469 - accuracy: 0.9855
38400/60000 [==================>...........] - ETA: 2s - loss: 0.0471 - accuracy: 0.9856
38912/60000 [==================>...........] - ETA: 2s - loss: 0.0470 - accuracy: 0.9857
39424/60000 [==================>...........] - ETA: 2s - loss: 0.0467 - accuracy: 0.9857
39936/60000 [==================>...........] - ETA: 2s - loss: 0.0465 - accuracy: 0.9858
40448/60000 [===================>..........] - ETA: 2s - loss: 0.0467 - accuracy: 0.9857
40960/60000 [===================>..........] - ETA: 2s - loss: 0.0467 - accuracy: 0.9857
41472/60000 [===================>..........] - ETA: 2s - loss: 0.0466 - accuracy: 0.9857
41984/60000 [===================>..........] - ETA: 2s - loss: 0.0467 - accuracy: 0.9855
42496/60000 [====================>.........] - ETA: 2s - loss: 0.0470 - accuracy: 0.9854
43008/60000 [====================>.........] - ETA: 1s - loss: 0.0470 - accuracy: 0.9854
43520/60000 [====================>.........] - ETA: 1s - loss: 0.0469 - accuracy: 0.9854
44032/60000 [=====================>........] - ETA: 1s - loss: 0.0470 - accuracy: 0.9854
44544/60000 [=====================>........] - ETA: 1s - loss: 0.0469 - accuracy: 0.9854
45056/60000 [=====================>........] - ETA: 1s - loss: 0.0469 - accuracy: 0.9854
45568/60000 [=====================>........] - ETA: 1s - loss: 0.0468 - accuracy: 0.9855
46080/60000 [======================>.......] - ETA: 1s - loss: 0.0468 - accuracy: 0.9855
46592/60000 [======================>.......] - ETA: 1s - loss: 0.0468 - accuracy: 0.9855
47104/60000 [======================>.......] - ETA: 1s - loss: 0.0468 - accuracy: 0.9855
47616/60000 [======================>.......] - ETA: 1s - loss: 0.0466 - accuracy: 0.9856
48128/60000 [=======================>......] - ETA: 1s - loss: 0.0465 - accuracy: 0.9855
48640/60000 [=======================>......] - ETA: 1s - loss: 0.0466 - accuracy: 0.9855
49152/60000 [=======================>......] - ETA: 1s - loss: 0.0466 - accuracy: 0.9856
49664/60000 [=======================>......] - ETA: 1s - loss: 0.0464 - accuracy: 0.9856
50176/60000 [========================>.....] - ETA: 1s - loss: 0.0466 - accuracy: 0.9856
50688/60000 [========================>.....] - ETA: 1s - loss: 0.0465 - accuracy: 0.9855
51200/60000 [========================>.....] - ETA: 1s - loss: 0.0465 - accuracy: 0.9855
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0463 - accuracy: 0.9855
52224/60000 [=========================>....] - ETA: 0s - loss: 0.0465 - accuracy: 0.9855
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0470 - accuracy: 0.9853
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0469 - accuracy: 0.9854
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0469 - accuracy: 0.9853
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0469 - accuracy: 0.9854
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0469 - accuracy: 0.9853
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0468 - accuracy: 0.9853
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0466 - accuracy: 0.9854
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0466 - accuracy: 0.9854
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0467 - accuracy: 0.9854
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0467 - accuracy: 0.9854
58112/60000 [============================>.] - ETA: 0s - loss: 0.0467 - accuracy: 0.9854
58624/60000 [============================>.] - ETA: 0s - loss: 0.0466 - accuracy: 0.9854
59136/60000 [============================>.] - ETA: 0s - loss: 0.0466 - accuracy: 0.9854
59648/60000 [============================>.] - ETA: 0s - loss: 0.0468 - accuracy: 0.9853
60000/60000 [==============================] - 7s 121us/step - loss: 0.0470 - accuracy: 0.9853 - val_loss: 0.0773 - val_accuracy: 0.9796
Epoch 5/6

  256/60000 [..............................] - ETA: 6s - loss: 0.0048 - accuracy: 1.0000
  768/60000 [..............................] - ETA: 6s - loss: 0.0255 - accuracy: 0.9922
 1280/60000 [..............................] - ETA: 6s - loss: 0.0164 - accuracy: 0.9953
 1792/60000 [..............................] - ETA: 5s - loss: 0.0202 - accuracy: 0.9933
 2304/60000 [>.............................] - ETA: 5s - loss: 0.0266 - accuracy: 0.9918
 3072/60000 [>.............................] - ETA: 5s - loss: 0.0237 - accuracy: 0.9925
 3584/60000 [>.............................] - ETA: 5s - loss: 0.0241 - accuracy: 0.9925
 4096/60000 [=>............................] - ETA: 5s - loss: 0.0234 - accuracy: 0.9929
 4608/60000 [=>............................] - ETA: 5s - loss: 0.0215 - accuracy: 0.9935
 5120/60000 [=>............................] - ETA: 5s - loss: 0.0218 - accuracy: 0.9937
 5632/60000 [=>............................] - ETA: 5s - loss: 0.0223 - accuracy: 0.9934
 6144/60000 [==>...........................] - ETA: 5s - loss: 0.0245 - accuracy: 0.9927
 6656/60000 [==>...........................] - ETA: 5s - loss: 0.0250 - accuracy: 0.9923
 7168/60000 [==>...........................] - ETA: 5s - loss: 0.0256 - accuracy: 0.9923
 7680/60000 [==>...........................] - ETA: 5s - loss: 0.0246 - accuracy: 0.9926
 8192/60000 [===>..........................] - ETA: 5s - loss: 0.0258 - accuracy: 0.9922
 8704/60000 [===>..........................] - ETA: 5s - loss: 0.0294 - accuracy: 0.9913
 9216/60000 [===>..........................] - ETA: 5s - loss: 0.0296 - accuracy: 0.9912
 9728/60000 [===>..........................] - ETA: 5s - loss: 0.0288 - accuracy: 0.9915
10240/60000 [====>.........................] - ETA: 5s - loss: 0.0297 - accuracy: 0.9911
10752/60000 [====>.........................] - ETA: 5s - loss: 0.0301 - accuracy: 0.9910
11008/60000 [====>.........................] - ETA: 5s - loss: 0.0298 - accuracy: 0.9911
11520/60000 [====>.........................] - ETA: 5s - loss: 0.0301 - accuracy: 0.9911
12032/60000 [=====>........................] - ETA: 5s - loss: 0.0318 - accuracy: 0.9905
12544/60000 [=====>........................] - ETA: 5s - loss: 0.0317 - accuracy: 0.9904
13056/60000 [=====>........................] - ETA: 5s - loss: 0.0308 - accuracy: 0.9906
13568/60000 [=====>........................] - ETA: 5s - loss: 0.0306 - accuracy: 0.9907
14080/60000 [======>.......................] - ETA: 5s - loss: 0.0307 - accuracy: 0.9908
14592/60000 [======>.......................] - ETA: 5s - loss: 0.0305 - accuracy: 0.9909
15104/60000 [======>.......................] - ETA: 5s - loss: 0.0303 - accuracy: 0.9909
15616/60000 [======>.......................] - ETA: 4s - loss: 0.0303 - accuracy: 0.9908
16128/60000 [=======>......................] - ETA: 4s - loss: 0.0304 - accuracy: 0.9909
16640/60000 [=======>......................] - ETA: 4s - loss: 0.0304 - accuracy: 0.9907
17152/60000 [=======>......................] - ETA: 4s - loss: 0.0310 - accuracy: 0.9906
17664/60000 [=======>......................] - ETA: 4s - loss: 0.0309 - accuracy: 0.9905
18176/60000 [========>.....................] - ETA: 4s - loss: 0.0308 - accuracy: 0.9906
18688/60000 [========>.....................] - ETA: 4s - loss: 0.0318 - accuracy: 0.9904
19200/60000 [========>.....................] - ETA: 4s - loss: 0.0320 - accuracy: 0.9904
19712/60000 [========>.....................] - ETA: 4s - loss: 0.0319 - accuracy: 0.9904
20224/60000 [=========>....................] - ETA: 4s - loss: 0.0324 - accuracy: 0.9903
20736/60000 [=========>....................] - ETA: 4s - loss: 0.0321 - accuracy: 0.9904
21248/60000 [=========>....................] - ETA: 4s - loss: 0.0324 - accuracy: 0.9903
21760/60000 [=========>....................] - ETA: 4s - loss: 0.0328 - accuracy: 0.9902
22272/60000 [==========>...................] - ETA: 4s - loss: 0.0327 - accuracy: 0.9902
22784/60000 [==========>...................] - ETA: 4s - loss: 0.0330 - accuracy: 0.9901
23296/60000 [==========>...................] - ETA: 4s - loss: 0.0326 - accuracy: 0.9902
23808/60000 [==========>...................] - ETA: 4s - loss: 0.0329 - accuracy: 0.9901
24320/60000 [===========>..................] - ETA: 4s - loss: 0.0327 - accuracy: 0.9901
24832/60000 [===========>..................] - ETA: 3s - loss: 0.0323 - accuracy: 0.9903
25344/60000 [===========>..................] - ETA: 3s - loss: 0.0327 - accuracy: 0.9901
25856/60000 [===========>..................] - ETA: 3s - loss: 0.0322 - accuracy: 0.9903
26368/60000 [============>.................] - ETA: 3s - loss: 0.0327 - accuracy: 0.9902
26880/60000 [============>.................] - ETA: 3s - loss: 0.0328 - accuracy: 0.9902
27392/60000 [============>.................] - ETA: 3s - loss: 0.0326 - accuracy: 0.9903
27904/60000 [============>.................] - ETA: 3s - loss: 0.0326 - accuracy: 0.9903
28416/60000 [=============>................] - ETA: 3s - loss: 0.0324 - accuracy: 0.9904
28928/60000 [=============>................] - ETA: 3s - loss: 0.0321 - accuracy: 0.9904
29440/60000 [=============>................] - ETA: 3s - loss: 0.0322 - accuracy: 0.9903
29952/60000 [=============>................] - ETA: 3s - loss: 0.0331 - accuracy: 0.9902
30464/60000 [==============>...............] - ETA: 3s - loss: 0.0333 - accuracy: 0.9902
30976/60000 [==============>...............] - ETA: 3s - loss: 0.0335 - accuracy: 0.9902
31488/60000 [==============>...............] - ETA: 3s - loss: 0.0341 - accuracy: 0.9900
32000/60000 [===============>..............] - ETA: 3s - loss: 0.0345 - accuracy: 0.9899
32512/60000 [===============>..............] - ETA: 3s - loss: 0.0345 - accuracy: 0.9900
33024/60000 [===============>..............] - ETA: 3s - loss: 0.0342 - accuracy: 0.9901
33536/60000 [===============>..............] - ETA: 3s - loss: 0.0342 - accuracy: 0.9900
34048/60000 [================>.............] - ETA: 3s - loss: 0.0339 - accuracy: 0.9901
34560/60000 [================>.............] - ETA: 2s - loss: 0.0339 - accuracy: 0.9901
35072/60000 [================>.............] - ETA: 2s - loss: 0.0342 - accuracy: 0.9900
35584/60000 [================>.............] - ETA: 2s - loss: 0.0341 - accuracy: 0.9900
36096/60000 [=================>............] - ETA: 2s - loss: 0.0341 - accuracy: 0.9900
36608/60000 [=================>............] - ETA: 2s - loss: 0.0341 - accuracy: 0.9900
37120/60000 [=================>............] - ETA: 2s - loss: 0.0342 - accuracy: 0.9900
37632/60000 [=================>............] - ETA: 2s - loss: 0.0344 - accuracy: 0.9900
38144/60000 [==================>...........] - ETA: 2s - loss: 0.0344 - accuracy: 0.9900
38656/60000 [==================>...........] - ETA: 2s - loss: 0.0342 - accuracy: 0.9901
39168/60000 [==================>...........] - ETA: 2s - loss: 0.0342 - accuracy: 0.9901
39680/60000 [==================>...........] - ETA: 2s - loss: 0.0344 - accuracy: 0.9900
40192/60000 [===================>..........] - ETA: 2s - loss: 0.0345 - accuracy: 0.9900
40704/60000 [===================>..........] - ETA: 2s - loss: 0.0344 - accuracy: 0.9901
41216/60000 [===================>..........] - ETA: 2s - loss: 0.0343 - accuracy: 0.9900
41728/60000 [===================>..........] - ETA: 2s - loss: 0.0343 - accuracy: 0.9900
42240/60000 [====================>.........] - ETA: 2s - loss: 0.0343 - accuracy: 0.9900
42752/60000 [====================>.........] - ETA: 2s - loss: 0.0344 - accuracy: 0.9900
43264/60000 [====================>.........] - ETA: 1s - loss: 0.0346 - accuracy: 0.9900
43776/60000 [====================>.........] - ETA: 1s - loss: 0.0346 - accuracy: 0.9899
44288/60000 [=====================>........] - ETA: 1s - loss: 0.0348 - accuracy: 0.9899
44800/60000 [=====================>........] - ETA: 1s - loss: 0.0348 - accuracy: 0.9899
45312/60000 [=====================>........] - ETA: 1s - loss: 0.0347 - accuracy: 0.9899
45824/60000 [=====================>........] - ETA: 1s - loss: 0.0344 - accuracy: 0.9899
46336/60000 [======================>.......] - ETA: 1s - loss: 0.0343 - accuracy: 0.9899
46848/60000 [======================>.......] - ETA: 1s - loss: 0.0344 - accuracy: 0.9898
47360/60000 [======================>.......] - ETA: 1s - loss: 0.0345 - accuracy: 0.9898
47872/60000 [======================>.......] - ETA: 1s - loss: 0.0344 - accuracy: 0.9898
48384/60000 [=======================>......] - ETA: 1s - loss: 0.0344 - accuracy: 0.9898
48896/60000 [=======================>......] - ETA: 1s - loss: 0.0344 - accuracy: 0.9898
49408/60000 [=======================>......] - ETA: 1s - loss: 0.0343 - accuracy: 0.9898
49920/60000 [=======================>......] - ETA: 1s - loss: 0.0344 - accuracy: 0.9898
50432/60000 [========================>.....] - ETA: 1s - loss: 0.0344 - accuracy: 0.9898
50944/60000 [========================>.....] - ETA: 1s - loss: 0.0344 - accuracy: 0.9898
51456/60000 [========================>.....] - ETA: 1s - loss: 0.0342 - accuracy: 0.9898
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0342 - accuracy: 0.9898
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0345 - accuracy: 0.9898
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0345 - accuracy: 0.9898
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0346 - accuracy: 0.9898
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0345 - accuracy: 0.9898
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0345 - accuracy: 0.9898
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0346 - accuracy: 0.9898
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0349 - accuracy: 0.9897
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0349 - accuracy: 0.9897
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0350 - accuracy: 0.9896
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0352 - accuracy: 0.9896
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0352 - accuracy: 0.9896
58112/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9895
58624/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9895
59136/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9895
59648/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9895
60000/60000 [==============================] - 8s 126us/step - loss: 0.0353 - accuracy: 0.9895 - val_loss: 0.0689 - val_accuracy: 0.9820
Epoch 6/6

  256/60000 [..............................] - ETA: 7s - loss: 0.0544 - accuracy: 0.9883
  768/60000 [..............................] - ETA: 7s - loss: 0.0313 - accuracy: 0.9909
 1280/60000 [..............................] - ETA: 7s - loss: 0.0266 - accuracy: 0.9930
 1792/60000 [..............................] - ETA: 7s - loss: 0.0289 - accuracy: 0.9916
 2304/60000 [>.............................] - ETA: 7s - loss: 0.0273 - accuracy: 0.9922
 2816/60000 [>.............................] - ETA: 7s - loss: 0.0280 - accuracy: 0.9918
 3328/60000 [>.............................] - ETA: 7s - loss: 0.0262 - accuracy: 0.9925
 3840/60000 [>.............................] - ETA: 7s - loss: 0.0249 - accuracy: 0.9927
 4352/60000 [=>............................] - ETA: 7s - loss: 0.0240 - accuracy: 0.9926
 4864/60000 [=>............................] - ETA: 6s - loss: 0.0224 - accuracy: 0.9932
 5376/60000 [=>............................] - ETA: 6s - loss: 0.0219 - accuracy: 0.9935
 5888/60000 [=>............................] - ETA: 6s - loss: 0.0221 - accuracy: 0.9934
 6400/60000 [==>...........................] - ETA: 6s - loss: 0.0220 - accuracy: 0.9931
 6912/60000 [==>...........................] - ETA: 6s - loss: 0.0224 - accuracy: 0.9931
 7424/60000 [==>...........................] - ETA: 6s - loss: 0.0226 - accuracy: 0.9929
 7936/60000 [==>...........................] - ETA: 6s - loss: 0.0219 - accuracy: 0.9929
 8448/60000 [===>..........................] - ETA: 6s - loss: 0.0240 - accuracy: 0.9925
 8960/60000 [===>..........................] - ETA: 6s - loss: 0.0252 - accuracy: 0.9921
 9472/60000 [===>..........................] - ETA: 6s - loss: 0.0260 - accuracy: 0.9918
 9984/60000 [===>..........................] - ETA: 6s - loss: 0.0261 - accuracy: 0.9917
10496/60000 [====>.........................] - ETA: 6s - loss: 0.0255 - accuracy: 0.9919
11008/60000 [====>.........................] - ETA: 6s - loss: 0.0262 - accuracy: 0.9917
11520/60000 [====>.........................] - ETA: 6s - loss: 0.0258 - accuracy: 0.9918
12032/60000 [=====>........................] - ETA: 6s - loss: 0.0257 - accuracy: 0.9919
12544/60000 [=====>........................] - ETA: 6s - loss: 0.0260 - accuracy: 0.9915
13056/60000 [=====>........................] - ETA: 5s - loss: 0.0256 - accuracy: 0.9916
13568/60000 [=====>........................] - ETA: 5s - loss: 0.0252 - accuracy: 0.9917
14080/60000 [======>.......................] - ETA: 5s - loss: 0.0245 - accuracy: 0.9920
14592/60000 [======>.......................] - ETA: 5s - loss: 0.0242 - accuracy: 0.9920
15104/60000 [======>.......................] - ETA: 5s - loss: 0.0246 - accuracy: 0.9920
15616/60000 [======>.......................] - ETA: 5s - loss: 0.0249 - accuracy: 0.9917
16128/60000 [=======>......................] - ETA: 5s - loss: 0.0258 - accuracy: 0.9918
16640/60000 [=======>......................] - ETA: 5s - loss: 0.0261 - accuracy: 0.9918
17152/60000 [=======>......................] - ETA: 5s - loss: 0.0259 - accuracy: 0.9919
17664/60000 [=======>......................] - ETA: 5s - loss: 0.0254 - accuracy: 0.9921
18176/60000 [========>.....................] - ETA: 5s - loss: 0.0251 - accuracy: 0.9921
18688/60000 [========>.....................] - ETA: 5s - loss: 0.0247 - accuracy: 0.9923
19200/60000 [========>.....................] - ETA: 5s - loss: 0.0250 - accuracy: 0.9922
19712/60000 [========>.....................] - ETA: 5s - loss: 0.0248 - accuracy: 0.9923
20224/60000 [=========>....................] - ETA: 5s - loss: 0.0252 - accuracy: 0.9923
20736/60000 [=========>....................] - ETA: 4s - loss: 0.0255 - accuracy: 0.9921
21248/60000 [=========>....................] - ETA: 4s - loss: 0.0258 - accuracy: 0.9920
21760/60000 [=========>....................] - ETA: 4s - loss: 0.0254 - accuracy: 0.9920
22272/60000 [==========>...................] - ETA: 4s - loss: 0.0253 - accuracy: 0.9921
22784/60000 [==========>...................] - ETA: 4s - loss: 0.0255 - accuracy: 0.9920
23296/60000 [==========>...................] - ETA: 4s - loss: 0.0257 - accuracy: 0.9920
23808/60000 [==========>...................] - ETA: 4s - loss: 0.0255 - accuracy: 0.9920
24320/60000 [===========>..................] - ETA: 4s - loss: 0.0254 - accuracy: 0.9921
24832/60000 [===========>..................] - ETA: 4s - loss: 0.0256 - accuracy: 0.9919
25344/60000 [===========>..................] - ETA: 4s - loss: 0.0256 - accuracy: 0.9919
25856/60000 [===========>..................] - ETA: 4s - loss: 0.0254 - accuracy: 0.9920
26368/60000 [============>.................] - ETA: 4s - loss: 0.0255 - accuracy: 0.9920
26880/60000 [============>.................] - ETA: 4s - loss: 0.0256 - accuracy: 0.9919
27392/60000 [============>.................] - ETA: 4s - loss: 0.0258 - accuracy: 0.9919
27904/60000 [============>.................] - ETA: 4s - loss: 0.0257 - accuracy: 0.9919
28416/60000 [=============>................] - ETA: 4s - loss: 0.0255 - accuracy: 0.9919
28928/60000 [=============>................] - ETA: 3s - loss: 0.0257 - accuracy: 0.9918
29440/60000 [=============>................] - ETA: 3s - loss: 0.0259 - accuracy: 0.9918
29952/60000 [=============>................] - ETA: 3s - loss: 0.0258 - accuracy: 0.9918
30464/60000 [==============>...............] - ETA: 3s - loss: 0.0256 - accuracy: 0.9919
30976/60000 [==============>...............] - ETA: 3s - loss: 0.0256 - accuracy: 0.9919
31488/60000 [==============>...............] - ETA: 3s - loss: 0.0255 - accuracy: 0.9919
32000/60000 [===============>..............] - ETA: 3s - loss: 0.0253 - accuracy: 0.9920
32512/60000 [===============>..............] - ETA: 3s - loss: 0.0252 - accuracy: 0.9920
33024/60000 [===============>..............] - ETA: 3s - loss: 0.0249 - accuracy: 0.9921
33536/60000 [===============>..............] - ETA: 3s - loss: 0.0251 - accuracy: 0.9921
34048/60000 [================>.............] - ETA: 3s - loss: 0.0251 - accuracy: 0.9922
34560/60000 [================>.............] - ETA: 3s - loss: 0.0249 - accuracy: 0.9922
35072/60000 [================>.............] - ETA: 3s - loss: 0.0247 - accuracy: 0.9923
35584/60000 [================>.............] - ETA: 3s - loss: 0.0246 - accuracy: 0.9923
36096/60000 [=================>............] - ETA: 3s - loss: 0.0248 - accuracy: 0.9923
36608/60000 [=================>............] - ETA: 2s - loss: 0.0249 - accuracy: 0.9922
37120/60000 [=================>............] - ETA: 2s - loss: 0.0251 - accuracy: 0.9922
37632/60000 [=================>............] - ETA: 2s - loss: 0.0252 - accuracy: 0.9921
38144/60000 [==================>...........] - ETA: 2s - loss: 0.0252 - accuracy: 0.9921
38656/60000 [==================>...........] - ETA: 2s - loss: 0.0252 - accuracy: 0.9922
39168/60000 [==================>...........] - ETA: 2s - loss: 0.0251 - accuracy: 0.9922
39680/60000 [==================>...........] - ETA: 2s - loss: 0.0252 - accuracy: 0.9921
40192/60000 [===================>..........] - ETA: 2s - loss: 0.0253 - accuracy: 0.9920
40704/60000 [===================>..........] - ETA: 2s - loss: 0.0254 - accuracy: 0.9920
41216/60000 [===================>..........] - ETA: 2s - loss: 0.0256 - accuracy: 0.9920
41728/60000 [===================>..........] - ETA: 2s - loss: 0.0257 - accuracy: 0.9919
42240/60000 [====================>.........] - ETA: 2s - loss: 0.0255 - accuracy: 0.9920
42752/60000 [====================>.........] - ETA: 2s - loss: 0.0253 - accuracy: 0.9920
43264/60000 [====================>.........] - ETA: 2s - loss: 0.0251 - accuracy: 0.9921
43776/60000 [====================>.........] - ETA: 2s - loss: 0.0249 - accuracy: 0.9921
44288/60000 [=====================>........] - ETA: 2s - loss: 0.0248 - accuracy: 0.9921
44800/60000 [=====================>........] - ETA: 1s - loss: 0.0249 - accuracy: 0.9921
45312/60000 [=====================>........] - ETA: 1s - loss: 0.0250 - accuracy: 0.9921
45824/60000 [=====================>........] - ETA: 1s - loss: 0.0258 - accuracy: 0.9919
46336/60000 [======================>.......] - ETA: 1s - loss: 0.0259 - accuracy: 0.9918
46848/60000 [======================>.......] - ETA: 1s - loss: 0.0259 - accuracy: 0.9918
47360/60000 [======================>.......] - ETA: 1s - loss: 0.0260 - accuracy: 0.9918
47872/60000 [======================>.......] - ETA: 1s - loss: 0.0261 - accuracy: 0.9918
48384/60000 [=======================>......] - ETA: 1s - loss: 0.0261 - accuracy: 0.9918
48896/60000 [=======================>......] - ETA: 1s - loss: 0.0262 - accuracy: 0.9918
49408/60000 [=======================>......] - ETA: 1s - loss: 0.0260 - accuracy: 0.9918
49920/60000 [=======================>......] - ETA: 1s - loss: 0.0259 - accuracy: 0.9918
50432/60000 [========================>.....] - ETA: 1s - loss: 0.0258 - accuracy: 0.9919
50944/60000 [========================>.....] - ETA: 1s - loss: 0.0261 - accuracy: 0.9919
51456/60000 [========================>.....] - ETA: 1s - loss: 0.0264 - accuracy: 0.9918
51968/60000 [========================>.....] - ETA: 1s - loss: 0.0265 - accuracy: 0.9918
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0264 - accuracy: 0.9918
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0265 - accuracy: 0.9918
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0267 - accuracy: 0.9918
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0265 - accuracy: 0.9918
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0265 - accuracy: 0.9919
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0266 - accuracy: 0.9918
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0265 - accuracy: 0.9918
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0268 - accuracy: 0.9918
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0269 - accuracy: 0.9918
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0268 - accuracy: 0.9918
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0269 - accuracy: 0.9918
58112/60000 [============================>.] - ETA: 0s - loss: 0.0269 - accuracy: 0.9918
58624/60000 [============================>.] - ETA: 0s - loss: 0.0271 - accuracy: 0.9917
59136/60000 [============================>.] - ETA: 0s - loss: 0.0271 - accuracy: 0.9917
59392/60000 [============================>.] - ETA: 0s - loss: 0.0271 - accuracy: 0.9917
59904/60000 [============================>.] - ETA: 0s - loss: 0.0270 - accuracy: 0.9917
60000/60000 [==============================] - 8s 139us/step - loss: 0.0269 - accuracy: 0.9917 - val_loss: 0.0813 - val_accuracy: 0.9798

   32/10000 [..............................] - ETA: 1s
  608/10000 [>.............................] - ETA: 0s
 1088/10000 [==>...........................] - ETA: 0s
 1600/10000 [===>..........................] - ETA: 0s
 2144/10000 [=====>........................] - ETA: 0s
 2592/10000 [======>.......................] - ETA: 0s
 3008/10000 [========>.....................] - ETA: 0s
 3520/10000 [=========>....................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4448/10000 [============>.................] - ETA: 0s
 4928/10000 [=============>................] - ETA: 0s
 5472/10000 [===============>..............] - ETA: 0s
 6016/10000 [=================>............] - ETA: 0s
 6464/10000 [==================>...........] - ETA: 0s
 6976/10000 [===================>..........] - ETA: 0s
 7552/10000 [=====================>........] - ETA: 0s
 8064/10000 [=======================>......] - ETA: 0s
 8544/10000 [========================>.....] - ETA: 0s
 9056/10000 [==========================>...] - ETA: 0s
 9600/10000 [===========================>..] - ETA: 0s
10000/10000 [==============================] - 1s 104us/step
Evaluation result on Test Data : Loss = 0.0812665585221257, accuracy = 0.9797999858856201

Process finished with exit code 0
