C:\Users\SHRAVYALA\anaconda3\envs\tensorflow_env\python.exe "C:/Users/SHRAVYALA/PycharmProjects/Python_ICP's/ICP-9 (Deep Learning-2)_Neural Networks/ICP-9 (4).py"
Using TensorFlow backend.
(28, 28)
784
2020-07-09 18:14:06.184880: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Train on 60000 samples, validate on 10000 samples
Epoch 1/6

  256/60000 [..............................] - ETA: 34s - loss: 2.5238 - accuracy: 0.0898
  768/60000 [..............................] - ETA: 16s - loss: 2.3850 - accuracy: 0.1003
 1280/60000 [..............................] - ETA: 13s - loss: 2.3419 - accuracy: 0.1430
 1792/60000 [..............................] - ETA: 11s - loss: 2.3109 - accuracy: 0.1523
 2304/60000 [>.............................] - ETA: 10s - loss: 2.2843 - accuracy: 0.1641
 2816/60000 [>.............................] - ETA: 9s - loss: 2.2622 - accuracy: 0.1776 
 3328/60000 [>.............................] - ETA: 9s - loss: 2.2408 - accuracy: 0.1836
 3840/60000 [>.............................] - ETA: 8s - loss: 2.2260 - accuracy: 0.1906
 4352/60000 [=>............................] - ETA: 8s - loss: 2.2007 - accuracy: 0.2040
 4864/60000 [=>............................] - ETA: 8s - loss: 2.1783 - accuracy: 0.2177
 5376/60000 [=>............................] - ETA: 8s - loss: 2.1597 - accuracy: 0.2232
 5888/60000 [=>............................] - ETA: 7s - loss: 2.1437 - accuracy: 0.2330
 6400/60000 [==>...........................] - ETA: 7s - loss: 2.1288 - accuracy: 0.2441
 6912/60000 [==>...........................] - ETA: 7s - loss: 2.1128 - accuracy: 0.2574
 7424/60000 [==>...........................] - ETA: 7s - loss: 2.0929 - accuracy: 0.2703
 7936/60000 [==>...........................] - ETA: 7s - loss: 2.0742 - accuracy: 0.2797
 8448/60000 [===>..........................] - ETA: 6s - loss: 2.0582 - accuracy: 0.2904
 8960/60000 [===>..........................] - ETA: 6s - loss: 2.0416 - accuracy: 0.2997
 9472/60000 [===>..........................] - ETA: 6s - loss: 2.0285 - accuracy: 0.3084
 9984/60000 [===>..........................] - ETA: 6s - loss: 2.0160 - accuracy: 0.3161
10496/60000 [====>.........................] - ETA: 6s - loss: 2.0006 - accuracy: 0.3250
11008/60000 [====>.........................] - ETA: 6s - loss: 1.9845 - accuracy: 0.3340
11520/60000 [====>.........................] - ETA: 6s - loss: 1.9710 - accuracy: 0.3412
12032/60000 [=====>........................] - ETA: 6s - loss: 1.9580 - accuracy: 0.3473
12544/60000 [=====>........................] - ETA: 6s - loss: 1.9479 - accuracy: 0.3535
13056/60000 [=====>........................] - ETA: 5s - loss: 1.9375 - accuracy: 0.3599
13568/60000 [=====>........................] - ETA: 5s - loss: 1.9267 - accuracy: 0.3662
14080/60000 [======>.......................] - ETA: 5s - loss: 1.9157 - accuracy: 0.3743
14592/60000 [======>.......................] - ETA: 5s - loss: 1.9068 - accuracy: 0.3804
15104/60000 [======>.......................] - ETA: 5s - loss: 1.8960 - accuracy: 0.3875
15616/60000 [======>.......................] - ETA: 5s - loss: 1.8852 - accuracy: 0.3940
16128/60000 [=======>......................] - ETA: 5s - loss: 1.8748 - accuracy: 0.4030
16640/60000 [=======>......................] - ETA: 5s - loss: 1.8659 - accuracy: 0.4099
17152/60000 [=======>......................] - ETA: 5s - loss: 1.8568 - accuracy: 0.4167
17664/60000 [=======>......................] - ETA: 5s - loss: 1.8493 - accuracy: 0.4232
18176/60000 [========>.....................] - ETA: 5s - loss: 1.8407 - accuracy: 0.4296
18688/60000 [========>.....................] - ETA: 5s - loss: 1.8325 - accuracy: 0.4353
19200/60000 [========>.....................] - ETA: 4s - loss: 1.8247 - accuracy: 0.4414
19712/60000 [========>.....................] - ETA: 4s - loss: 1.8152 - accuracy: 0.4478
20224/60000 [=========>....................] - ETA: 4s - loss: 1.8067 - accuracy: 0.4542
20736/60000 [=========>....................] - ETA: 4s - loss: 1.7990 - accuracy: 0.4602
21248/60000 [=========>....................] - ETA: 4s - loss: 1.7916 - accuracy: 0.4659
21760/60000 [=========>....................] - ETA: 4s - loss: 1.7835 - accuracy: 0.4721
22272/60000 [==========>...................] - ETA: 4s - loss: 1.7762 - accuracy: 0.4772
22784/60000 [==========>...................] - ETA: 4s - loss: 1.7688 - accuracy: 0.4823
23296/60000 [==========>...................] - ETA: 4s - loss: 1.7613 - accuracy: 0.4874
23808/60000 [==========>...................] - ETA: 4s - loss: 1.7550 - accuracy: 0.4921
24320/60000 [===========>..................] - ETA: 4s - loss: 1.7486 - accuracy: 0.4965
25088/60000 [===========>..................] - ETA: 4s - loss: 1.7388 - accuracy: 0.5029
25600/60000 [===========>..................] - ETA: 4s - loss: 1.7328 - accuracy: 0.5073
26112/60000 [============>.................] - ETA: 3s - loss: 1.7273 - accuracy: 0.5118
26624/60000 [============>.................] - ETA: 3s - loss: 1.7199 - accuracy: 0.5179
27136/60000 [============>.................] - ETA: 3s - loss: 1.7136 - accuracy: 0.5228
27648/60000 [============>.................] - ETA: 3s - loss: 1.7072 - accuracy: 0.5280
28160/60000 [=============>................] - ETA: 3s - loss: 1.7012 - accuracy: 0.5327
28672/60000 [=============>................] - ETA: 3s - loss: 1.6946 - accuracy: 0.5381
29440/60000 [=============>................] - ETA: 3s - loss: 1.6856 - accuracy: 0.5447
29952/60000 [=============>................] - ETA: 3s - loss: 1.6792 - accuracy: 0.5493
30464/60000 [==============>...............] - ETA: 3s - loss: 1.6730 - accuracy: 0.5540
30976/60000 [==============>...............] - ETA: 3s - loss: 1.6670 - accuracy: 0.5585
31488/60000 [==============>...............] - ETA: 3s - loss: 1.6616 - accuracy: 0.5622
32000/60000 [===============>..............] - ETA: 3s - loss: 1.6562 - accuracy: 0.5659
32512/60000 [===============>..............] - ETA: 3s - loss: 1.6510 - accuracy: 0.5698
33024/60000 [===============>..............] - ETA: 3s - loss: 1.6450 - accuracy: 0.5738
33536/60000 [===============>..............] - ETA: 3s - loss: 1.6393 - accuracy: 0.5776
34048/60000 [================>.............] - ETA: 2s - loss: 1.6342 - accuracy: 0.5811
34560/60000 [================>.............] - ETA: 2s - loss: 1.6289 - accuracy: 0.5848
35072/60000 [================>.............] - ETA: 2s - loss: 1.6237 - accuracy: 0.5882
35584/60000 [================>.............] - ETA: 2s - loss: 1.6180 - accuracy: 0.5923
36096/60000 [=================>............] - ETA: 2s - loss: 1.6128 - accuracy: 0.5956
36608/60000 [=================>............] - ETA: 2s - loss: 1.6078 - accuracy: 0.5990
37120/60000 [=================>............] - ETA: 2s - loss: 1.6033 - accuracy: 0.6022
37888/60000 [=================>............] - ETA: 2s - loss: 1.5958 - accuracy: 0.6068
38400/60000 [==================>...........] - ETA: 2s - loss: 1.5911 - accuracy: 0.6097
38912/60000 [==================>...........] - ETA: 2s - loss: 1.5860 - accuracy: 0.6129
39424/60000 [==================>...........] - ETA: 2s - loss: 1.5809 - accuracy: 0.6160
39936/60000 [==================>...........] - ETA: 2s - loss: 1.5764 - accuracy: 0.6186
40448/60000 [===================>..........] - ETA: 2s - loss: 1.5719 - accuracy: 0.6212
40960/60000 [===================>..........] - ETA: 2s - loss: 1.5670 - accuracy: 0.6240
41472/60000 [===================>..........] - ETA: 2s - loss: 1.5625 - accuracy: 0.6262
42240/60000 [====================>.........] - ETA: 2s - loss: 1.5553 - accuracy: 0.6305
42752/60000 [====================>.........] - ETA: 1s - loss: 1.5513 - accuracy: 0.6329
43264/60000 [====================>.........] - ETA: 1s - loss: 1.5466 - accuracy: 0.6352
43776/60000 [====================>.........] - ETA: 1s - loss: 1.5418 - accuracy: 0.6378
44288/60000 [=====================>........] - ETA: 1s - loss: 1.5372 - accuracy: 0.6402
44800/60000 [=====================>........] - ETA: 1s - loss: 1.5330 - accuracy: 0.6423
45312/60000 [=====================>........] - ETA: 1s - loss: 1.5290 - accuracy: 0.6446
45824/60000 [=====================>........] - ETA: 1s - loss: 1.5246 - accuracy: 0.6468
46336/60000 [======================>.......] - ETA: 1s - loss: 1.5199 - accuracy: 0.6490
46848/60000 [======================>.......] - ETA: 1s - loss: 1.5158 - accuracy: 0.6510
47360/60000 [======================>.......] - ETA: 1s - loss: 1.5116 - accuracy: 0.6530
47872/60000 [======================>.......] - ETA: 1s - loss: 1.5073 - accuracy: 0.6551
48384/60000 [=======================>......] - ETA: 1s - loss: 1.5032 - accuracy: 0.6572
48896/60000 [=======================>......] - ETA: 1s - loss: 1.4994 - accuracy: 0.6592
49408/60000 [=======================>......] - ETA: 1s - loss: 1.4953 - accuracy: 0.6612
49920/60000 [=======================>......] - ETA: 1s - loss: 1.4911 - accuracy: 0.6633
50432/60000 [========================>.....] - ETA: 1s - loss: 1.4872 - accuracy: 0.6650
50944/60000 [========================>.....] - ETA: 1s - loss: 1.4831 - accuracy: 0.6668
51456/60000 [========================>.....] - ETA: 0s - loss: 1.4794 - accuracy: 0.6685
51968/60000 [========================>.....] - ETA: 0s - loss: 1.4753 - accuracy: 0.6706
52736/60000 [=========================>....] - ETA: 0s - loss: 1.4698 - accuracy: 0.6733
53248/60000 [=========================>....] - ETA: 0s - loss: 1.4659 - accuracy: 0.6751
53760/60000 [=========================>....] - ETA: 0s - loss: 1.4617 - accuracy: 0.6770
54272/60000 [==========================>...] - ETA: 0s - loss: 1.4578 - accuracy: 0.6790
54784/60000 [==========================>...] - ETA: 0s - loss: 1.4539 - accuracy: 0.6813
55296/60000 [==========================>...] - ETA: 0s - loss: 1.4506 - accuracy: 0.6832
55808/60000 [==========================>...] - ETA: 0s - loss: 1.4469 - accuracy: 0.6853
56320/60000 [===========================>..] - ETA: 0s - loss: 1.4432 - accuracy: 0.6873
56832/60000 [===========================>..] - ETA: 0s - loss: 1.4396 - accuracy: 0.6893
57344/60000 [===========================>..] - ETA: 0s - loss: 1.4359 - accuracy: 0.6916
58112/60000 [============================>.] - ETA: 0s - loss: 1.4305 - accuracy: 0.6944
58624/60000 [============================>.] - ETA: 0s - loss: 1.4268 - accuracy: 0.6964
59136/60000 [============================>.] - ETA: 0s - loss: 1.4229 - accuracy: 0.6983
59648/60000 [============================>.] - ETA: 0s - loss: 1.4196 - accuracy: 0.7001
60000/60000 [==============================] - 7s 116us/step - loss: 1.4173 - accuracy: 0.7013 - val_loss: 1.0045 - val_accuracy: 0.9261
Epoch 2/6

  256/60000 [..............................] - ETA: 6s - loss: 1.0213 - accuracy: 0.9219
 1024/60000 [..............................] - ETA: 5s - loss: 1.0277 - accuracy: 0.9238
 1536/60000 [..............................] - ETA: 5s - loss: 1.0093 - accuracy: 0.9264
 2048/60000 [>.............................] - ETA: 5s - loss: 1.0047 - accuracy: 0.9282
 2560/60000 [>.............................] - ETA: 5s - loss: 1.0011 - accuracy: 0.9301
 3072/60000 [>.............................] - ETA: 5s - loss: 1.0025 - accuracy: 0.9284
 3584/60000 [>.............................] - ETA: 5s - loss: 1.0008 - accuracy: 0.9272
 4096/60000 [=>............................] - ETA: 5s - loss: 0.9980 - accuracy: 0.9260
 4608/60000 [=>............................] - ETA: 5s - loss: 0.9985 - accuracy: 0.9236
 5120/60000 [=>............................] - ETA: 5s - loss: 0.9953 - accuracy: 0.9240
 5888/60000 [=>............................] - ETA: 5s - loss: 0.9894 - accuracy: 0.9236
 6400/60000 [==>...........................] - ETA: 5s - loss: 0.9873 - accuracy: 0.9247
 6912/60000 [==>...........................] - ETA: 5s - loss: 0.9832 - accuracy: 0.9268
 7424/60000 [==>...........................] - ETA: 5s - loss: 0.9800 - accuracy: 0.9259
 8192/60000 [===>..........................] - ETA: 5s - loss: 0.9763 - accuracy: 0.9269
 8704/60000 [===>..........................] - ETA: 5s - loss: 0.9706 - accuracy: 0.9287
 9216/60000 [===>..........................] - ETA: 5s - loss: 0.9700 - accuracy: 0.9280
 9728/60000 [===>..........................] - ETA: 5s - loss: 0.9676 - accuracy: 0.9280
10496/60000 [====>.........................] - ETA: 5s - loss: 0.9666 - accuracy: 0.9281
11264/60000 [====>.........................] - ETA: 4s - loss: 0.9651 - accuracy: 0.9265
11776/60000 [====>.........................] - ETA: 4s - loss: 0.9628 - accuracy: 0.9260
12544/60000 [=====>........................] - ETA: 4s - loss: 0.9629 - accuracy: 0.9253
13056/60000 [=====>........................] - ETA: 4s - loss: 0.9610 - accuracy: 0.9256
13568/60000 [=====>........................] - ETA: 4s - loss: 0.9582 - accuracy: 0.9263
14336/60000 [======>.......................] - ETA: 4s - loss: 0.9557 - accuracy: 0.9267
14848/60000 [======>.......................] - ETA: 4s - loss: 0.9534 - accuracy: 0.9270
15360/60000 [======>.......................] - ETA: 4s - loss: 0.9513 - accuracy: 0.9267
15872/60000 [======>.......................] - ETA: 4s - loss: 0.9495 - accuracy: 0.9269
16384/60000 [=======>......................] - ETA: 4s - loss: 0.9475 - accuracy: 0.9271
16896/60000 [=======>......................] - ETA: 4s - loss: 0.9457 - accuracy: 0.9273
17408/60000 [=======>......................] - ETA: 4s - loss: 0.9450 - accuracy: 0.9272
17920/60000 [=======>......................] - ETA: 4s - loss: 0.9435 - accuracy: 0.9272
18688/60000 [========>.....................] - ETA: 4s - loss: 0.9411 - accuracy: 0.9272
19200/60000 [========>.....................] - ETA: 4s - loss: 0.9386 - accuracy: 0.9280
19712/60000 [========>.....................] - ETA: 4s - loss: 0.9367 - accuracy: 0.9279
20224/60000 [=========>....................] - ETA: 4s - loss: 0.9357 - accuracy: 0.9276
20992/60000 [=========>....................] - ETA: 3s - loss: 0.9331 - accuracy: 0.9276
21504/60000 [=========>....................] - ETA: 3s - loss: 0.9313 - accuracy: 0.9276
22016/60000 [==========>...................] - ETA: 3s - loss: 0.9292 - accuracy: 0.9278
22528/60000 [==========>...................] - ETA: 3s - loss: 0.9273 - accuracy: 0.9280
23040/60000 [==========>...................] - ETA: 3s - loss: 0.9246 - accuracy: 0.9287
23552/60000 [==========>...................] - ETA: 3s - loss: 0.9231 - accuracy: 0.9288
24064/60000 [===========>..................] - ETA: 3s - loss: 0.9212 - accuracy: 0.9291
24576/60000 [===========>..................] - ETA: 3s - loss: 0.9198 - accuracy: 0.9289
25344/60000 [===========>..................] - ETA: 3s - loss: 0.9167 - accuracy: 0.9295
25856/60000 [===========>..................] - ETA: 3s - loss: 0.9149 - accuracy: 0.9296
26368/60000 [============>.................] - ETA: 3s - loss: 0.9128 - accuracy: 0.9297
26880/60000 [============>.................] - ETA: 3s - loss: 0.9109 - accuracy: 0.9296
27648/60000 [============>.................] - ETA: 3s - loss: 0.9073 - accuracy: 0.9304
28160/60000 [=============>................] - ETA: 3s - loss: 0.9057 - accuracy: 0.9304
28672/60000 [=============>................] - ETA: 3s - loss: 0.9040 - accuracy: 0.9306
29184/60000 [=============>................] - ETA: 3s - loss: 0.9017 - accuracy: 0.9309
29696/60000 [=============>................] - ETA: 3s - loss: 0.9004 - accuracy: 0.9307
30208/60000 [==============>...............] - ETA: 3s - loss: 0.8989 - accuracy: 0.9307
30720/60000 [==============>...............] - ETA: 2s - loss: 0.8970 - accuracy: 0.9308
31232/60000 [==============>...............] - ETA: 2s - loss: 0.8948 - accuracy: 0.9313
31744/60000 [==============>...............] - ETA: 2s - loss: 0.8924 - accuracy: 0.9315
32256/60000 [===============>..............] - ETA: 2s - loss: 0.8905 - accuracy: 0.9316
32768/60000 [===============>..............] - ETA: 2s - loss: 0.8891 - accuracy: 0.9316
33280/60000 [===============>..............] - ETA: 2s - loss: 0.8870 - accuracy: 0.9318
34048/60000 [================>.............] - ETA: 2s - loss: 0.8850 - accuracy: 0.9315
34560/60000 [================>.............] - ETA: 2s - loss: 0.8830 - accuracy: 0.9317
35072/60000 [================>.............] - ETA: 2s - loss: 0.8812 - accuracy: 0.9319
35584/60000 [================>.............] - ETA: 2s - loss: 0.8791 - accuracy: 0.9322
36352/60000 [=================>............] - ETA: 2s - loss: 0.8765 - accuracy: 0.9326
36864/60000 [=================>............] - ETA: 2s - loss: 0.8742 - accuracy: 0.9328
37376/60000 [=================>............] - ETA: 2s - loss: 0.8723 - accuracy: 0.9329
37888/60000 [=================>............] - ETA: 2s - loss: 0.8707 - accuracy: 0.9332
38656/60000 [==================>...........] - ETA: 2s - loss: 0.8684 - accuracy: 0.9331
39168/60000 [==================>...........] - ETA: 2s - loss: 0.8667 - accuracy: 0.9332
39680/60000 [==================>...........] - ETA: 2s - loss: 0.8650 - accuracy: 0.9334
40192/60000 [===================>..........] - ETA: 2s - loss: 0.8635 - accuracy: 0.9336
40960/60000 [===================>..........] - ETA: 1s - loss: 0.8614 - accuracy: 0.9337
41472/60000 [===================>..........] - ETA: 1s - loss: 0.8595 - accuracy: 0.9340
41984/60000 [===================>..........] - ETA: 1s - loss: 0.8579 - accuracy: 0.9341
42496/60000 [====================>.........] - ETA: 1s - loss: 0.8562 - accuracy: 0.9344
43264/60000 [====================>.........] - ETA: 1s - loss: 0.8541 - accuracy: 0.9344
43776/60000 [====================>.........] - ETA: 1s - loss: 0.8523 - accuracy: 0.9346
44288/60000 [=====================>........] - ETA: 1s - loss: 0.8508 - accuracy: 0.9349
44800/60000 [=====================>........] - ETA: 1s - loss: 0.8493 - accuracy: 0.9348
45312/60000 [=====================>........] - ETA: 1s - loss: 0.8477 - accuracy: 0.9347
45824/60000 [=====================>........] - ETA: 1s - loss: 0.8465 - accuracy: 0.9347
46336/60000 [======================>.......] - ETA: 1s - loss: 0.8447 - accuracy: 0.9349
46848/60000 [======================>.......] - ETA: 1s - loss: 0.8435 - accuracy: 0.9349
47360/60000 [======================>.......] - ETA: 1s - loss: 0.8415 - accuracy: 0.9351
47872/60000 [======================>.......] - ETA: 1s - loss: 0.8400 - accuracy: 0.9352
48384/60000 [=======================>......] - ETA: 1s - loss: 0.8385 - accuracy: 0.9353
48896/60000 [=======================>......] - ETA: 1s - loss: 0.8369 - accuracy: 0.9354
49664/60000 [=======================>......] - ETA: 1s - loss: 0.8345 - accuracy: 0.9354
50176/60000 [========================>.....] - ETA: 1s - loss: 0.8327 - accuracy: 0.9357
50688/60000 [========================>.....] - ETA: 0s - loss: 0.8318 - accuracy: 0.9354
51200/60000 [========================>.....] - ETA: 0s - loss: 0.8306 - accuracy: 0.9355
51968/60000 [========================>.....] - ETA: 0s - loss: 0.8288 - accuracy: 0.9354
52480/60000 [=========================>....] - ETA: 0s - loss: 0.8270 - accuracy: 0.9357
52992/60000 [=========================>....] - ETA: 0s - loss: 0.8259 - accuracy: 0.9355
53504/60000 [=========================>....] - ETA: 0s - loss: 0.8245 - accuracy: 0.9354
54272/60000 [==========================>...] - ETA: 0s - loss: 0.8221 - accuracy: 0.9356
54784/60000 [==========================>...] - ETA: 0s - loss: 0.8206 - accuracy: 0.9357
55296/60000 [==========================>...] - ETA: 0s - loss: 0.8193 - accuracy: 0.9358
55808/60000 [==========================>...] - ETA: 0s - loss: 0.8179 - accuracy: 0.9359
56320/60000 [===========================>..] - ETA: 0s - loss: 0.8165 - accuracy: 0.9360
56832/60000 [===========================>..] - ETA: 0s - loss: 0.8149 - accuracy: 0.9361
57344/60000 [===========================>..] - ETA: 0s - loss: 0.8133 - accuracy: 0.9363
57856/60000 [===========================>..] - ETA: 0s - loss: 0.8115 - accuracy: 0.9365
58624/60000 [============================>.] - ETA: 0s - loss: 0.8095 - accuracy: 0.9366
59136/60000 [============================>.] - ETA: 0s - loss: 0.8081 - accuracy: 0.9366
59648/60000 [============================>.] - ETA: 0s - loss: 0.8064 - accuracy: 0.9367
60000/60000 [==============================] - 6s 107us/step - loss: 0.8055 - accuracy: 0.9367 - val_loss: 0.6429 - val_accuracy: 0.9425
Epoch 3/6

  256/60000 [..............................] - ETA: 6s - loss: 0.6311 - accuracy: 0.9531
  768/60000 [..............................] - ETA: 6s - loss: 0.6172 - accuracy: 0.9544
 1536/60000 [..............................] - ETA: 5s - loss: 0.6267 - accuracy: 0.9479
 2048/60000 [>.............................] - ETA: 5s - loss: 0.6309 - accuracy: 0.9468
 2560/60000 [>.............................] - ETA: 5s - loss: 0.6269 - accuracy: 0.9484
 3072/60000 [>.............................] - ETA: 6s - loss: 0.6223 - accuracy: 0.9502
 3584/60000 [>.............................] - ETA: 5s - loss: 0.6198 - accuracy: 0.9498
 4096/60000 [=>............................] - ETA: 5s - loss: 0.6219 - accuracy: 0.9482
 4608/60000 [=>............................] - ETA: 5s - loss: 0.6236 - accuracy: 0.9451
 5120/60000 [=>............................] - ETA: 5s - loss: 0.6244 - accuracy: 0.9447
 5632/60000 [=>............................] - ETA: 5s - loss: 0.6226 - accuracy: 0.9458
 6144/60000 [==>...........................] - ETA: 5s - loss: 0.6251 - accuracy: 0.9442
 6656/60000 [==>...........................] - ETA: 5s - loss: 0.6241 - accuracy: 0.9435
 7168/60000 [==>...........................] - ETA: 5s - loss: 0.6214 - accuracy: 0.9441
 7680/60000 [==>...........................] - ETA: 5s - loss: 0.6196 - accuracy: 0.9440
 8448/60000 [===>..........................] - ETA: 5s - loss: 0.6148 - accuracy: 0.9447
 8960/60000 [===>..........................] - ETA: 5s - loss: 0.6132 - accuracy: 0.9452
 9472/60000 [===>..........................] - ETA: 5s - loss: 0.6119 - accuracy: 0.9450
 9984/60000 [===>..........................] - ETA: 5s - loss: 0.6115 - accuracy: 0.9443
10496/60000 [====>.........................] - ETA: 5s - loss: 0.6106 - accuracy: 0.9441
11008/60000 [====>.........................] - ETA: 5s - loss: 0.6096 - accuracy: 0.9439
11520/60000 [====>.........................] - ETA: 5s - loss: 0.6085 - accuracy: 0.9440
12032/60000 [=====>........................] - ETA: 4s - loss: 0.6070 - accuracy: 0.9437
12800/60000 [=====>........................] - ETA: 4s - loss: 0.6053 - accuracy: 0.9438
13312/60000 [=====>........................] - ETA: 4s - loss: 0.6062 - accuracy: 0.9430
13824/60000 [=====>........................] - ETA: 4s - loss: 0.6061 - accuracy: 0.9427
14336/60000 [======>.......................] - ETA: 4s - loss: 0.6053 - accuracy: 0.9428
15104/60000 [======>.......................] - ETA: 4s - loss: 0.6043 - accuracy: 0.9426
15616/60000 [======>.......................] - ETA: 4s - loss: 0.6030 - accuracy: 0.9428
16128/60000 [=======>......................] - ETA: 4s - loss: 0.6024 - accuracy: 0.9430
16640/60000 [=======>......................] - ETA: 4s - loss: 0.6004 - accuracy: 0.9430
17152/60000 [=======>......................] - ETA: 4s - loss: 0.5985 - accuracy: 0.9433
17664/60000 [=======>......................] - ETA: 4s - loss: 0.5968 - accuracy: 0.9438
18176/60000 [========>.....................] - ETA: 4s - loss: 0.5971 - accuracy: 0.9433
18688/60000 [========>.....................] - ETA: 4s - loss: 0.5955 - accuracy: 0.9437
19456/60000 [========>.....................] - ETA: 4s - loss: 0.5916 - accuracy: 0.9444
19968/60000 [========>.....................] - ETA: 4s - loss: 0.5912 - accuracy: 0.9442
20480/60000 [=========>....................] - ETA: 4s - loss: 0.5903 - accuracy: 0.9442
21248/60000 [=========>....................] - ETA: 3s - loss: 0.5890 - accuracy: 0.9445
21760/60000 [=========>....................] - ETA: 3s - loss: 0.5879 - accuracy: 0.9447
22272/60000 [==========>...................] - ETA: 3s - loss: 0.5862 - accuracy: 0.9449
22784/60000 [==========>...................] - ETA: 3s - loss: 0.5848 - accuracy: 0.9450
23296/60000 [==========>...................] - ETA: 3s - loss: 0.5845 - accuracy: 0.9448
23808/60000 [==========>...................] - ETA: 3s - loss: 0.5833 - accuracy: 0.9451
24320/60000 [===========>..................] - ETA: 3s - loss: 0.5826 - accuracy: 0.9452
24832/60000 [===========>..................] - ETA: 3s - loss: 0.5813 - accuracy: 0.9454
25344/60000 [===========>..................] - ETA: 3s - loss: 0.5810 - accuracy: 0.9452
25856/60000 [===========>..................] - ETA: 3s - loss: 0.5806 - accuracy: 0.9449
26368/60000 [============>.................] - ETA: 3s - loss: 0.5797 - accuracy: 0.9449
26880/60000 [============>.................] - ETA: 3s - loss: 0.5793 - accuracy: 0.9448
27392/60000 [============>.................] - ETA: 3s - loss: 0.5786 - accuracy: 0.9447
28160/60000 [=============>................] - ETA: 3s - loss: 0.5778 - accuracy: 0.9444
28672/60000 [=============>................] - ETA: 3s - loss: 0.5767 - accuracy: 0.9446
29184/60000 [=============>................] - ETA: 3s - loss: 0.5756 - accuracy: 0.9450
29696/60000 [=============>................] - ETA: 3s - loss: 0.5746 - accuracy: 0.9449
30208/60000 [==============>...............] - ETA: 3s - loss: 0.5732 - accuracy: 0.9451
30720/60000 [==============>...............] - ETA: 3s - loss: 0.5721 - accuracy: 0.9452
31232/60000 [==============>...............] - ETA: 2s - loss: 0.5709 - accuracy: 0.9454
31744/60000 [==============>...............] - ETA: 2s - loss: 0.5698 - accuracy: 0.9456
32512/60000 [===============>..............] - ETA: 2s - loss: 0.5680 - accuracy: 0.9458
33024/60000 [===============>..............] - ETA: 2s - loss: 0.5664 - accuracy: 0.9460
33536/60000 [===============>..............] - ETA: 2s - loss: 0.5651 - accuracy: 0.9461
34048/60000 [================>.............] - ETA: 2s - loss: 0.5640 - accuracy: 0.9462
34560/60000 [================>.............] - ETA: 2s - loss: 0.5628 - accuracy: 0.9465
35072/60000 [================>.............] - ETA: 2s - loss: 0.5620 - accuracy: 0.9464
35584/60000 [================>.............] - ETA: 2s - loss: 0.5616 - accuracy: 0.9463
36096/60000 [=================>............] - ETA: 2s - loss: 0.5606 - accuracy: 0.9464
36608/60000 [=================>............] - ETA: 2s - loss: 0.5590 - accuracy: 0.9466
37120/60000 [=================>............] - ETA: 2s - loss: 0.5575 - accuracy: 0.9470
37632/60000 [=================>............] - ETA: 2s - loss: 0.5564 - accuracy: 0.9471
38144/60000 [==================>...........] - ETA: 2s - loss: 0.5558 - accuracy: 0.9470
38912/60000 [==================>...........] - ETA: 2s - loss: 0.5542 - accuracy: 0.9472
39424/60000 [==================>...........] - ETA: 2s - loss: 0.5536 - accuracy: 0.9472
39936/60000 [==================>...........] - ETA: 2s - loss: 0.5526 - accuracy: 0.9472
40448/60000 [===================>..........] - ETA: 2s - loss: 0.5516 - accuracy: 0.9473
41216/60000 [===================>..........] - ETA: 1s - loss: 0.5507 - accuracy: 0.9472
41728/60000 [===================>..........] - ETA: 1s - loss: 0.5506 - accuracy: 0.9472
42240/60000 [====================>.........] - ETA: 1s - loss: 0.5499 - accuracy: 0.9471
43008/60000 [====================>.........] - ETA: 1s - loss: 0.5494 - accuracy: 0.9469
43520/60000 [====================>.........] - ETA: 1s - loss: 0.5483 - accuracy: 0.9470
44032/60000 [=====================>........] - ETA: 1s - loss: 0.5472 - accuracy: 0.9469
44544/60000 [=====================>........] - ETA: 1s - loss: 0.5465 - accuracy: 0.9469
45056/60000 [=====================>........] - ETA: 1s - loss: 0.5464 - accuracy: 0.9466
45568/60000 [=====================>........] - ETA: 1s - loss: 0.5461 - accuracy: 0.9464
46336/60000 [======================>.......] - ETA: 1s - loss: 0.5447 - accuracy: 0.9463
46848/60000 [======================>.......] - ETA: 1s - loss: 0.5440 - accuracy: 0.9463
47360/60000 [======================>.......] - ETA: 1s - loss: 0.5436 - accuracy: 0.9461
48128/60000 [=======================>......] - ETA: 1s - loss: 0.5428 - accuracy: 0.9458
48640/60000 [=======================>......] - ETA: 1s - loss: 0.5420 - accuracy: 0.9457
49152/60000 [=======================>......] - ETA: 1s - loss: 0.5414 - accuracy: 0.9457
49664/60000 [=======================>......] - ETA: 1s - loss: 0.5406 - accuracy: 0.9456
50176/60000 [========================>.....] - ETA: 1s - loss: 0.5396 - accuracy: 0.9458
50944/60000 [========================>.....] - ETA: 0s - loss: 0.5382 - accuracy: 0.9459
51456/60000 [========================>.....] - ETA: 0s - loss: 0.5373 - accuracy: 0.9459
52224/60000 [=========================>....] - ETA: 0s - loss: 0.5358 - accuracy: 0.9460
52992/60000 [=========================>....] - ETA: 0s - loss: 0.5344 - accuracy: 0.9461
53504/60000 [=========================>....] - ETA: 0s - loss: 0.5335 - accuracy: 0.9462
54272/60000 [==========================>...] - ETA: 0s - loss: 0.5321 - accuracy: 0.9462
54784/60000 [==========================>...] - ETA: 0s - loss: 0.5312 - accuracy: 0.9462
55296/60000 [==========================>...] - ETA: 0s - loss: 0.5304 - accuracy: 0.9462
55808/60000 [==========================>...] - ETA: 0s - loss: 0.5296 - accuracy: 0.9461
56320/60000 [===========================>..] - ETA: 0s - loss: 0.5287 - accuracy: 0.9461
56832/60000 [===========================>..] - ETA: 0s - loss: 0.5278 - accuracy: 0.9461
57344/60000 [===========================>..] - ETA: 0s - loss: 0.5266 - accuracy: 0.9462
57856/60000 [===========================>..] - ETA: 0s - loss: 0.5258 - accuracy: 0.9462
58368/60000 [============================>.] - ETA: 0s - loss: 0.5250 - accuracy: 0.9462
59136/60000 [============================>.] - ETA: 0s - loss: 0.5240 - accuracy: 0.9462
59648/60000 [============================>.] - ETA: 0s - loss: 0.5231 - accuracy: 0.9462
60000/60000 [==============================] - 7s 109us/step - loss: 0.5223 - accuracy: 0.9463 - val_loss: 0.4428 - val_accuracy: 0.9355
Epoch 4/6

  256/60000 [..............................] - ETA: 6s - loss: 0.4386 - accuracy: 0.9219
 1024/60000 [..............................] - ETA: 5s - loss: 0.4083 - accuracy: 0.9463
 1792/60000 [..............................] - ETA: 5s - loss: 0.4117 - accuracy: 0.9509
 2304/60000 [>.............................] - ETA: 5s - loss: 0.4086 - accuracy: 0.9527
 2816/60000 [>.............................] - ETA: 5s - loss: 0.4032 - accuracy: 0.9556
 3328/60000 [>.............................] - ETA: 5s - loss: 0.4028 - accuracy: 0.9564
 4096/60000 [=>............................] - ETA: 5s - loss: 0.4004 - accuracy: 0.9568
 4608/60000 [=>............................] - ETA: 5s - loss: 0.3960 - accuracy: 0.9572
 5120/60000 [=>............................] - ETA: 5s - loss: 0.3972 - accuracy: 0.9566
 5888/60000 [=>............................] - ETA: 5s - loss: 0.3978 - accuracy: 0.9560
 6400/60000 [==>...........................] - ETA: 5s - loss: 0.3989 - accuracy: 0.9556
 6912/60000 [==>...........................] - ETA: 5s - loss: 0.3996 - accuracy: 0.9552
 7424/60000 [==>...........................] - ETA: 5s - loss: 0.3996 - accuracy: 0.9553
 7936/60000 [==>...........................] - ETA: 5s - loss: 0.3999 - accuracy: 0.9550
 8704/60000 [===>..........................] - ETA: 5s - loss: 0.3983 - accuracy: 0.9545
 9216/60000 [===>..........................] - ETA: 5s - loss: 0.3969 - accuracy: 0.9545
 9728/60000 [===>..........................] - ETA: 5s - loss: 0.3958 - accuracy: 0.9548
10240/60000 [====>.........................] - ETA: 5s - loss: 0.3949 - accuracy: 0.9550
11008/60000 [====>.........................] - ETA: 5s - loss: 0.3940 - accuracy: 0.9551
11520/60000 [====>.........................] - ETA: 4s - loss: 0.3933 - accuracy: 0.9551
12032/60000 [=====>........................] - ETA: 4s - loss: 0.3911 - accuracy: 0.9558
12544/60000 [=====>........................] - ETA: 4s - loss: 0.3923 - accuracy: 0.9550
13056/60000 [=====>........................] - ETA: 4s - loss: 0.3902 - accuracy: 0.9557
13568/60000 [=====>........................] - ETA: 4s - loss: 0.3895 - accuracy: 0.9555
14080/60000 [======>.......................] - ETA: 4s - loss: 0.3886 - accuracy: 0.9557
14848/60000 [======>.......................] - ETA: 4s - loss: 0.3867 - accuracy: 0.9560
15360/60000 [======>.......................] - ETA: 4s - loss: 0.3860 - accuracy: 0.9557
15872/60000 [======>.......................] - ETA: 4s - loss: 0.3874 - accuracy: 0.9551
16384/60000 [=======>......................] - ETA: 4s - loss: 0.3883 - accuracy: 0.9546
16896/60000 [=======>......................] - ETA: 4s - loss: 0.3894 - accuracy: 0.9541
17408/60000 [=======>......................] - ETA: 4s - loss: 0.3891 - accuracy: 0.9542
17920/60000 [=======>......................] - ETA: 4s - loss: 0.3894 - accuracy: 0.9539
18432/60000 [========>.....................] - ETA: 4s - loss: 0.3897 - accuracy: 0.9536
18944/60000 [========>.....................] - ETA: 4s - loss: 0.3890 - accuracy: 0.9539
19456/60000 [========>.....................] - ETA: 4s - loss: 0.3886 - accuracy: 0.9538
19968/60000 [========>.....................] - ETA: 4s - loss: 0.3883 - accuracy: 0.9536
20480/60000 [=========>....................] - ETA: 4s - loss: 0.3882 - accuracy: 0.9535
20992/60000 [=========>....................] - ETA: 4s - loss: 0.3878 - accuracy: 0.9534
21504/60000 [=========>....................] - ETA: 3s - loss: 0.3876 - accuracy: 0.9533
22016/60000 [==========>...................] - ETA: 3s - loss: 0.3864 - accuracy: 0.9533
22528/60000 [==========>...................] - ETA: 3s - loss: 0.3871 - accuracy: 0.9529
23040/60000 [==========>...................] - ETA: 3s - loss: 0.3869 - accuracy: 0.9529
23552/60000 [==========>...................] - ETA: 3s - loss: 0.3863 - accuracy: 0.9529
24064/60000 [===========>..................] - ETA: 3s - loss: 0.3854 - accuracy: 0.9530
24576/60000 [===========>..................] - ETA: 3s - loss: 0.3855 - accuracy: 0.9526
25088/60000 [===========>..................] - ETA: 3s - loss: 0.3856 - accuracy: 0.9523
25600/60000 [===========>..................] - ETA: 3s - loss: 0.3857 - accuracy: 0.9521
26112/60000 [============>.................] - ETA: 3s - loss: 0.3857 - accuracy: 0.9519
26624/60000 [============>.................] - ETA: 3s - loss: 0.3853 - accuracy: 0.9518
27136/60000 [============>.................] - ETA: 3s - loss: 0.3842 - accuracy: 0.9520
27648/60000 [============>.................] - ETA: 3s - loss: 0.3836 - accuracy: 0.9521
28160/60000 [=============>................] - ETA: 3s - loss: 0.3834 - accuracy: 0.9520
28672/60000 [=============>................] - ETA: 3s - loss: 0.3823 - accuracy: 0.9521
29184/60000 [=============>................] - ETA: 3s - loss: 0.3815 - accuracy: 0.9523
29952/60000 [=============>................] - ETA: 3s - loss: 0.3818 - accuracy: 0.9519
30464/60000 [==============>...............] - ETA: 3s - loss: 0.3822 - accuracy: 0.9513
30976/60000 [==============>...............] - ETA: 3s - loss: 0.3818 - accuracy: 0.9513
31488/60000 [==============>...............] - ETA: 2s - loss: 0.3820 - accuracy: 0.9512
32256/60000 [===============>..............] - ETA: 2s - loss: 0.3810 - accuracy: 0.9512
32768/60000 [===============>..............] - ETA: 2s - loss: 0.3801 - accuracy: 0.9513
33280/60000 [===============>..............] - ETA: 2s - loss: 0.3796 - accuracy: 0.9514
33792/60000 [===============>..............] - ETA: 2s - loss: 0.3795 - accuracy: 0.9513
34304/60000 [================>.............] - ETA: 2s - loss: 0.3790 - accuracy: 0.9513
34816/60000 [================>.............] - ETA: 2s - loss: 0.3784 - accuracy: 0.9513
35328/60000 [================>.............] - ETA: 2s - loss: 0.3779 - accuracy: 0.9514
35840/60000 [================>.............] - ETA: 2s - loss: 0.3772 - accuracy: 0.9515
36352/60000 [=================>............] - ETA: 2s - loss: 0.3778 - accuracy: 0.9510
36864/60000 [=================>............] - ETA: 2s - loss: 0.3778 - accuracy: 0.9510
37376/60000 [=================>............] - ETA: 2s - loss: 0.3774 - accuracy: 0.9510
37888/60000 [=================>............] - ETA: 2s - loss: 0.3765 - accuracy: 0.9511
38400/60000 [==================>...........] - ETA: 2s - loss: 0.3754 - accuracy: 0.9513
38912/60000 [==================>...........] - ETA: 2s - loss: 0.3746 - accuracy: 0.9513
39424/60000 [==================>...........] - ETA: 2s - loss: 0.3742 - accuracy: 0.9512
39936/60000 [==================>...........] - ETA: 2s - loss: 0.3740 - accuracy: 0.9511
40448/60000 [===================>..........] - ETA: 2s - loss: 0.3738 - accuracy: 0.9510
40960/60000 [===================>..........] - ETA: 2s - loss: 0.3737 - accuracy: 0.9509
41472/60000 [===================>..........] - ETA: 1s - loss: 0.3733 - accuracy: 0.9508
41984/60000 [===================>..........] - ETA: 1s - loss: 0.3726 - accuracy: 0.9508
42496/60000 [====================>.........] - ETA: 1s - loss: 0.3722 - accuracy: 0.9509
43008/60000 [====================>.........] - ETA: 1s - loss: 0.3716 - accuracy: 0.9508
43520/60000 [====================>.........] - ETA: 1s - loss: 0.3710 - accuracy: 0.9509
44032/60000 [=====================>........] - ETA: 1s - loss: 0.3708 - accuracy: 0.9510
44544/60000 [=====================>........] - ETA: 1s - loss: 0.3698 - accuracy: 0.9512
45056/60000 [=====================>........] - ETA: 1s - loss: 0.3689 - accuracy: 0.9514
45568/60000 [=====================>........] - ETA: 1s - loss: 0.3690 - accuracy: 0.9513
46080/60000 [======================>.......] - ETA: 1s - loss: 0.3681 - accuracy: 0.9515
46592/60000 [======================>.......] - ETA: 1s - loss: 0.3671 - accuracy: 0.9516
47104/60000 [======================>.......] - ETA: 1s - loss: 0.3667 - accuracy: 0.9516
47616/60000 [======================>.......] - ETA: 1s - loss: 0.3663 - accuracy: 0.9516
48128/60000 [=======================>......] - ETA: 1s - loss: 0.3665 - accuracy: 0.9514
48896/60000 [=======================>......] - ETA: 1s - loss: 0.3653 - accuracy: 0.9516
49408/60000 [=======================>......] - ETA: 1s - loss: 0.3658 - accuracy: 0.9514
49920/60000 [=======================>......] - ETA: 1s - loss: 0.3652 - accuracy: 0.9515
50688/60000 [========================>.....] - ETA: 0s - loss: 0.3645 - accuracy: 0.9515
51200/60000 [========================>.....] - ETA: 0s - loss: 0.3639 - accuracy: 0.9515
51712/60000 [========================>.....] - ETA: 0s - loss: 0.3633 - accuracy: 0.9515
52224/60000 [=========================>....] - ETA: 0s - loss: 0.3628 - accuracy: 0.9515
52736/60000 [=========================>....] - ETA: 0s - loss: 0.3622 - accuracy: 0.9514
53504/60000 [=========================>....] - ETA: 0s - loss: 0.3614 - accuracy: 0.9515
54016/60000 [==========================>...] - ETA: 0s - loss: 0.3609 - accuracy: 0.9516
54528/60000 [==========================>...] - ETA: 0s - loss: 0.3605 - accuracy: 0.9516
55040/60000 [==========================>...] - ETA: 0s - loss: 0.3598 - accuracy: 0.9517
55552/60000 [==========================>...] - ETA: 0s - loss: 0.3592 - accuracy: 0.9518
56064/60000 [===========================>..] - ETA: 0s - loss: 0.3584 - accuracy: 0.9519
56576/60000 [===========================>..] - ETA: 0s - loss: 0.3581 - accuracy: 0.9519
57088/60000 [===========================>..] - ETA: 0s - loss: 0.3574 - accuracy: 0.9519
57856/60000 [===========================>..] - ETA: 0s - loss: 0.3571 - accuracy: 0.9517
58368/60000 [============================>.] - ETA: 0s - loss: 0.3565 - accuracy: 0.9518
58880/60000 [============================>.] - ETA: 0s - loss: 0.3564 - accuracy: 0.9516
59392/60000 [============================>.] - ETA: 0s - loss: 0.3563 - accuracy: 0.9516
60000/60000 [==============================] - 7s 110us/step - loss: 0.3562 - accuracy: 0.9515 - val_loss: 0.3186 - val_accuracy: 0.9436
Epoch 5/6

  256/60000 [..............................] - ETA: 6s - loss: 0.3269 - accuracy: 0.9531
  768/60000 [..............................] - ETA: 6s - loss: 0.3099 - accuracy: 0.9570
 1536/60000 [..............................] - ETA: 5s - loss: 0.3172 - accuracy: 0.9486
 2304/60000 [>.............................] - ETA: 5s - loss: 0.3120 - accuracy: 0.9501
 2816/60000 [>.............................] - ETA: 5s - loss: 0.3076 - accuracy: 0.9503
 3328/60000 [>.............................] - ETA: 5s - loss: 0.3058 - accuracy: 0.9501
 4096/60000 [=>............................] - ETA: 5s - loss: 0.3101 - accuracy: 0.9495
 4608/60000 [=>............................] - ETA: 5s - loss: 0.3062 - accuracy: 0.9507
 5120/60000 [=>............................] - ETA: 5s - loss: 0.3038 - accuracy: 0.9510
 5632/60000 [=>............................] - ETA: 5s - loss: 0.3015 - accuracy: 0.9513
 6144/60000 [==>...........................] - ETA: 5s - loss: 0.3005 - accuracy: 0.9518
 6656/60000 [==>...........................] - ETA: 5s - loss: 0.2975 - accuracy: 0.9530
 7168/60000 [==>...........................] - ETA: 5s - loss: 0.2960 - accuracy: 0.9533
 7680/60000 [==>...........................] - ETA: 5s - loss: 0.2991 - accuracy: 0.9518
 8192/60000 [===>..........................] - ETA: 5s - loss: 0.2967 - accuracy: 0.9525
 8704/60000 [===>..........................] - ETA: 5s - loss: 0.2926 - accuracy: 0.9538
 9216/60000 [===>..........................] - ETA: 5s - loss: 0.2928 - accuracy: 0.9538
 9728/60000 [===>..........................] - ETA: 5s - loss: 0.2949 - accuracy: 0.9531
10240/60000 [====>.........................] - ETA: 5s - loss: 0.2956 - accuracy: 0.9526
10752/60000 [====>.........................] - ETA: 5s - loss: 0.2970 - accuracy: 0.9521
11264/60000 [====>.........................] - ETA: 5s - loss: 0.2962 - accuracy: 0.9517
11776/60000 [====>.........................] - ETA: 4s - loss: 0.2975 - accuracy: 0.9514
12288/60000 [=====>........................] - ETA: 4s - loss: 0.2972 - accuracy: 0.9513
12800/60000 [=====>........................] - ETA: 4s - loss: 0.2958 - accuracy: 0.9516
13312/60000 [=====>........................] - ETA: 4s - loss: 0.2965 - accuracy: 0.9512
13824/60000 [=====>........................] - ETA: 4s - loss: 0.2950 - accuracy: 0.9518
14592/60000 [======>.......................] - ETA: 4s - loss: 0.2935 - accuracy: 0.9519
15104/60000 [======>.......................] - ETA: 4s - loss: 0.2942 - accuracy: 0.9511
15616/60000 [======>.......................] - ETA: 4s - loss: 0.2931 - accuracy: 0.9516
16128/60000 [=======>......................] - ETA: 4s - loss: 0.2938 - accuracy: 0.9512
16896/60000 [=======>......................] - ETA: 4s - loss: 0.2924 - accuracy: 0.9516
17408/60000 [=======>......................] - ETA: 4s - loss: 0.2920 - accuracy: 0.9516
17920/60000 [=======>......................] - ETA: 4s - loss: 0.2918 - accuracy: 0.9515
18432/60000 [========>.....................] - ETA: 4s - loss: 0.2930 - accuracy: 0.9509
18944/60000 [========>.....................] - ETA: 4s - loss: 0.2938 - accuracy: 0.9507
19456/60000 [========>.....................] - ETA: 4s - loss: 0.2938 - accuracy: 0.9507
19968/60000 [========>.....................] - ETA: 4s - loss: 0.2950 - accuracy: 0.9505
20480/60000 [=========>....................] - ETA: 4s - loss: 0.2948 - accuracy: 0.9505
20992/60000 [=========>....................] - ETA: 4s - loss: 0.2955 - accuracy: 0.9501
21504/60000 [=========>....................] - ETA: 3s - loss: 0.2966 - accuracy: 0.9497
22016/60000 [==========>...................] - ETA: 3s - loss: 0.2965 - accuracy: 0.9500
22528/60000 [==========>...................] - ETA: 3s - loss: 0.2965 - accuracy: 0.9500
23040/60000 [==========>...................] - ETA: 3s - loss: 0.2965 - accuracy: 0.9498
23552/60000 [==========>...................] - ETA: 3s - loss: 0.2972 - accuracy: 0.9496
24064/60000 [===========>..................] - ETA: 3s - loss: 0.2964 - accuracy: 0.9498
24576/60000 [===========>..................] - ETA: 3s - loss: 0.2973 - accuracy: 0.9495
25088/60000 [===========>..................] - ETA: 3s - loss: 0.2974 - accuracy: 0.9495
25600/60000 [===========>..................] - ETA: 3s - loss: 0.2972 - accuracy: 0.9494
26112/60000 [============>.................] - ETA: 3s - loss: 0.2973 - accuracy: 0.9493
26624/60000 [============>.................] - ETA: 3s - loss: 0.2973 - accuracy: 0.9491
27136/60000 [============>.................] - ETA: 3s - loss: 0.2974 - accuracy: 0.9491
27904/60000 [============>.................] - ETA: 3s - loss: 0.2971 - accuracy: 0.9489
28416/60000 [=============>................] - ETA: 3s - loss: 0.2970 - accuracy: 0.9489
28928/60000 [=============>................] - ETA: 3s - loss: 0.2973 - accuracy: 0.9485
29440/60000 [=============>................] - ETA: 3s - loss: 0.2963 - accuracy: 0.9487
29952/60000 [=============>................] - ETA: 3s - loss: 0.2952 - accuracy: 0.9491
30464/60000 [==============>...............] - ETA: 3s - loss: 0.2961 - accuracy: 0.9487
30976/60000 [==============>...............] - ETA: 3s - loss: 0.2962 - accuracy: 0.9485
31744/60000 [==============>...............] - ETA: 2s - loss: 0.2964 - accuracy: 0.9484
32256/60000 [===============>..............] - ETA: 2s - loss: 0.2959 - accuracy: 0.9484
32768/60000 [===============>..............] - ETA: 2s - loss: 0.2952 - accuracy: 0.9485
33280/60000 [===============>..............] - ETA: 2s - loss: 0.2945 - accuracy: 0.9486
34048/60000 [================>.............] - ETA: 2s - loss: 0.2937 - accuracy: 0.9488
34560/60000 [================>.............] - ETA: 2s - loss: 0.2934 - accuracy: 0.9489
35072/60000 [================>.............] - ETA: 2s - loss: 0.2927 - accuracy: 0.9490
35584/60000 [================>.............] - ETA: 2s - loss: 0.2924 - accuracy: 0.9490
36096/60000 [=================>............] - ETA: 2s - loss: 0.2921 - accuracy: 0.9491
36608/60000 [=================>............] - ETA: 2s - loss: 0.2915 - accuracy: 0.9492
37120/60000 [=================>............] - ETA: 2s - loss: 0.2906 - accuracy: 0.9494
37632/60000 [=================>............] - ETA: 2s - loss: 0.2905 - accuracy: 0.9493
38400/60000 [==================>...........] - ETA: 2s - loss: 0.2893 - accuracy: 0.9496
38912/60000 [==================>...........] - ETA: 2s - loss: 0.2895 - accuracy: 0.9494
39424/60000 [==================>...........] - ETA: 2s - loss: 0.2892 - accuracy: 0.9493
39936/60000 [==================>...........] - ETA: 2s - loss: 0.2890 - accuracy: 0.9495
40448/60000 [===================>..........] - ETA: 2s - loss: 0.2887 - accuracy: 0.9496
40960/60000 [===================>..........] - ETA: 1s - loss: 0.2884 - accuracy: 0.9496
41472/60000 [===================>..........] - ETA: 1s - loss: 0.2886 - accuracy: 0.9495
41984/60000 [===================>..........] - ETA: 1s - loss: 0.2890 - accuracy: 0.9493
42496/60000 [====================>.........] - ETA: 1s - loss: 0.2893 - accuracy: 0.9490
43008/60000 [====================>.........] - ETA: 1s - loss: 0.2894 - accuracy: 0.9490
43520/60000 [====================>.........] - ETA: 1s - loss: 0.2893 - accuracy: 0.9489
44032/60000 [=====================>........] - ETA: 1s - loss: 0.2886 - accuracy: 0.9491
44544/60000 [=====================>........] - ETA: 1s - loss: 0.2883 - accuracy: 0.9491
45056/60000 [=====================>........] - ETA: 1s - loss: 0.2880 - accuracy: 0.9491
45568/60000 [=====================>........] - ETA: 1s - loss: 0.2886 - accuracy: 0.9488
46080/60000 [======================>.......] - ETA: 1s - loss: 0.2884 - accuracy: 0.9489
46592/60000 [======================>.......] - ETA: 1s - loss: 0.2885 - accuracy: 0.9488
47104/60000 [======================>.......] - ETA: 1s - loss: 0.2887 - accuracy: 0.9486
47616/60000 [======================>.......] - ETA: 1s - loss: 0.2882 - accuracy: 0.9487
48128/60000 [=======================>......] - ETA: 1s - loss: 0.2883 - accuracy: 0.9486
48640/60000 [=======================>......] - ETA: 1s - loss: 0.2882 - accuracy: 0.9486
49152/60000 [=======================>......] - ETA: 1s - loss: 0.2883 - accuracy: 0.9485
49664/60000 [=======================>......] - ETA: 1s - loss: 0.2884 - accuracy: 0.9484
50176/60000 [========================>.....] - ETA: 1s - loss: 0.2880 - accuracy: 0.9484
50688/60000 [========================>.....] - ETA: 0s - loss: 0.2884 - accuracy: 0.9482
51200/60000 [========================>.....] - ETA: 0s - loss: 0.2878 - accuracy: 0.9484
51712/60000 [========================>.....] - ETA: 0s - loss: 0.2875 - accuracy: 0.9484
52224/60000 [=========================>....] - ETA: 0s - loss: 0.2870 - accuracy: 0.9485
52736/60000 [=========================>....] - ETA: 0s - loss: 0.2869 - accuracy: 0.9485
53248/60000 [=========================>....] - ETA: 0s - loss: 0.2864 - accuracy: 0.9485
53760/60000 [=========================>....] - ETA: 0s - loss: 0.2860 - accuracy: 0.9486
54272/60000 [==========================>...] - ETA: 0s - loss: 0.2858 - accuracy: 0.9486
54784/60000 [==========================>...] - ETA: 0s - loss: 0.2857 - accuracy: 0.9487
55296/60000 [==========================>...] - ETA: 0s - loss: 0.2855 - accuracy: 0.9487
55808/60000 [==========================>...] - ETA: 0s - loss: 0.2852 - accuracy: 0.9487
56320/60000 [===========================>..] - ETA: 0s - loss: 0.2857 - accuracy: 0.9486
56832/60000 [===========================>..] - ETA: 0s - loss: 0.2854 - accuracy: 0.9486
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2850 - accuracy: 0.9487
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2844 - accuracy: 0.9488
58368/60000 [============================>.] - ETA: 0s - loss: 0.2844 - accuracy: 0.9488
58880/60000 [============================>.] - ETA: 0s - loss: 0.2840 - accuracy: 0.9489
59392/60000 [============================>.] - ETA: 0s - loss: 0.2837 - accuracy: 0.9489
59904/60000 [============================>.] - ETA: 0s - loss: 0.2836 - accuracy: 0.9489
60000/60000 [==============================] - 7s 114us/step - loss: 0.2836 - accuracy: 0.9489 - val_loss: 0.2548 - val_accuracy: 0.9486
Epoch 6/6

  256/60000 [..............................] - ETA: 6s - loss: 0.2378 - accuracy: 0.9414
  768/60000 [..............................] - ETA: 6s - loss: 0.2195 - accuracy: 0.9570
 1280/60000 [..............................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9594
 1792/60000 [..............................] - ETA: 6s - loss: 0.2337 - accuracy: 0.9576
 2304/60000 [>.............................] - ETA: 6s - loss: 0.2464 - accuracy: 0.9514
 2816/60000 [>.............................] - ETA: 6s - loss: 0.2414 - accuracy: 0.9531
 3328/60000 [>.............................] - ETA: 6s - loss: 0.2447 - accuracy: 0.9531
 3840/60000 [>.............................] - ETA: 6s - loss: 0.2403 - accuracy: 0.9542
 4352/60000 [=>............................] - ETA: 6s - loss: 0.2407 - accuracy: 0.9529
 4864/60000 [=>............................] - ETA: 6s - loss: 0.2436 - accuracy: 0.9521
 5376/60000 [=>............................] - ETA: 6s - loss: 0.2419 - accuracy: 0.9526
 5888/60000 [=>............................] - ETA: 6s - loss: 0.2432 - accuracy: 0.9524
 6400/60000 [==>...........................] - ETA: 6s - loss: 0.2414 - accuracy: 0.9531
 6912/60000 [==>...........................] - ETA: 6s - loss: 0.2367 - accuracy: 0.9544
 7424/60000 [==>...........................] - ETA: 5s - loss: 0.2366 - accuracy: 0.9549
 7936/60000 [==>...........................] - ETA: 5s - loss: 0.2363 - accuracy: 0.9553
 8448/60000 [===>..........................] - ETA: 5s - loss: 0.2371 - accuracy: 0.9554
 8960/60000 [===>..........................] - ETA: 5s - loss: 0.2394 - accuracy: 0.9545
 9472/60000 [===>..........................] - ETA: 5s - loss: 0.2389 - accuracy: 0.9547
 9984/60000 [===>..........................] - ETA: 5s - loss: 0.2376 - accuracy: 0.9551
10496/60000 [====>.........................] - ETA: 5s - loss: 0.2388 - accuracy: 0.9549
11008/60000 [====>.........................] - ETA: 5s - loss: 0.2393 - accuracy: 0.9547
11520/60000 [====>.........................] - ETA: 5s - loss: 0.2379 - accuracy: 0.9547
12032/60000 [=====>........................] - ETA: 5s - loss: 0.2354 - accuracy: 0.9557
12544/60000 [=====>........................] - ETA: 5s - loss: 0.2376 - accuracy: 0.9550
13056/60000 [=====>........................] - ETA: 5s - loss: 0.2368 - accuracy: 0.9551
13568/60000 [=====>........................] - ETA: 5s - loss: 0.2371 - accuracy: 0.9552
14080/60000 [======>.......................] - ETA: 5s - loss: 0.2358 - accuracy: 0.9554
14592/60000 [======>.......................] - ETA: 5s - loss: 0.2349 - accuracy: 0.9557
15104/60000 [======>.......................] - ETA: 5s - loss: 0.2356 - accuracy: 0.9558
15616/60000 [======>.......................] - ETA: 4s - loss: 0.2352 - accuracy: 0.9558
16128/60000 [=======>......................] - ETA: 4s - loss: 0.2343 - accuracy: 0.9560
16640/60000 [=======>......................] - ETA: 4s - loss: 0.2352 - accuracy: 0.9556
17152/60000 [=======>......................] - ETA: 4s - loss: 0.2350 - accuracy: 0.9556
17664/60000 [=======>......................] - ETA: 4s - loss: 0.2362 - accuracy: 0.9551
18176/60000 [========>.....................] - ETA: 4s - loss: 0.2358 - accuracy: 0.9553
18688/60000 [========>.....................] - ETA: 4s - loss: 0.2360 - accuracy: 0.9552
19200/60000 [========>.....................] - ETA: 4s - loss: 0.2358 - accuracy: 0.9552
19712/60000 [========>.....................] - ETA: 4s - loss: 0.2364 - accuracy: 0.9550
20224/60000 [=========>....................] - ETA: 4s - loss: 0.2368 - accuracy: 0.9551
20736/60000 [=========>....................] - ETA: 4s - loss: 0.2352 - accuracy: 0.9555
21248/60000 [=========>....................] - ETA: 4s - loss: 0.2355 - accuracy: 0.9552
21760/60000 [=========>....................] - ETA: 4s - loss: 0.2361 - accuracy: 0.9550
22272/60000 [==========>...................] - ETA: 4s - loss: 0.2362 - accuracy: 0.9549
22784/60000 [==========>...................] - ETA: 4s - loss: 0.2361 - accuracy: 0.9547
23296/60000 [==========>...................] - ETA: 4s - loss: 0.2360 - accuracy: 0.9546
23808/60000 [==========>...................] - ETA: 4s - loss: 0.2364 - accuracy: 0.9544
24320/60000 [===========>..................] - ETA: 4s - loss: 0.2366 - accuracy: 0.9543
24832/60000 [===========>..................] - ETA: 3s - loss: 0.2365 - accuracy: 0.9542
25344/60000 [===========>..................] - ETA: 3s - loss: 0.2372 - accuracy: 0.9538
25856/60000 [===========>..................] - ETA: 3s - loss: 0.2369 - accuracy: 0.9537
26368/60000 [============>.................] - ETA: 3s - loss: 0.2374 - accuracy: 0.9536
26880/60000 [============>.................] - ETA: 3s - loss: 0.2379 - accuracy: 0.9533
27392/60000 [============>.................] - ETA: 3s - loss: 0.2379 - accuracy: 0.9534
27904/60000 [============>.................] - ETA: 3s - loss: 0.2371 - accuracy: 0.9536
28416/60000 [=============>................] - ETA: 3s - loss: 0.2366 - accuracy: 0.9537
28928/60000 [=============>................] - ETA: 3s - loss: 0.2362 - accuracy: 0.9537
29440/60000 [=============>................] - ETA: 3s - loss: 0.2360 - accuracy: 0.9537
29952/60000 [=============>................] - ETA: 3s - loss: 0.2358 - accuracy: 0.9537
30464/60000 [==============>...............] - ETA: 3s - loss: 0.2359 - accuracy: 0.9535
30976/60000 [==============>...............] - ETA: 3s - loss: 0.2362 - accuracy: 0.9533
31488/60000 [==============>...............] - ETA: 3s - loss: 0.2362 - accuracy: 0.9532
32000/60000 [===============>..............] - ETA: 3s - loss: 0.2364 - accuracy: 0.9532
32512/60000 [===============>..............] - ETA: 3s - loss: 0.2361 - accuracy: 0.9533
33024/60000 [===============>..............] - ETA: 3s - loss: 0.2352 - accuracy: 0.9535
33536/60000 [===============>..............] - ETA: 2s - loss: 0.2355 - accuracy: 0.9535
34048/60000 [================>.............] - ETA: 2s - loss: 0.2356 - accuracy: 0.9534
34560/60000 [================>.............] - ETA: 2s - loss: 0.2355 - accuracy: 0.9534
35072/60000 [================>.............] - ETA: 2s - loss: 0.2367 - accuracy: 0.9530
35584/60000 [================>.............] - ETA: 2s - loss: 0.2365 - accuracy: 0.9531
36096/60000 [=================>............] - ETA: 2s - loss: 0.2362 - accuracy: 0.9532
36608/60000 [=================>............] - ETA: 2s - loss: 0.2361 - accuracy: 0.9531
37120/60000 [=================>............] - ETA: 2s - loss: 0.2362 - accuracy: 0.9529
37632/60000 [=================>............] - ETA: 2s - loss: 0.2364 - accuracy: 0.9527
38144/60000 [==================>...........] - ETA: 2s - loss: 0.2360 - accuracy: 0.9528
38656/60000 [==================>...........] - ETA: 2s - loss: 0.2352 - accuracy: 0.9530
39168/60000 [==================>...........] - ETA: 2s - loss: 0.2355 - accuracy: 0.9529
39680/60000 [==================>...........] - ETA: 2s - loss: 0.2346 - accuracy: 0.9532
40192/60000 [===================>..........] - ETA: 2s - loss: 0.2344 - accuracy: 0.9533
40704/60000 [===================>..........] - ETA: 2s - loss: 0.2346 - accuracy: 0.9532
41216/60000 [===================>..........] - ETA: 2s - loss: 0.2340 - accuracy: 0.9534
41728/60000 [===================>..........] - ETA: 2s - loss: 0.2338 - accuracy: 0.9535
42240/60000 [====================>.........] - ETA: 1s - loss: 0.2338 - accuracy: 0.9534
42752/60000 [====================>.........] - ETA: 1s - loss: 0.2338 - accuracy: 0.9534
43264/60000 [====================>.........] - ETA: 1s - loss: 0.2338 - accuracy: 0.9534
43776/60000 [====================>.........] - ETA: 1s - loss: 0.2339 - accuracy: 0.9533
44288/60000 [=====================>........] - ETA: 1s - loss: 0.2338 - accuracy: 0.9533
44800/60000 [=====================>........] - ETA: 1s - loss: 0.2334 - accuracy: 0.9533
45312/60000 [=====================>........] - ETA: 1s - loss: 0.2335 - accuracy: 0.9532
45824/60000 [=====================>........] - ETA: 1s - loss: 0.2334 - accuracy: 0.9532
46336/60000 [======================>.......] - ETA: 1s - loss: 0.2334 - accuracy: 0.9531
46848/60000 [======================>.......] - ETA: 1s - loss: 0.2332 - accuracy: 0.9531
47360/60000 [======================>.......] - ETA: 1s - loss: 0.2329 - accuracy: 0.9532
47872/60000 [======================>.......] - ETA: 1s - loss: 0.2325 - accuracy: 0.9533
48384/60000 [=======================>......] - ETA: 1s - loss: 0.2324 - accuracy: 0.9534
48896/60000 [=======================>......] - ETA: 1s - loss: 0.2323 - accuracy: 0.9533
49408/60000 [=======================>......] - ETA: 1s - loss: 0.2322 - accuracy: 0.9533
49920/60000 [=======================>......] - ETA: 1s - loss: 0.2320 - accuracy: 0.9532
50432/60000 [========================>.....] - ETA: 1s - loss: 0.2315 - accuracy: 0.9534
50944/60000 [========================>.....] - ETA: 1s - loss: 0.2310 - accuracy: 0.9535
51456/60000 [========================>.....] - ETA: 0s - loss: 0.2308 - accuracy: 0.9535
51968/60000 [========================>.....] - ETA: 0s - loss: 0.2313 - accuracy: 0.9533
52480/60000 [=========================>....] - ETA: 0s - loss: 0.2309 - accuracy: 0.9534
52992/60000 [=========================>....] - ETA: 0s - loss: 0.2308 - accuracy: 0.9534
53504/60000 [=========================>....] - ETA: 0s - loss: 0.2304 - accuracy: 0.9535
54016/60000 [==========================>...] - ETA: 0s - loss: 0.2300 - accuracy: 0.9536
54528/60000 [==========================>...] - ETA: 0s - loss: 0.2293 - accuracy: 0.9539
55040/60000 [==========================>...] - ETA: 0s - loss: 0.2290 - accuracy: 0.9539
55552/60000 [==========================>...] - ETA: 0s - loss: 0.2291 - accuracy: 0.9538
56064/60000 [===========================>..] - ETA: 0s - loss: 0.2293 - accuracy: 0.9537
56576/60000 [===========================>..] - ETA: 0s - loss: 0.2292 - accuracy: 0.9538
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2289 - accuracy: 0.9538
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2286 - accuracy: 0.9539
58112/60000 [============================>.] - ETA: 0s - loss: 0.2287 - accuracy: 0.9538
58624/60000 [============================>.] - ETA: 0s - loss: 0.2286 - accuracy: 0.9539
59136/60000 [============================>.] - ETA: 0s - loss: 0.2284 - accuracy: 0.9539
59648/60000 [============================>.] - ETA: 0s - loss: 0.2286 - accuracy: 0.9539
60000/60000 [==============================] - 7s 119us/step - loss: 0.2284 - accuracy: 0.9539 - val_loss: 0.2430 - val_accuracy: 0.9426

   32/10000 [..............................] - ETA: 0s
  640/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1792/10000 [====>.........................] - ETA: 0s
 2368/10000 [======>.......................] - ETA: 0s
 2912/10000 [=======>......................] - ETA: 0s
 3488/10000 [=========>....................] - ETA: 0s
 4096/10000 [===========>..................] - ETA: 0s
 4704/10000 [=============>................] - ETA: 0s
 5280/10000 [==============>...............] - ETA: 0s
 5888/10000 [================>.............] - ETA: 0s
 6528/10000 [==================>...........] - ETA: 0s
 7136/10000 [====================>.........] - ETA: 0s
 7712/10000 [======================>.......] - ETA: 0s
 8288/10000 [=======================>......] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
10000/10000 [==============================] - 1s 88us/step
Evaluation result on Test Data : Loss = 0.24296815230846405, accuracy = 0.9426000118255615
Predicted digit: 6

Process finished with exit code 0
