C:\Users\SHRAVYALA\anaconda3\envs\tensorflow_env\python.exe "C:/Users/SHRAVYALA/PycharmProjects/Python_ICP's/ICP-9 (Deep Learning-2)_Neural Networks/ICP-9 (4)_1.py"
Using TensorFlow backend.
(28, 28)
784
2020-07-09 17:24:54.201466: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Train on 60000 samples, validate on 10000 samples
Epoch 1/6

  256/60000 [..............................] - ETA: 4:22 - loss: 108.3651 - accuracy: 0.1133
  512/60000 [..............................] - ETA: 3:06 - loss: 176.7176 - accuracy: 0.1309
 1024/60000 [..............................] - ETA: 1:35 - loss: 196.6786 - accuracy: 0.2432
 1536/60000 [..............................] - ETA: 1:05 - loss: 159.3551 - accuracy: 0.2799
 2048/60000 [>.............................] - ETA: 50s - loss: 123.4215 - accuracy: 0.3740 
 2816/60000 [>.............................] - ETA: 37s - loss: 91.7811 - accuracy: 0.4723 
 3328/60000 [>.............................] - ETA: 32s - loss: 78.5933 - accuracy: 0.5174
 3840/60000 [>.............................] - ETA: 28s - loss: 68.6879 - accuracy: 0.5578
 4608/60000 [=>............................] - ETA: 24s - loss: 57.7424 - accuracy: 0.6044
 5376/60000 [=>............................] - ETA: 21s - loss: 50.0596 - accuracy: 0.6332
 6144/60000 [==>...........................] - ETA: 18s - loss: 44.1738 - accuracy: 0.6593
 6912/60000 [==>...........................] - ETA: 16s - loss: 39.5977 - accuracy: 0.6810
 7680/60000 [==>...........................] - ETA: 15s - loss: 35.9388 - accuracy: 0.6973
 8192/60000 [===>..........................] - ETA: 14s - loss: 33.9202 - accuracy: 0.7056
 8704/60000 [===>..........................] - ETA: 14s - loss: 32.1291 - accuracy: 0.7132
 8960/60000 [===>..........................] - ETA: 14s - loss: 31.2694 - accuracy: 0.7188
 9216/60000 [===>..........................] - ETA: 13s - loss: 30.4608 - accuracy: 0.7234
 9472/60000 [===>..........................] - ETA: 14s - loss: 29.6844 - accuracy: 0.7276
 9728/60000 [===>..........................] - ETA: 14s - loss: 28.9896 - accuracy: 0.7315
 9984/60000 [===>..........................] - ETA: 14s - loss: 28.3003 - accuracy: 0.7352
10496/60000 [====>.........................] - ETA: 13s - loss: 27.1036 - accuracy: 0.7393
10752/60000 [====>.........................] - ETA: 13s - loss: 26.5465 - accuracy: 0.7424
11264/60000 [====>.........................] - ETA: 13s - loss: 25.5030 - accuracy: 0.7468
12032/60000 [=====>........................] - ETA: 12s - loss: 24.2172 - accuracy: 0.7499
12800/60000 [=====>........................] - ETA: 11s - loss: 22.9302 - accuracy: 0.7560
13568/60000 [=====>........................] - ETA: 10s - loss: 21.7480 - accuracy: 0.7630
14336/60000 [======>.......................] - ETA: 10s - loss: 20.7124 - accuracy: 0.7685
14848/60000 [======>.......................] - ETA: 10s - loss: 20.0386 - accuracy: 0.7734
15360/60000 [======>.......................] - ETA: 9s - loss: 19.4280 - accuracy: 0.7771 
16128/60000 [=======>......................] - ETA: 9s - loss: 18.5707 - accuracy: 0.7826
16896/60000 [=======>......................] - ETA: 8s - loss: 17.8079 - accuracy: 0.7874
17664/60000 [=======>......................] - ETA: 8s - loss: 17.1424 - accuracy: 0.7896
18176/60000 [========>.....................] - ETA: 8s - loss: 16.7025 - accuracy: 0.7925
18688/60000 [========>.....................] - ETA: 8s - loss: 16.3210 - accuracy: 0.7939
19200/60000 [========>.....................] - ETA: 7s - loss: 15.9705 - accuracy: 0.7949
19712/60000 [========>.....................] - ETA: 7s - loss: 15.6043 - accuracy: 0.7969
20224/60000 [=========>....................] - ETA: 7s - loss: 15.2484 - accuracy: 0.7989
20736/60000 [=========>....................] - ETA: 7s - loss: 14.9072 - accuracy: 0.8013
21248/60000 [=========>....................] - ETA: 7s - loss: 14.5940 - accuracy: 0.8034
22016/60000 [==========>...................] - ETA: 6s - loss: 14.1421 - accuracy: 0.8061
22784/60000 [==========>...................] - ETA: 6s - loss: 13.6990 - accuracy: 0.8093
23552/60000 [==========>...................] - ETA: 6s - loss: 13.3049 - accuracy: 0.8110
24320/60000 [===========>..................] - ETA: 6s - loss: 12.9515 - accuracy: 0.8120
25088/60000 [===========>..................] - ETA: 5s - loss: 12.5947 - accuracy: 0.8147
25856/60000 [===========>..................] - ETA: 5s - loss: 12.2448 - accuracy: 0.8178
26624/60000 [============>.................] - ETA: 5s - loss: 11.9343 - accuracy: 0.8197
27392/60000 [============>.................] - ETA: 5s - loss: 11.6337 - accuracy: 0.8217
28160/60000 [=============>................] - ETA: 5s - loss: 11.3626 - accuracy: 0.8231
28928/60000 [=============>................] - ETA: 4s - loss: 11.1294 - accuracy: 0.8238
29696/60000 [=============>................] - ETA: 4s - loss: 10.8665 - accuracy: 0.8260
30464/60000 [==============>...............] - ETA: 4s - loss: 10.6295 - accuracy: 0.8271
31232/60000 [==============>...............] - ETA: 4s - loss: 10.3888 - accuracy: 0.8295
32000/60000 [===============>..............] - ETA: 4s - loss: 10.1583 - accuracy: 0.8319
32512/60000 [===============>..............] - ETA: 4s - loss: 10.0142 - accuracy: 0.8331
33280/60000 [===============>..............] - ETA: 3s - loss: 9.8115 - accuracy: 0.8346 
34048/60000 [================>.............] - ETA: 3s - loss: 9.6109 - accuracy: 0.8363
34816/60000 [================>.............] - ETA: 3s - loss: 9.4193 - accuracy: 0.8379
35584/60000 [================>.............] - ETA: 3s - loss: 9.2344 - accuracy: 0.8395
36352/60000 [=================>............] - ETA: 3s - loss: 9.0612 - accuracy: 0.8406
37120/60000 [=================>............] - ETA: 3s - loss: 8.8944 - accuracy: 0.8422
37888/60000 [=================>............] - ETA: 3s - loss: 8.7289 - accuracy: 0.8438
38656/60000 [==================>...........] - ETA: 2s - loss: 8.5729 - accuracy: 0.8456
39424/60000 [==================>...........] - ETA: 2s - loss: 8.4172 - accuracy: 0.8470
40192/60000 [===================>..........] - ETA: 2s - loss: 8.2719 - accuracy: 0.8485
40960/60000 [===================>..........] - ETA: 2s - loss: 8.1369 - accuracy: 0.8495
41728/60000 [===================>..........] - ETA: 2s - loss: 8.0006 - accuracy: 0.8507
42496/60000 [====================>.........] - ETA: 2s - loss: 7.8722 - accuracy: 0.8519
43264/60000 [====================>.........] - ETA: 2s - loss: 7.7508 - accuracy: 0.8529
44032/60000 [=====================>........] - ETA: 2s - loss: 7.6290 - accuracy: 0.8543
44544/60000 [=====================>........] - ETA: 2s - loss: 7.5520 - accuracy: 0.8550
45312/60000 [=====================>........] - ETA: 1s - loss: 7.4400 - accuracy: 0.8560
46080/60000 [======================>.......] - ETA: 1s - loss: 7.3363 - accuracy: 0.8568
46848/60000 [======================>.......] - ETA: 1s - loss: 7.2291 - accuracy: 0.8579
47616/60000 [======================>.......] - ETA: 1s - loss: 7.1227 - accuracy: 0.8591
48384/60000 [=======================>......] - ETA: 1s - loss: 7.0213 - accuracy: 0.8602
49152/60000 [=======================>......] - ETA: 1s - loss: 6.9263 - accuracy: 0.8612
49920/60000 [=======================>......] - ETA: 1s - loss: 6.8315 - accuracy: 0.8620
50688/60000 [========================>.....] - ETA: 1s - loss: 6.7411 - accuracy: 0.8629
51456/60000 [========================>.....] - ETA: 1s - loss: 6.6472 - accuracy: 0.8643
52224/60000 [=========================>....] - ETA: 0s - loss: 6.5615 - accuracy: 0.8651
52992/60000 [=========================>....] - ETA: 0s - loss: 6.4794 - accuracy: 0.8659
53760/60000 [=========================>....] - ETA: 0s - loss: 6.3996 - accuracy: 0.8665
54528/60000 [==========================>...] - ETA: 0s - loss: 6.3180 - accuracy: 0.8673
55296/60000 [==========================>...] - ETA: 0s - loss: 6.2404 - accuracy: 0.8682
56064/60000 [===========================>..] - ETA: 0s - loss: 6.1650 - accuracy: 0.8691
56832/60000 [===========================>..] - ETA: 0s - loss: 6.0897 - accuracy: 0.8701
57600/60000 [===========================>..] - ETA: 0s - loss: 6.0191 - accuracy: 0.8708
58368/60000 [============================>.] - ETA: 0s - loss: 5.9494 - accuracy: 0.8715
59136/60000 [============================>.] - ETA: 0s - loss: 5.8760 - accuracy: 0.8728
59904/60000 [============================>.] - ETA: 0s - loss: 5.8107 - accuracy: 0.8734
60000/60000 [==============================] - 7s 123us/step - loss: 5.8020 - accuracy: 0.8735 - val_loss: 0.6778 - val_accuracy: 0.9262
Epoch 2/6

  256/60000 [..............................] - ETA: 4s - loss: 0.6090 - accuracy: 0.9375
 1024/60000 [..............................] - ETA: 4s - loss: 0.4758 - accuracy: 0.9414
 1792/60000 [..............................] - ETA: 4s - loss: 0.4354 - accuracy: 0.9414
 2560/60000 [>.............................] - ETA: 4s - loss: 0.4637 - accuracy: 0.9406
 3328/60000 [>.............................] - ETA: 4s - loss: 0.4423 - accuracy: 0.9417
 4096/60000 [=>............................] - ETA: 4s - loss: 0.4547 - accuracy: 0.9407
 4864/60000 [=>............................] - ETA: 4s - loss: 0.4628 - accuracy: 0.9414
 5632/60000 [=>............................] - ETA: 4s - loss: 0.4612 - accuracy: 0.9435
 6400/60000 [==>...........................] - ETA: 4s - loss: 0.4630 - accuracy: 0.9428
 7168/60000 [==>...........................] - ETA: 4s - loss: 0.4716 - accuracy: 0.9414
 7936/60000 [==>...........................] - ETA: 4s - loss: 0.4633 - accuracy: 0.9432
 8704/60000 [===>..........................] - ETA: 3s - loss: 0.4589 - accuracy: 0.9442
 9472/60000 [===>..........................] - ETA: 3s - loss: 0.4808 - accuracy: 0.9423
10240/60000 [====>.........................] - ETA: 3s - loss: 0.4739 - accuracy: 0.9424
11008/60000 [====>.........................] - ETA: 3s - loss: 0.4727 - accuracy: 0.9430
11776/60000 [====>.........................] - ETA: 3s - loss: 0.4681 - accuracy: 0.9434
12544/60000 [=====>........................] - ETA: 3s - loss: 0.4736 - accuracy: 0.9425
13312/60000 [=====>........................] - ETA: 3s - loss: 0.4671 - accuracy: 0.9427
14080/60000 [======>.......................] - ETA: 3s - loss: 0.4777 - accuracy: 0.9419
14848/60000 [======>.......................] - ETA: 3s - loss: 0.4671 - accuracy: 0.9428
15616/60000 [======>.......................] - ETA: 3s - loss: 0.4662 - accuracy: 0.9435
16384/60000 [=======>......................] - ETA: 3s - loss: 0.4713 - accuracy: 0.9432
17152/60000 [=======>......................] - ETA: 3s - loss: 0.4700 - accuracy: 0.9435
17920/60000 [=======>......................] - ETA: 3s - loss: 0.4741 - accuracy: 0.9432
18688/60000 [========>.....................] - ETA: 3s - loss: 0.4796 - accuracy: 0.9424
19456/60000 [========>.....................] - ETA: 3s - loss: 0.4795 - accuracy: 0.9423
20224/60000 [=========>....................] - ETA: 3s - loss: 0.4796 - accuracy: 0.9424
20992/60000 [=========>....................] - ETA: 3s - loss: 0.4726 - accuracy: 0.9428
21760/60000 [=========>....................] - ETA: 2s - loss: 0.4694 - accuracy: 0.9432
22528/60000 [==========>...................] - ETA: 2s - loss: 0.4749 - accuracy: 0.9429
23296/60000 [==========>...................] - ETA: 2s - loss: 0.4707 - accuracy: 0.9430
24064/60000 [===========>..................] - ETA: 2s - loss: 0.4717 - accuracy: 0.9430
24832/60000 [===========>..................] - ETA: 2s - loss: 0.4695 - accuracy: 0.9434
25600/60000 [===========>..................] - ETA: 2s - loss: 0.4728 - accuracy: 0.9432
26368/60000 [============>.................] - ETA: 2s - loss: 0.4696 - accuracy: 0.9434
27136/60000 [============>.................] - ETA: 2s - loss: 0.4700 - accuracy: 0.9434
27904/60000 [============>.................] - ETA: 2s - loss: 0.4728 - accuracy: 0.9436
28672/60000 [=============>................] - ETA: 2s - loss: 0.4705 - accuracy: 0.9436
29184/60000 [=============>................] - ETA: 2s - loss: 0.4693 - accuracy: 0.9437
29696/60000 [=============>................] - ETA: 2s - loss: 0.4695 - accuracy: 0.9437
30208/60000 [==============>...............] - ETA: 2s - loss: 0.4754 - accuracy: 0.9433
30720/60000 [==============>...............] - ETA: 2s - loss: 0.4755 - accuracy: 0.9433
31232/60000 [==============>...............] - ETA: 2s - loss: 0.4723 - accuracy: 0.9436
31744/60000 [==============>...............] - ETA: 2s - loss: 0.4733 - accuracy: 0.9435
32256/60000 [===============>..............] - ETA: 2s - loss: 0.4711 - accuracy: 0.9438
32768/60000 [===============>..............] - ETA: 2s - loss: 0.4685 - accuracy: 0.9440
33280/60000 [===============>..............] - ETA: 2s - loss: 0.4667 - accuracy: 0.9442
33792/60000 [===============>..............] - ETA: 2s - loss: 0.4722 - accuracy: 0.9439
34304/60000 [================>.............] - ETA: 2s - loss: 0.4699 - accuracy: 0.9439
34816/60000 [================>.............] - ETA: 2s - loss: 0.4689 - accuracy: 0.9440
35328/60000 [================>.............] - ETA: 2s - loss: 0.4706 - accuracy: 0.9438
35840/60000 [================>.............] - ETA: 2s - loss: 0.4696 - accuracy: 0.9439
36352/60000 [=================>............] - ETA: 2s - loss: 0.4676 - accuracy: 0.9438
36864/60000 [=================>............] - ETA: 2s - loss: 0.4676 - accuracy: 0.9438
37632/60000 [=================>............] - ETA: 1s - loss: 0.4669 - accuracy: 0.9440
38400/60000 [==================>...........] - ETA: 1s - loss: 0.4637 - accuracy: 0.9443
39168/60000 [==================>...........] - ETA: 1s - loss: 0.4623 - accuracy: 0.9442
39936/60000 [==================>...........] - ETA: 1s - loss: 0.4616 - accuracy: 0.9444
40704/60000 [===================>..........] - ETA: 1s - loss: 0.4604 - accuracy: 0.9445
41472/60000 [===================>..........] - ETA: 1s - loss: 0.4584 - accuracy: 0.9446
42240/60000 [====================>.........] - ETA: 1s - loss: 0.4575 - accuracy: 0.9446
43008/60000 [====================>.........] - ETA: 1s - loss: 0.4535 - accuracy: 0.9450
43776/60000 [====================>.........] - ETA: 1s - loss: 0.4514 - accuracy: 0.9451
44544/60000 [=====================>........] - ETA: 1s - loss: 0.4513 - accuracy: 0.9452
45312/60000 [=====================>........] - ETA: 1s - loss: 0.4514 - accuracy: 0.9448
46080/60000 [======================>.......] - ETA: 1s - loss: 0.4539 - accuracy: 0.9446
46848/60000 [======================>.......] - ETA: 1s - loss: 0.4548 - accuracy: 0.9442
47616/60000 [======================>.......] - ETA: 1s - loss: 0.4508 - accuracy: 0.9445
48384/60000 [=======================>......] - ETA: 0s - loss: 0.4477 - accuracy: 0.9445
49152/60000 [=======================>......] - ETA: 0s - loss: 0.4441 - accuracy: 0.9448
49920/60000 [=======================>......] - ETA: 0s - loss: 0.4459 - accuracy: 0.9448
50688/60000 [========================>.....] - ETA: 0s - loss: 0.4451 - accuracy: 0.9448
51456/60000 [========================>.....] - ETA: 0s - loss: 0.4426 - accuracy: 0.9450
52224/60000 [=========================>....] - ETA: 0s - loss: 0.4412 - accuracy: 0.9451
52992/60000 [=========================>....] - ETA: 0s - loss: 0.4405 - accuracy: 0.9451
53760/60000 [=========================>....] - ETA: 0s - loss: 0.4423 - accuracy: 0.9450
54528/60000 [==========================>...] - ETA: 0s - loss: 0.4402 - accuracy: 0.9451
55296/60000 [==========================>...] - ETA: 0s - loss: 0.4391 - accuracy: 0.9452
56064/60000 [===========================>..] - ETA: 0s - loss: 0.4352 - accuracy: 0.9455
56832/60000 [===========================>..] - ETA: 0s - loss: 0.4346 - accuracy: 0.9454
57600/60000 [===========================>..] - ETA: 0s - loss: 0.4330 - accuracy: 0.9455
58368/60000 [============================>.] - ETA: 0s - loss: 0.4316 - accuracy: 0.9455
59136/60000 [============================>.] - ETA: 0s - loss: 0.4301 - accuracy: 0.9456
59904/60000 [============================>.] - ETA: 0s - loss: 0.4293 - accuracy: 0.9454
60000/60000 [==============================] - 5s 88us/step - loss: 0.4292 - accuracy: 0.9454 - val_loss: 0.5097 - val_accuracy: 0.9210
Epoch 3/6

  256/60000 [..............................] - ETA: 4s - loss: 0.2332 - accuracy: 0.9336
 1024/60000 [..............................] - ETA: 4s - loss: 0.3232 - accuracy: 0.9375
 1792/60000 [..............................] - ETA: 4s - loss: 0.2678 - accuracy: 0.9470
 2560/60000 [>.............................] - ETA: 4s - loss: 0.2375 - accuracy: 0.9516
 3328/60000 [>.............................] - ETA: 4s - loss: 0.2225 - accuracy: 0.9549
 4096/60000 [=>............................] - ETA: 4s - loss: 0.2077 - accuracy: 0.9570
 4864/60000 [=>............................] - ETA: 4s - loss: 0.2224 - accuracy: 0.9560
 5632/60000 [=>............................] - ETA: 4s - loss: 0.2134 - accuracy: 0.9574
 6400/60000 [==>...........................] - ETA: 4s - loss: 0.2364 - accuracy: 0.9545
 7168/60000 [==>...........................] - ETA: 4s - loss: 0.2332 - accuracy: 0.9558
 7936/60000 [==>...........................] - ETA: 4s - loss: 0.2424 - accuracy: 0.9554
 8704/60000 [===>..........................] - ETA: 4s - loss: 0.2440 - accuracy: 0.9553
 9472/60000 [===>..........................] - ETA: 4s - loss: 0.2346 - accuracy: 0.9564
10240/60000 [====>.........................] - ETA: 4s - loss: 0.2327 - accuracy: 0.9574
11008/60000 [====>.........................] - ETA: 3s - loss: 0.2263 - accuracy: 0.9579
11776/60000 [====>.........................] - ETA: 3s - loss: 0.2290 - accuracy: 0.9579
12544/60000 [=====>........................] - ETA: 3s - loss: 0.2351 - accuracy: 0.9578
13312/60000 [=====>........................] - ETA: 3s - loss: 0.2315 - accuracy: 0.9580
14080/60000 [======>.......................] - ETA: 3s - loss: 0.2348 - accuracy: 0.9580
14848/60000 [======>.......................] - ETA: 3s - loss: 0.2372 - accuracy: 0.9577
15616/60000 [======>.......................] - ETA: 3s - loss: 0.2392 - accuracy: 0.9578
16384/60000 [=======>......................] - ETA: 3s - loss: 0.2489 - accuracy: 0.9565
17152/60000 [=======>......................] - ETA: 3s - loss: 0.2465 - accuracy: 0.9566
17920/60000 [=======>......................] - ETA: 3s - loss: 0.2489 - accuracy: 0.9566
18688/60000 [========>.....................] - ETA: 3s - loss: 0.2488 - accuracy: 0.9570
19456/60000 [========>.....................] - ETA: 3s - loss: 0.2464 - accuracy: 0.9570
20224/60000 [=========>....................] - ETA: 3s - loss: 0.2457 - accuracy: 0.9574
20992/60000 [=========>....................] - ETA: 3s - loss: 0.2446 - accuracy: 0.9574
21760/60000 [=========>....................] - ETA: 3s - loss: 0.2449 - accuracy: 0.9577
22528/60000 [==========>...................] - ETA: 2s - loss: 0.2482 - accuracy: 0.9577
23296/60000 [==========>...................] - ETA: 2s - loss: 0.2492 - accuracy: 0.9575
24064/60000 [===========>..................] - ETA: 2s - loss: 0.2485 - accuracy: 0.9574
24832/60000 [===========>..................] - ETA: 2s - loss: 0.2468 - accuracy: 0.9575
25600/60000 [===========>..................] - ETA: 2s - loss: 0.2460 - accuracy: 0.9576
26368/60000 [============>.................] - ETA: 2s - loss: 0.2458 - accuracy: 0.9580
27136/60000 [============>.................] - ETA: 2s - loss: 0.2459 - accuracy: 0.9580
27904/60000 [============>.................] - ETA: 2s - loss: 0.2430 - accuracy: 0.9584
28672/60000 [=============>................] - ETA: 2s - loss: 0.2467 - accuracy: 0.9581
29440/60000 [=============>................] - ETA: 2s - loss: 0.2486 - accuracy: 0.9579
30208/60000 [==============>...............] - ETA: 2s - loss: 0.2513 - accuracy: 0.9580
30976/60000 [==============>...............] - ETA: 2s - loss: 0.2531 - accuracy: 0.9581
31744/60000 [==============>...............] - ETA: 2s - loss: 0.2510 - accuracy: 0.9586
32512/60000 [===============>..............] - ETA: 2s - loss: 0.2520 - accuracy: 0.9584
33280/60000 [===============>..............] - ETA: 2s - loss: 0.2543 - accuracy: 0.9582
34048/60000 [================>.............] - ETA: 2s - loss: 0.2530 - accuracy: 0.9583
34816/60000 [================>.............] - ETA: 2s - loss: 0.2526 - accuracy: 0.9584
35584/60000 [================>.............] - ETA: 1s - loss: 0.2527 - accuracy: 0.9584
36352/60000 [=================>............] - ETA: 1s - loss: 0.2524 - accuracy: 0.9586
37120/60000 [=================>............] - ETA: 1s - loss: 0.2535 - accuracy: 0.9585
37888/60000 [=================>............] - ETA: 1s - loss: 0.2542 - accuracy: 0.9583
38656/60000 [==================>...........] - ETA: 1s - loss: 0.2534 - accuracy: 0.9582
39424/60000 [==================>...........] - ETA: 1s - loss: 0.2536 - accuracy: 0.9583
40192/60000 [===================>..........] - ETA: 1s - loss: 0.2512 - accuracy: 0.9584
40960/60000 [===================>..........] - ETA: 1s - loss: 0.2495 - accuracy: 0.9584
41728/60000 [===================>..........] - ETA: 1s - loss: 0.2483 - accuracy: 0.9586
42496/60000 [====================>.........] - ETA: 1s - loss: 0.2502 - accuracy: 0.9585
43264/60000 [====================>.........] - ETA: 1s - loss: 0.2492 - accuracy: 0.9586
44032/60000 [=====================>........] - ETA: 1s - loss: 0.2475 - accuracy: 0.9586
44800/60000 [=====================>........] - ETA: 1s - loss: 0.2491 - accuracy: 0.9585
45568/60000 [=====================>........] - ETA: 1s - loss: 0.2485 - accuracy: 0.9585
46336/60000 [======================>.......] - ETA: 1s - loss: 0.2473 - accuracy: 0.9586
47104/60000 [======================>.......] - ETA: 1s - loss: 0.2469 - accuracy: 0.9585
47872/60000 [======================>.......] - ETA: 0s - loss: 0.2451 - accuracy: 0.9588
48640/60000 [=======================>......] - ETA: 0s - loss: 0.2445 - accuracy: 0.9587
49408/60000 [=======================>......] - ETA: 0s - loss: 0.2438 - accuracy: 0.9587
50176/60000 [========================>.....] - ETA: 0s - loss: 0.2439 - accuracy: 0.9587
50944/60000 [========================>.....] - ETA: 0s - loss: 0.2424 - accuracy: 0.9588
51712/60000 [========================>.....] - ETA: 0s - loss: 0.2439 - accuracy: 0.9589
52480/60000 [=========================>....] - ETA: 0s - loss: 0.2441 - accuracy: 0.9589
53248/60000 [=========================>....] - ETA: 0s - loss: 0.2435 - accuracy: 0.9589
54016/60000 [==========================>...] - ETA: 0s - loss: 0.2428 - accuracy: 0.9590
54784/60000 [==========================>...] - ETA: 0s - loss: 0.2424 - accuracy: 0.9591
55552/60000 [==========================>...] - ETA: 0s - loss: 0.2425 - accuracy: 0.9590
56320/60000 [===========================>..] - ETA: 0s - loss: 0.2417 - accuracy: 0.9592
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2420 - accuracy: 0.9592
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2422 - accuracy: 0.9591
58624/60000 [============================>.] - ETA: 0s - loss: 0.2427 - accuracy: 0.9591
59392/60000 [============================>.] - ETA: 0s - loss: 0.2416 - accuracy: 0.9592
60000/60000 [==============================] - 5s 84us/step - loss: 0.2423 - accuracy: 0.9592 - val_loss: 0.2794 - val_accuracy: 0.9541
Epoch 4/6

  256/60000 [..............................] - ETA: 4s - loss: 0.2381 - accuracy: 0.9609
 1024/60000 [..............................] - ETA: 4s - loss: 0.1738 - accuracy: 0.9697
 1792/60000 [..............................] - ETA: 4s - loss: 0.1552 - accuracy: 0.9715
 2560/60000 [>.............................] - ETA: 4s - loss: 0.1453 - accuracy: 0.9715
 3328/60000 [>.............................] - ETA: 4s - loss: 0.1385 - accuracy: 0.9694
 4096/60000 [=>............................] - ETA: 4s - loss: 0.1408 - accuracy: 0.9695
 4864/60000 [=>............................] - ETA: 4s - loss: 0.1497 - accuracy: 0.9685
 5632/60000 [=>............................] - ETA: 4s - loss: 0.1475 - accuracy: 0.9691
 6400/60000 [==>...........................] - ETA: 4s - loss: 0.1524 - accuracy: 0.9683
 7168/60000 [==>...........................] - ETA: 4s - loss: 0.1605 - accuracy: 0.9679
 7936/60000 [==>...........................] - ETA: 3s - loss: 0.1769 - accuracy: 0.9667
 8704/60000 [===>..........................] - ETA: 3s - loss: 0.1825 - accuracy: 0.9673
 9472/60000 [===>..........................] - ETA: 3s - loss: 0.1924 - accuracy: 0.9666
10240/60000 [====>.........................] - ETA: 3s - loss: 0.1915 - accuracy: 0.9660
11008/60000 [====>.........................] - ETA: 3s - loss: 0.1912 - accuracy: 0.9664
11776/60000 [====>.........................] - ETA: 3s - loss: 0.1874 - accuracy: 0.9667
12544/60000 [=====>........................] - ETA: 3s - loss: 0.1892 - accuracy: 0.9670
13312/60000 [=====>........................] - ETA: 3s - loss: 0.1845 - accuracy: 0.9674
14080/60000 [======>.......................] - ETA: 3s - loss: 0.1859 - accuracy: 0.9671
14848/60000 [======>.......................] - ETA: 3s - loss: 0.1859 - accuracy: 0.9672
15616/60000 [======>.......................] - ETA: 3s - loss: 0.1872 - accuracy: 0.9673
16384/60000 [=======>......................] - ETA: 3s - loss: 0.1875 - accuracy: 0.9675
17152/60000 [=======>......................] - ETA: 3s - loss: 0.1836 - accuracy: 0.9681
17920/60000 [=======>......................] - ETA: 3s - loss: 0.1817 - accuracy: 0.9682
18688/60000 [========>.....................] - ETA: 3s - loss: 0.1800 - accuracy: 0.9685
19456/60000 [========>.....................] - ETA: 3s - loss: 0.1805 - accuracy: 0.9684
20224/60000 [=========>....................] - ETA: 3s - loss: 0.1790 - accuracy: 0.9688
20992/60000 [=========>....................] - ETA: 3s - loss: 0.1782 - accuracy: 0.9689
21760/60000 [=========>....................] - ETA: 2s - loss: 0.1760 - accuracy: 0.9693
22528/60000 [==========>...................] - ETA: 2s - loss: 0.1732 - accuracy: 0.9693
23296/60000 [==========>...................] - ETA: 2s - loss: 0.1709 - accuracy: 0.9695
24064/60000 [===========>..................] - ETA: 2s - loss: 0.1745 - accuracy: 0.9693
24832/60000 [===========>..................] - ETA: 2s - loss: 0.1735 - accuracy: 0.9694
25600/60000 [===========>..................] - ETA: 2s - loss: 0.1745 - accuracy: 0.9692
26368/60000 [============>.................] - ETA: 2s - loss: 0.1735 - accuracy: 0.9694
27136/60000 [============>.................] - ETA: 2s - loss: 0.1777 - accuracy: 0.9690
27904/60000 [============>.................] - ETA: 2s - loss: 0.1783 - accuracy: 0.9689
28672/60000 [=============>................] - ETA: 2s - loss: 0.1791 - accuracy: 0.9688
29440/60000 [=============>................] - ETA: 2s - loss: 0.1812 - accuracy: 0.9687
30208/60000 [==============>...............] - ETA: 2s - loss: 0.1800 - accuracy: 0.9689
30976/60000 [==============>...............] - ETA: 2s - loss: 0.1807 - accuracy: 0.9688
31488/60000 [==============>...............] - ETA: 2s - loss: 0.1795 - accuracy: 0.9689
32000/60000 [===============>..............] - ETA: 2s - loss: 0.1782 - accuracy: 0.9691
32768/60000 [===============>..............] - ETA: 2s - loss: 0.1783 - accuracy: 0.9691
33280/60000 [===============>..............] - ETA: 2s - loss: 0.1776 - accuracy: 0.9692
33792/60000 [===============>..............] - ETA: 2s - loss: 0.1766 - accuracy: 0.9694
34304/60000 [================>.............] - ETA: 2s - loss: 0.1768 - accuracy: 0.9694
34816/60000 [================>.............] - ETA: 2s - loss: 0.1795 - accuracy: 0.9692
35584/60000 [================>.............] - ETA: 1s - loss: 0.1806 - accuracy: 0.9691
36352/60000 [=================>............] - ETA: 1s - loss: 0.1848 - accuracy: 0.9688
37120/60000 [=================>............] - ETA: 1s - loss: 0.1859 - accuracy: 0.9687
37888/60000 [=================>............] - ETA: 1s - loss: 0.1866 - accuracy: 0.9686
38656/60000 [==================>...........] - ETA: 1s - loss: 0.1869 - accuracy: 0.9686
39424/60000 [==================>...........] - ETA: 1s - loss: 0.1887 - accuracy: 0.9684
40192/60000 [===================>..........] - ETA: 1s - loss: 0.1890 - accuracy: 0.9684
40960/60000 [===================>..........] - ETA: 1s - loss: 0.1886 - accuracy: 0.9684
41728/60000 [===================>..........] - ETA: 1s - loss: 0.1922 - accuracy: 0.9682
42496/60000 [====================>.........] - ETA: 1s - loss: 0.1944 - accuracy: 0.9678
43264/60000 [====================>.........] - ETA: 1s - loss: 0.1949 - accuracy: 0.9676
44032/60000 [=====================>........] - ETA: 1s - loss: 0.1943 - accuracy: 0.9676
44800/60000 [=====================>........] - ETA: 1s - loss: 0.1945 - accuracy: 0.9676
45568/60000 [=====================>........] - ETA: 1s - loss: 0.1961 - accuracy: 0.9674
46336/60000 [======================>.......] - ETA: 1s - loss: 0.1961 - accuracy: 0.9673
47104/60000 [======================>.......] - ETA: 1s - loss: 0.1967 - accuracy: 0.9672
47872/60000 [======================>.......] - ETA: 0s - loss: 0.1947 - accuracy: 0.9673
48640/60000 [=======================>......] - ETA: 0s - loss: 0.1932 - accuracy: 0.9674
49408/60000 [=======================>......] - ETA: 0s - loss: 0.1922 - accuracy: 0.9675
50176/60000 [========================>.....] - ETA: 0s - loss: 0.1923 - accuracy: 0.9675
50944/60000 [========================>.....] - ETA: 0s - loss: 0.1918 - accuracy: 0.9675
51712/60000 [========================>.....] - ETA: 0s - loss: 0.1922 - accuracy: 0.9675
52480/60000 [=========================>....] - ETA: 0s - loss: 0.1928 - accuracy: 0.9673
53248/60000 [=========================>....] - ETA: 0s - loss: 0.1917 - accuracy: 0.9674
54016/60000 [==========================>...] - ETA: 0s - loss: 0.1913 - accuracy: 0.9675
54784/60000 [==========================>...] - ETA: 0s - loss: 0.1897 - accuracy: 0.9675
55552/60000 [==========================>...] - ETA: 0s - loss: 0.1894 - accuracy: 0.9676
56320/60000 [===========================>..] - ETA: 0s - loss: 0.1886 - accuracy: 0.9676
57088/60000 [===========================>..] - ETA: 0s - loss: 0.1884 - accuracy: 0.9676
57856/60000 [===========================>..] - ETA: 0s - loss: 0.1892 - accuracy: 0.9675
58624/60000 [============================>.] - ETA: 0s - loss: 0.1889 - accuracy: 0.9676
59392/60000 [============================>.] - ETA: 0s - loss: 0.1892 - accuracy: 0.9675
60000/60000 [==============================] - 5s 84us/step - loss: 0.1887 - accuracy: 0.9675 - val_loss: 0.3741 - val_accuracy: 0.9438
Epoch 5/6

  256/60000 [..............................] - ETA: 4s - loss: 0.0607 - accuracy: 0.9727
 1024/60000 [..............................] - ETA: 4s - loss: 0.1632 - accuracy: 0.9639
 1792/60000 [..............................] - ETA: 4s - loss: 0.1362 - accuracy: 0.9721
 2560/60000 [>.............................] - ETA: 4s - loss: 0.1330 - accuracy: 0.9734
 3328/60000 [>.............................] - ETA: 4s - loss: 0.1776 - accuracy: 0.9684
 4096/60000 [=>............................] - ETA: 4s - loss: 0.1736 - accuracy: 0.9692
 4864/60000 [=>............................] - ETA: 4s - loss: 0.1723 - accuracy: 0.9683
 5632/60000 [=>............................] - ETA: 4s - loss: 0.1700 - accuracy: 0.9688
 6400/60000 [==>...........................] - ETA: 4s - loss: 0.1715 - accuracy: 0.9694
 7168/60000 [==>...........................] - ETA: 4s - loss: 0.1691 - accuracy: 0.9692
 7936/60000 [==>...........................] - ETA: 4s - loss: 0.1636 - accuracy: 0.9699
 8704/60000 [===>..........................] - ETA: 3s - loss: 0.1592 - accuracy: 0.9702
 9472/60000 [===>..........................] - ETA: 3s - loss: 0.1525 - accuracy: 0.9709
10240/60000 [====>.........................] - ETA: 3s - loss: 0.1532 - accuracy: 0.9711
11008/60000 [====>.........................] - ETA: 3s - loss: 0.1495 - accuracy: 0.9711
11776/60000 [====>.........................] - ETA: 3s - loss: 0.1500 - accuracy: 0.9710
12544/60000 [=====>........................] - ETA: 3s - loss: 0.1559 - accuracy: 0.9707
13312/60000 [=====>........................] - ETA: 3s - loss: 0.1572 - accuracy: 0.9703
14080/60000 [======>.......................] - ETA: 3s - loss: 0.1553 - accuracy: 0.9702
14848/60000 [======>.......................] - ETA: 3s - loss: 0.1510 - accuracy: 0.9706
15616/60000 [======>.......................] - ETA: 3s - loss: 0.1516 - accuracy: 0.9707
16384/60000 [=======>......................] - ETA: 3s - loss: 0.1516 - accuracy: 0.9706
17152/60000 [=======>......................] - ETA: 3s - loss: 0.1500 - accuracy: 0.9706
17920/60000 [=======>......................] - ETA: 3s - loss: 0.1498 - accuracy: 0.9705
18688/60000 [========>.....................] - ETA: 3s - loss: 0.1487 - accuracy: 0.9710
19456/60000 [========>.....................] - ETA: 3s - loss: 0.1460 - accuracy: 0.9717
20224/60000 [=========>....................] - ETA: 3s - loss: 0.1469 - accuracy: 0.9717
20992/60000 [=========>....................] - ETA: 3s - loss: 0.1487 - accuracy: 0.9718
21760/60000 [=========>....................] - ETA: 2s - loss: 0.1476 - accuracy: 0.9720
22528/60000 [==========>...................] - ETA: 2s - loss: 0.1486 - accuracy: 0.9721
23296/60000 [==========>...................] - ETA: 2s - loss: 0.1506 - accuracy: 0.9719
24064/60000 [===========>..................] - ETA: 2s - loss: 0.1548 - accuracy: 0.9716
24832/60000 [===========>..................] - ETA: 2s - loss: 0.1567 - accuracy: 0.9714
25600/60000 [===========>..................] - ETA: 2s - loss: 0.1557 - accuracy: 0.9714
26368/60000 [============>.................] - ETA: 2s - loss: 0.1566 - accuracy: 0.9714
27136/60000 [============>.................] - ETA: 2s - loss: 0.1547 - accuracy: 0.9715
27904/60000 [============>.................] - ETA: 2s - loss: 0.1563 - accuracy: 0.9715
28672/60000 [=============>................] - ETA: 2s - loss: 0.1561 - accuracy: 0.9716
29440/60000 [=============>................] - ETA: 2s - loss: 0.1573 - accuracy: 0.9716
30208/60000 [==============>...............] - ETA: 2s - loss: 0.1567 - accuracy: 0.9717
30976/60000 [==============>...............] - ETA: 2s - loss: 0.1558 - accuracy: 0.9718
31744/60000 [==============>...............] - ETA: 2s - loss: 0.1560 - accuracy: 0.9718
32512/60000 [===============>..............] - ETA: 2s - loss: 0.1571 - accuracy: 0.9717
33280/60000 [===============>..............] - ETA: 2s - loss: 0.1583 - accuracy: 0.9719
34048/60000 [================>.............] - ETA: 2s - loss: 0.1577 - accuracy: 0.9720
34816/60000 [================>.............] - ETA: 1s - loss: 0.1593 - accuracy: 0.9719
35584/60000 [================>.............] - ETA: 1s - loss: 0.1612 - accuracy: 0.9717
36352/60000 [=================>............] - ETA: 1s - loss: 0.1601 - accuracy: 0.9719
37120/60000 [=================>............] - ETA: 1s - loss: 0.1598 - accuracy: 0.9717
37888/60000 [=================>............] - ETA: 1s - loss: 0.1588 - accuracy: 0.9719
38656/60000 [==================>...........] - ETA: 1s - loss: 0.1579 - accuracy: 0.9720
39424/60000 [==================>...........] - ETA: 1s - loss: 0.1583 - accuracy: 0.9718
40192/60000 [===================>..........] - ETA: 1s - loss: 0.1579 - accuracy: 0.9719
40960/60000 [===================>..........] - ETA: 1s - loss: 0.1573 - accuracy: 0.9720
41728/60000 [===================>..........] - ETA: 1s - loss: 0.1576 - accuracy: 0.9720
42496/60000 [====================>.........] - ETA: 1s - loss: 0.1596 - accuracy: 0.9720
43264/60000 [====================>.........] - ETA: 1s - loss: 0.1590 - accuracy: 0.9720
44032/60000 [=====================>........] - ETA: 1s - loss: 0.1578 - accuracy: 0.9722
44800/60000 [=====================>........] - ETA: 1s - loss: 0.1586 - accuracy: 0.9721
45568/60000 [=====================>........] - ETA: 1s - loss: 0.1600 - accuracy: 0.9719
46336/60000 [======================>.......] - ETA: 1s - loss: 0.1604 - accuracy: 0.9720
47104/60000 [======================>.......] - ETA: 0s - loss: 0.1600 - accuracy: 0.9720
47872/60000 [======================>.......] - ETA: 0s - loss: 0.1622 - accuracy: 0.9718
48640/60000 [=======================>......] - ETA: 0s - loss: 0.1617 - accuracy: 0.9719
49408/60000 [=======================>......] - ETA: 0s - loss: 0.1628 - accuracy: 0.9717
50176/60000 [========================>.....] - ETA: 0s - loss: 0.1624 - accuracy: 0.9717
50944/60000 [========================>.....] - ETA: 0s - loss: 0.1627 - accuracy: 0.9717
51712/60000 [========================>.....] - ETA: 0s - loss: 0.1628 - accuracy: 0.9716
52480/60000 [=========================>....] - ETA: 0s - loss: 0.1618 - accuracy: 0.9717
53248/60000 [=========================>....] - ETA: 0s - loss: 0.1608 - accuracy: 0.9719
54016/60000 [==========================>...] - ETA: 0s - loss: 0.1618 - accuracy: 0.9718
54784/60000 [==========================>...] - ETA: 0s - loss: 0.1619 - accuracy: 0.9718
55552/60000 [==========================>...] - ETA: 0s - loss: 0.1621 - accuracy: 0.9717
56320/60000 [===========================>..] - ETA: 0s - loss: 0.1613 - accuracy: 0.9717
57088/60000 [===========================>..] - ETA: 0s - loss: 0.1606 - accuracy: 0.9717
57856/60000 [===========================>..] - ETA: 0s - loss: 0.1604 - accuracy: 0.9717
58624/60000 [============================>.] - ETA: 0s - loss: 0.1614 - accuracy: 0.9715
59392/60000 [============================>.] - ETA: 0s - loss: 0.1613 - accuracy: 0.9715
60000/60000 [==============================] - 5s 82us/step - loss: 0.1624 - accuracy: 0.9715 - val_loss: 0.2942 - val_accuracy: 0.9599
Epoch 6/6

  256/60000 [..............................] - ETA: 4s - loss: 0.1588 - accuracy: 0.9688
 1024/60000 [..............................] - ETA: 4s - loss: 0.1315 - accuracy: 0.9785
 1792/60000 [..............................] - ETA: 4s - loss: 0.1002 - accuracy: 0.9799
 2560/60000 [>.............................] - ETA: 4s - loss: 0.0969 - accuracy: 0.9797
 3328/60000 [>.............................] - ETA: 4s - loss: 0.1018 - accuracy: 0.9802
 4096/60000 [=>............................] - ETA: 4s - loss: 0.1209 - accuracy: 0.9780
 4864/60000 [=>............................] - ETA: 4s - loss: 0.1231 - accuracy: 0.9770
 5632/60000 [=>............................] - ETA: 4s - loss: 0.1203 - accuracy: 0.9767
 6400/60000 [==>...........................] - ETA: 4s - loss: 0.1228 - accuracy: 0.9770
 7168/60000 [==>...........................] - ETA: 4s - loss: 0.1249 - accuracy: 0.9766
 7936/60000 [==>...........................] - ETA: 4s - loss: 0.1230 - accuracy: 0.9767
 8704/60000 [===>..........................] - ETA: 3s - loss: 0.1262 - accuracy: 0.9766
 9472/60000 [===>..........................] - ETA: 3s - loss: 0.1271 - accuracy: 0.9762
10240/60000 [====>.........................] - ETA: 3s - loss: 0.1291 - accuracy: 0.9764
11008/60000 [====>.........................] - ETA: 3s - loss: 0.1267 - accuracy: 0.9770
11776/60000 [====>.........................] - ETA: 3s - loss: 0.1225 - accuracy: 0.9776
12544/60000 [=====>........................] - ETA: 3s - loss: 0.1212 - accuracy: 0.9778
13312/60000 [=====>........................] - ETA: 3s - loss: 0.1230 - accuracy: 0.9778
14080/60000 [======>.......................] - ETA: 3s - loss: 0.1268 - accuracy: 0.9778
14848/60000 [======>.......................] - ETA: 3s - loss: 0.1331 - accuracy: 0.9768
15616/60000 [======>.......................] - ETA: 3s - loss: 0.1363 - accuracy: 0.9767
16384/60000 [=======>......................] - ETA: 3s - loss: 0.1399 - accuracy: 0.9762
17152/60000 [=======>......................] - ETA: 3s - loss: 0.1369 - accuracy: 0.9766
17920/60000 [=======>......................] - ETA: 3s - loss: 0.1398 - accuracy: 0.9763
18688/60000 [========>.....................] - ETA: 3s - loss: 0.1427 - accuracy: 0.9761
19456/60000 [========>.....................] - ETA: 3s - loss: 0.1433 - accuracy: 0.9762
20224/60000 [=========>....................] - ETA: 3s - loss: 0.1430 - accuracy: 0.9761
20992/60000 [=========>....................] - ETA: 3s - loss: 0.1417 - accuracy: 0.9763
21760/60000 [=========>....................] - ETA: 2s - loss: 0.1398 - accuracy: 0.9764
22528/60000 [==========>...................] - ETA: 2s - loss: 0.1402 - accuracy: 0.9764
23296/60000 [==========>...................] - ETA: 2s - loss: 0.1415 - accuracy: 0.9764
24064/60000 [===========>..................] - ETA: 2s - loss: 0.1424 - accuracy: 0.9763
24832/60000 [===========>..................] - ETA: 2s - loss: 0.1427 - accuracy: 0.9762
25600/60000 [===========>..................] - ETA: 2s - loss: 0.1432 - accuracy: 0.9760
26368/60000 [============>.................] - ETA: 2s - loss: 0.1435 - accuracy: 0.9760
27136/60000 [============>.................] - ETA: 2s - loss: 0.1434 - accuracy: 0.9761
27904/60000 [============>.................] - ETA: 2s - loss: 0.1429 - accuracy: 0.9762
28672/60000 [=============>................] - ETA: 2s - loss: 0.1448 - accuracy: 0.9762
29440/60000 [=============>................] - ETA: 2s - loss: 0.1449 - accuracy: 0.9762
30208/60000 [==============>...............] - ETA: 2s - loss: 0.1445 - accuracy: 0.9763
30976/60000 [==============>...............] - ETA: 2s - loss: 0.1444 - accuracy: 0.9761
31744/60000 [==============>...............] - ETA: 2s - loss: 0.1449 - accuracy: 0.9762
32512/60000 [===============>..............] - ETA: 2s - loss: 0.1485 - accuracy: 0.9756
33280/60000 [===============>..............] - ETA: 2s - loss: 0.1471 - accuracy: 0.9758
34048/60000 [================>.............] - ETA: 2s - loss: 0.1462 - accuracy: 0.9759
34816/60000 [================>.............] - ETA: 1s - loss: 0.1465 - accuracy: 0.9758
35584/60000 [================>.............] - ETA: 1s - loss: 0.1474 - accuracy: 0.9757
36352/60000 [=================>............] - ETA: 1s - loss: 0.1471 - accuracy: 0.9757
37120/60000 [=================>............] - ETA: 1s - loss: 0.1482 - accuracy: 0.9755
37888/60000 [=================>............] - ETA: 1s - loss: 0.1475 - accuracy: 0.9756
38656/60000 [==================>...........] - ETA: 1s - loss: 0.1469 - accuracy: 0.9756
39424/60000 [==================>...........] - ETA: 1s - loss: 0.1461 - accuracy: 0.9757
40192/60000 [===================>..........] - ETA: 1s - loss: 0.1483 - accuracy: 0.9756
40960/60000 [===================>..........] - ETA: 1s - loss: 0.1491 - accuracy: 0.9754
41728/60000 [===================>..........] - ETA: 1s - loss: 0.1499 - accuracy: 0.9754
42496/60000 [====================>.........] - ETA: 1s - loss: 0.1487 - accuracy: 0.9755
43264/60000 [====================>.........] - ETA: 1s - loss: 0.1493 - accuracy: 0.9754
44032/60000 [=====================>........] - ETA: 1s - loss: 0.1492 - accuracy: 0.9754
44800/60000 [=====================>........] - ETA: 1s - loss: 0.1492 - accuracy: 0.9756
45568/60000 [=====================>........] - ETA: 1s - loss: 0.1478 - accuracy: 0.9757
46336/60000 [======================>.......] - ETA: 1s - loss: 0.1481 - accuracy: 0.9758
47104/60000 [======================>.......] - ETA: 0s - loss: 0.1495 - accuracy: 0.9758
47872/60000 [======================>.......] - ETA: 0s - loss: 0.1498 - accuracy: 0.9758
48640/60000 [=======================>......] - ETA: 0s - loss: 0.1518 - accuracy: 0.9756
49408/60000 [=======================>......] - ETA: 0s - loss: 0.1510 - accuracy: 0.9757
50176/60000 [========================>.....] - ETA: 0s - loss: 0.1500 - accuracy: 0.9758
50944/60000 [========================>.....] - ETA: 0s - loss: 0.1489 - accuracy: 0.9760
51712/60000 [========================>.....] - ETA: 0s - loss: 0.1502 - accuracy: 0.9760
52480/60000 [=========================>....] - ETA: 0s - loss: 0.1503 - accuracy: 0.9760
53248/60000 [=========================>....] - ETA: 0s - loss: 0.1505 - accuracy: 0.9758
54016/60000 [==========================>...] - ETA: 0s - loss: 0.1500 - accuracy: 0.9759
54784/60000 [==========================>...] - ETA: 0s - loss: 0.1500 - accuracy: 0.9759
55552/60000 [==========================>...] - ETA: 0s - loss: 0.1506 - accuracy: 0.9758
56320/60000 [===========================>..] - ETA: 0s - loss: 0.1502 - accuracy: 0.9758
57088/60000 [===========================>..] - ETA: 0s - loss: 0.1492 - accuracy: 0.9758
57856/60000 [===========================>..] - ETA: 0s - loss: 0.1498 - accuracy: 0.9759
58624/60000 [============================>.] - ETA: 0s - loss: 0.1507 - accuracy: 0.9758
59392/60000 [============================>.] - ETA: 0s - loss: 0.1507 - accuracy: 0.9758
60000/60000 [==============================] - 5s 81us/step - loss: 0.1504 - accuracy: 0.9759 - val_loss: 0.3630 - val_accuracy: 0.9569

   32/10000 [..............................] - ETA: 0s
  832/10000 [=>............................] - ETA: 0s
 1632/10000 [===>..........................] - ETA: 0s
 2400/10000 [======>.......................] - ETA: 0s
 3168/10000 [========>.....................] - ETA: 0s
 3904/10000 [==========>...................] - ETA: 0s
 4608/10000 [============>.................] - ETA: 0s
 5376/10000 [===============>..............] - ETA: 0s
 6144/10000 [=================>............] - ETA: 0s
 6848/10000 [===================>..........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 8320/10000 [=======================>......] - ETA: 0s
 9088/10000 [==========================>...] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 69us/step
Evaluation result on Test Data : Loss = 0.36298731713012095, accuracy = 0.9569000005722046

Process finished with exit code 0
