C:\Users\SHRAVYALA\anaconda3\envs\pythonclass\python.exe "C:/Users/SHRAVYALA/PycharmProjects/Python_ICP's/ICP-8 (Deep Learning)/ICP-8(2)_Replacing with Breas Cancer.py"
2020-07-02 18:52:05.265105: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-07-02 18:52:05.265401: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype  
---  ------                   --------------  -----  
 0   id                       569 non-null    int64  
 1   diagnosis                569 non-null    object 
 2   radius_mean              569 non-null    float64
 3   texture_mean             569 non-null    float64
 4   perimeter_mean           569 non-null    float64
 5   area_mean                569 non-null    float64
 6   smoothness_mean          569 non-null    float64
 7   compactness_mean         569 non-null    float64
 8   concavity_mean           569 non-null    float64
 9   concave points_mean      569 non-null    float64
 10  symmetry_mean            569 non-null    float64
 11  fractal_dimension_mean   569 non-null    float64
 12  radius_se                569 non-null    float64
 13  texture_se               569 non-null    float64
 14  perimeter_se             569 non-null    float64
 15  area_se                  569 non-null    float64
 16  smoothness_se            569 non-null    float64
 17  compactness_se           569 non-null    float64
 18  concavity_se             569 non-null    float64
 19  concave points_se        569 non-null    float64
 20  symmetry_se              569 non-null    float64
 21  fractal_dimension_se     569 non-null    float64
 22  radius_worst             569 non-null    float64
 23  texture_worst            569 non-null    float64
 24  perimeter_worst          569 non-null    float64
 25  area_worst               569 non-null    float64
 26  smoothness_worst         569 non-null    float64
 27  compactness_worst        569 non-null    float64
 28  concavity_worst          569 non-null    float64
 29  concave points_worst     569 non-null    float64
 30  symmetry_worst           569 non-null    float64
 31  fractal_dimension_worst  569 non-null    float64
 32  Unnamed: 32              0 non-null      float64
dtypes: float64(31), int64(1), object(1)
memory usage: 146.8+ KB
2020-07-02 18:52:07.646763: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2020-07-02 18:52:07.647040: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2020-07-02 18:52:07.650920: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-U4SF5VC
2020-07-02 18:52:07.651246: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-U4SF5VC
2020-07-02 18:52:07.651800: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-07-02 18:52:07.661862: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2cc3c293b30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-02 18:52:07.662266: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Epoch 1/100
14/14 [==============================] - 0s 1ms/step - loss: 24.3481 - accuracy: 0.4930
Epoch 2/100
14/14 [==============================] - 0s 1ms/step - loss: 8.9487 - accuracy: 0.3920
Epoch 3/100
14/14 [==============================] - 0s 1ms/step - loss: 3.2411 - accuracy: 0.3052
Epoch 4/100
14/14 [==============================] - 0s 1ms/step - loss: 1.4705 - accuracy: 0.4671
Epoch 5/100
14/14 [==============================] - 0s 1ms/step - loss: 0.7755 - accuracy: 0.6995
Epoch 6/100
14/14 [==============================] - 0s 1ms/step - loss: 0.5649 - accuracy: 0.7911
Epoch 7/100
14/14 [==============================] - 0s 0s/step - loss: 0.5030 - accuracy: 0.8263
Epoch 8/100
14/14 [==============================] - 0s 0s/step - loss: 0.5242 - accuracy: 0.8169
Epoch 9/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4284 - accuracy: 0.8685
Epoch 10/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4210 - accuracy: 0.8638
Epoch 11/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3939 - accuracy: 0.8732
Epoch 12/100
14/14 [==============================] - 0s 0s/step - loss: 0.3744 - accuracy: 0.8685
Epoch 13/100
14/14 [==============================] - 0s 0s/step - loss: 0.3913 - accuracy: 0.8615
Epoch 14/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3514 - accuracy: 0.8873
Epoch 15/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3196 - accuracy: 0.8897
Epoch 16/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3686 - accuracy: 0.8850
Epoch 17/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3397 - accuracy: 0.8756
Epoch 18/100
14/14 [==============================] - 0s 2ms/step - loss: 0.3541 - accuracy: 0.8803
Epoch 19/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3619 - accuracy: 0.8779
Epoch 20/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2917 - accuracy: 0.8944
Epoch 21/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3090 - accuracy: 0.8967
Epoch 22/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3120 - accuracy: 0.8920
Epoch 23/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3284 - accuracy: 0.8873
Epoch 24/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2879 - accuracy: 0.9061
Epoch 25/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2858 - accuracy: 0.8991
Epoch 26/100
14/14 [==============================] - 0s 0s/step - loss: 0.2914 - accuracy: 0.8920
Epoch 27/100
14/14 [==============================] - 0s 0s/step - loss: 0.3339 - accuracy: 0.8850
Epoch 28/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3161 - accuracy: 0.8944
Epoch 29/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3456 - accuracy: 0.8568
Epoch 30/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3423 - accuracy: 0.8967
Epoch 31/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3390 - accuracy: 0.8991
Epoch 32/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2536 - accuracy: 0.9178
Epoch 33/100
14/14 [==============================] - 0s 1ms/step - loss: 0.4968 - accuracy: 0.8545
Epoch 34/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3117 - accuracy: 0.9038
Epoch 35/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2348 - accuracy: 0.9225
Epoch 36/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2453 - accuracy: 0.9108
Epoch 37/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2261 - accuracy: 0.9155
Epoch 38/100
14/14 [==============================] - 0s 0s/step - loss: 0.2267 - accuracy: 0.9108
Epoch 39/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2322 - accuracy: 0.9155
Epoch 40/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2745 - accuracy: 0.8991
Epoch 41/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2743 - accuracy: 0.8991
Epoch 42/100
14/14 [==============================] - 0s 0s/step - loss: 0.2475 - accuracy: 0.9178
Epoch 43/100
14/14 [==============================] - 0s 0s/step - loss: 0.2326 - accuracy: 0.9202
Epoch 44/100
14/14 [==============================] - 0s 0s/step - loss: 0.2327 - accuracy: 0.9343
Epoch 45/100
14/14 [==============================] - 0s 0s/step - loss: 0.2253 - accuracy: 0.9085
Epoch 46/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2130 - accuracy: 0.9108
Epoch 47/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2468 - accuracy: 0.9178
Epoch 48/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3434 - accuracy: 0.8873
Epoch 49/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2016 - accuracy: 0.9319
Epoch 50/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1904 - accuracy: 0.9225
Epoch 51/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2000 - accuracy: 0.9225
Epoch 52/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1975 - accuracy: 0.9202
Epoch 53/100
14/14 [==============================] - 0s 0s/step - loss: 0.3218 - accuracy: 0.8920
Epoch 54/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1839 - accuracy: 0.9413
Epoch 55/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1910 - accuracy: 0.9225
Epoch 56/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2290 - accuracy: 0.9178
Epoch 57/100
14/14 [==============================] - 0s 0s/step - loss: 0.1807 - accuracy: 0.9202
Epoch 58/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2264 - accuracy: 0.9178
Epoch 59/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2162 - accuracy: 0.9202
Epoch 60/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2200 - accuracy: 0.9155
Epoch 61/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1753 - accuracy: 0.9343
Epoch 62/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1987 - accuracy: 0.9249
Epoch 63/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3092 - accuracy: 0.9038
Epoch 64/100
14/14 [==============================] - 0s 1ms/step - loss: 0.3394 - accuracy: 0.9038
Epoch 65/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1735 - accuracy: 0.9249
Epoch 66/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1868 - accuracy: 0.9366
Epoch 67/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2871 - accuracy: 0.8967
Epoch 68/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2831 - accuracy: 0.8991
Epoch 69/100
14/14 [==============================] - 0s 0s/step - loss: 0.2172 - accuracy: 0.9085
Epoch 70/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2109 - accuracy: 0.9202
Epoch 71/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2054 - accuracy: 0.9178
Epoch 72/100
14/14 [==============================] - 0s 0s/step - loss: 0.1504 - accuracy: 0.9413
Epoch 73/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1617 - accuracy: 0.9343
Epoch 74/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1944 - accuracy: 0.9249
Epoch 75/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2852 - accuracy: 0.9061
Epoch 76/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2470 - accuracy: 0.9272
Epoch 77/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2039 - accuracy: 0.9366
Epoch 78/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1909 - accuracy: 0.9296
Epoch 79/100
14/14 [==============================] - 0s 2ms/step - loss: 0.2002 - accuracy: 0.9319
Epoch 80/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1409 - accuracy: 0.9437
Epoch 81/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1669 - accuracy: 0.9413
Epoch 82/100
14/14 [==============================] - 0s 0s/step - loss: 0.1432 - accuracy: 0.9460
Epoch 83/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1709 - accuracy: 0.9343
Epoch 84/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1654 - accuracy: 0.9366
Epoch 85/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1858 - accuracy: 0.9296
Epoch 86/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1424 - accuracy: 0.9437
Epoch 87/100
14/14 [==============================] - 0s 0s/step - loss: 0.1606 - accuracy: 0.9272
Epoch 88/100
14/14 [==============================] - 0s 0s/step - loss: 0.1703 - accuracy: 0.9319
Epoch 89/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2163 - accuracy: 0.9178
Epoch 90/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1943 - accuracy: 0.9366
Epoch 91/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1335 - accuracy: 0.9460
Epoch 92/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1809 - accuracy: 0.9296
Epoch 93/100
14/14 [==============================] - 0s 1ms/step - loss: 0.2242 - accuracy: 0.9272
Epoch 94/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1373 - accuracy: 0.9507
Epoch 95/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1557 - accuracy: 0.9413
Epoch 96/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1468 - accuracy: 0.9413
Epoch 97/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1924 - accuracy: 0.9319
Epoch 98/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1763 - accuracy: 0.9319
Epoch 99/100
14/14 [==============================] - 0s 0s/step - loss: 0.1313 - accuracy: 0.9484
Epoch 100/100
14/14 [==============================] - 0s 1ms/step - loss: 0.1713 - accuracy: 0.9343
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 50)                1500      
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 51        
=================================================================
Total params: 1,551
Trainable params: 1,551
Non-trainable params: 0
_________________________________________________________________
None
5/5 [==============================] - 0s 3ms/step - loss: 0.2563 - accuracy: 0.9301
The loss is:  0.25625455379486084
The accuracy is:  0.9300699234008789

Process finished with exit code 0
