C:\Users\SHRAVYALA\anaconda3\envs\tensorflow_env\python.exe "C:/Users/SHRAVYALA/PycharmProjects/Python_ICP's/ICP-10 (Deep Learning-3)_Word Embedding/ICP-10 (1)_after removing errors.py"
Using TensorFlow backend.
   Unnamed: 0  type  ... label         file
0           0  test  ...   neg      0_2.txt
1           1  test  ...   neg  10000_4.txt
2           2  test  ...   neg  10001_1.txt
3           3  test  ...   neg  10002_3.txt
4           4  test  ...   neg  10003_3.txt

[5 rows x 5 columns]
2020-07-14 15:39:43.371909: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Train on 75000 samples, validate on 25000 samples
Epoch 1/5

  256/75000 [..............................] - ETA: 2:31:43 - loss: 1.2059 - acc: 0.2656
  512/75000 [..............................] - ETA: 1:27:12 - loss: 1.1280 - acc: 0.3926C:\Users\SHRAVYALA\anaconda3\envs\tensorflow_env\lib\site-packages\keras\callbacks\callbacks.py:95: RuntimeWarning: Method (on_train_batch_end) is slow compared to the batch update (0.109347). Check your callbacks.
  % (hook_name, delta_t_median), RuntimeWarning)

  768/75000 [..............................] - ETA: 1:04:40 - loss: 1.1076 - acc: 0.4349
 1024/75000 [..............................] - ETA: 50:36 - loss: 1.1252 - acc: 0.4414  
 1280/75000 [..............................] - ETA: 41:59 - loss: 1.1212 - acc: 0.4477
 1536/75000 [..............................] - ETA: 36:09 - loss: 1.1038 - acc: 0.4564
 1792/75000 [..............................] - ETA: 32:51 - loss: 1.0885 - acc: 0.4715
 2048/75000 [..............................] - ETA: 29:34 - loss: 1.0751 - acc: 0.4756
 2304/75000 [..............................] - ETA: 27:41 - loss: 1.0690 - acc: 0.4740
 2560/75000 [>.............................] - ETA: 25:43 - loss: 1.0642 - acc: 0.4742
 2816/75000 [>.............................] - ETA: 23:50 - loss: 1.0568 - acc: 0.4812
 3072/75000 [>.............................] - ETA: 22:12 - loss: 1.0512 - acc: 0.4831
 3328/75000 [>.............................] - ETA: 20:40 - loss: 1.0453 - acc: 0.4826
 3584/75000 [>.............................] - ETA: 19:33 - loss: 1.0427 - acc: 0.4810
 3840/75000 [>.............................] - ETA: 18:39 - loss: 1.0376 - acc: 0.4826
 4096/75000 [>.............................] - ETA: 17:49 - loss: 1.0335 - acc: 0.4844
 4352/75000 [>.............................] - ETA: 17:01 - loss: 1.0295 - acc: 0.4864
 4608/75000 [>.............................] - ETA: 16:16 - loss: 1.0252 - acc: 0.4872
 4864/75000 [>.............................] - ETA: 15:37 - loss: 1.0207 - acc: 0.4881
 5120/75000 [=>............................] - ETA: 15:03 - loss: 1.0149 - acc: 0.4900
 5376/75000 [=>............................] - ETA: 14:33 - loss: 1.0115 - acc: 0.4888
 5632/75000 [=>............................] - ETA: 14:05 - loss: 1.0072 - acc: 0.4892
 5888/75000 [=>............................] - ETA: 13:41 - loss: 1.0067 - acc: 0.4864
 6144/75000 [=>............................] - ETA: 13:14 - loss: 1.0033 - acc: 0.4880
 6400/75000 [=>............................] - ETA: 12:48 - loss: 1.0006 - acc: 0.4878
 6656/75000 [=>............................] - ETA: 12:23 - loss: 0.9977 - acc: 0.4877
 6912/75000 [=>............................] - ETA: 11:59 - loss: 0.9943 - acc: 0.4884
 7168/75000 [=>............................] - ETA: 11:40 - loss: 0.9931 - acc: 0.4872
 7424/75000 [=>............................] - ETA: 11:26 - loss: 0.9905 - acc: 0.4876
 7680/75000 [==>...........................] - ETA: 11:07 - loss: 0.9888 - acc: 0.4891
 7936/75000 [==>...........................] - ETA: 10:50 - loss: 0.9865 - acc: 0.4893
 8192/75000 [==>...........................] - ETA: 10:33 - loss: 0.9837 - acc: 0.4891
 8448/75000 [==>...........................] - ETA: 10:16 - loss: 0.9821 - acc: 0.4899
 8704/75000 [==>...........................] - ETA: 10:00 - loss: 0.9809 - acc: 0.4893
 8960/75000 [==>...........................] - ETA: 9:45 - loss: 0.9789 - acc: 0.4893 
 9216/75000 [==>...........................] - ETA: 9:33 - loss: 0.9770 - acc: 0.4897
 9472/75000 [==>...........................] - ETA: 9:18 - loss: 0.9748 - acc: 0.4895
 9728/75000 [==>...........................] - ETA: 9:04 - loss: 0.9732 - acc: 0.4901
 9984/75000 [==>...........................] - ETA: 8:50 - loss: 0.9716 - acc: 0.4898
10240/75000 [===>..........................] - ETA: 8:36 - loss: 0.9696 - acc: 0.4905
10496/75000 [===>..........................] - ETA: 8:24 - loss: 0.9687 - acc: 0.4907
10752/75000 [===>..........................] - ETA: 8:14 - loss: 0.9672 - acc: 0.4900
11008/75000 [===>..........................] - ETA: 8:07 - loss: 0.9663 - acc: 0.4908
11264/75000 [===>..........................] - ETA: 7:56 - loss: 0.9645 - acc: 0.4914
11520/75000 [===>..........................] - ETA: 7:49 - loss: 0.9634 - acc: 0.4914
11776/75000 [===>..........................] - ETA: 7:40 - loss: 0.9630 - acc: 0.4901
12032/75000 [===>..........................] - ETA: 7:31 - loss: 0.9625 - acc: 0.4895
12288/75000 [===>..........................] - ETA: 7:22 - loss: 0.9615 - acc: 0.4902
12544/75000 [====>.........................] - ETA: 7:16 - loss: 0.9606 - acc: 0.4908
12800/75000 [====>.........................] - ETA: 7:09 - loss: 0.9590 - acc: 0.4911
13056/75000 [====>.........................] - ETA: 7:04 - loss: 0.9582 - acc: 0.4907
13312/75000 [====>.........................] - ETA: 6:56 - loss: 0.9576 - acc: 0.4903
13568/75000 [====>.........................] - ETA: 6:50 - loss: 0.9573 - acc: 0.4887
13824/75000 [====>.........................] - ETA: 6:44 - loss: 0.9572 - acc: 0.4878
14080/75000 [====>.........................] - ETA: 6:38 - loss: 0.9560 - acc: 0.4883
14336/75000 [====>.........................] - ETA: 6:33 - loss: 0.9552 - acc: 0.4878
14592/75000 [====>.........................] - ETA: 6:27 - loss: 0.9542 - acc: 0.4877
14848/75000 [====>.........................] - ETA: 6:22 - loss: 0.9533 - acc: 0.4879
15104/75000 [=====>........................] - ETA: 6:18 - loss: 0.9520 - acc: 0.4878
15360/75000 [=====>........................] - ETA: 6:14 - loss: 0.9509 - acc: 0.4878
15616/75000 [=====>........................] - ETA: 6:09 - loss: 0.9493 - acc: 0.4886
15872/75000 [=====>........................] - ETA: 6:04 - loss: 0.9487 - acc: 0.4885
16128/75000 [=====>........................] - ETA: 5:59 - loss: 0.9480 - acc: 0.4888
16384/75000 [=====>........................] - ETA: 5:55 - loss: 0.9469 - acc: 0.4890
16640/75000 [=====>........................] - ETA: 5:51 - loss: 0.9457 - acc: 0.4893
16896/75000 [=====>........................] - ETA: 5:47 - loss: 0.9452 - acc: 0.4890
17152/75000 [=====>........................] - ETA: 5:43 - loss: 0.9438 - acc: 0.4897
17408/75000 [=====>........................] - ETA: 5:39 - loss: 0.9436 - acc: 0.4893
17664/75000 [======>.......................] - ETA: 5:36 - loss: 0.9437 - acc: 0.4887
17920/75000 [======>.......................] - ETA: 5:33 - loss: 0.9428 - acc: 0.4887
18176/75000 [======>.......................] - ETA: 5:30 - loss: 0.9417 - acc: 0.4889
18432/75000 [======>.......................] - ETA: 5:27 - loss: 0.9406 - acc: 0.4894
18688/75000 [======>.......................] - ETA: 5:23 - loss: 0.9392 - acc: 0.4903
18944/75000 [======>.......................] - ETA: 5:19 - loss: 0.9381 - acc: 0.4914
19200/75000 [======>.......................] - ETA: 5:15 - loss: 0.9382 - acc: 0.4916
19456/75000 [======>.......................] - ETA: 5:11 - loss: 0.9378 - acc: 0.4918
19712/75000 [======>.......................] - ETA: 5:07 - loss: 0.9369 - acc: 0.4919
19968/75000 [======>.......................] - ETA: 5:03 - loss: 0.9356 - acc: 0.4925
20224/75000 [=======>......................] - ETA: 5:00 - loss: 0.9352 - acc: 0.4930
20480/75000 [=======>......................] - ETA: 4:56 - loss: 0.9343 - acc: 0.4932
20736/75000 [=======>......................] - ETA: 4:53 - loss: 0.9332 - acc: 0.4939
20992/75000 [=======>......................] - ETA: 4:49 - loss: 0.9324 - acc: 0.4943
21248/75000 [=======>......................] - ETA: 4:45 - loss: 0.9319 - acc: 0.4945
21504/75000 [=======>......................] - ETA: 4:42 - loss: 0.9314 - acc: 0.4947
21760/75000 [=======>......................] - ETA: 4:38 - loss: 0.9307 - acc: 0.4948
22016/75000 [=======>......................] - ETA: 4:35 - loss: 0.9299 - acc: 0.4951
22272/75000 [=======>......................] - ETA: 4:32 - loss: 0.9286 - acc: 0.4955
22528/75000 [========>.....................] - ETA: 4:29 - loss: 0.9282 - acc: 0.4954
22784/75000 [========>.....................] - ETA: 4:26 - loss: 0.9276 - acc: 0.4951
23040/75000 [========>.....................] - ETA: 4:23 - loss: 0.9271 - acc: 0.4951
23296/75000 [========>.....................] - ETA: 4:19 - loss: 0.9263 - acc: 0.4957
23552/75000 [========>.....................] - ETA: 4:17 - loss: 0.9253 - acc: 0.4961
23808/75000 [========>.....................] - ETA: 4:14 - loss: 0.9248 - acc: 0.4960
24064/75000 [========>.....................] - ETA: 4:11 - loss: 0.9240 - acc: 0.4963
24320/75000 [========>.....................] - ETA: 4:08 - loss: 0.9235 - acc: 0.4963
24576/75000 [========>.....................] - ETA: 4:05 - loss: 0.9232 - acc: 0.4963
24832/75000 [========>.....................] - ETA: 4:02 - loss: 0.9228 - acc: 0.4964
25088/75000 [=========>....................] - ETA: 4:00 - loss: 0.9220 - acc: 0.4966
25344/75000 [=========>....................] - ETA: 3:57 - loss: 0.9218 - acc: 0.4966
25600/75000 [=========>....................] - ETA: 3:54 - loss: 0.9211 - acc: 0.4962
25856/75000 [=========>....................] - ETA: 3:51 - loss: 0.9210 - acc: 0.4959
26112/75000 [=========>....................] - ETA: 3:48 - loss: 0.9205 - acc: 0.4961
26368/75000 [=========>....................] - ETA: 3:45 - loss: 0.9208 - acc: 0.4958
26624/75000 [=========>....................] - ETA: 3:42 - loss: 0.9207 - acc: 0.4956
26880/75000 [=========>....................] - ETA: 3:40 - loss: 0.9205 - acc: 0.4956
27136/75000 [=========>....................] - ETA: 3:37 - loss: 0.9198 - acc: 0.4957
27392/75000 [=========>....................] - ETA: 3:35 - loss: 0.9192 - acc: 0.4957
27648/75000 [==========>...................] - ETA: 3:32 - loss: 0.9185 - acc: 0.4960
27904/75000 [==========>...................] - ETA: 3:30 - loss: 0.9180 - acc: 0.4959
28160/75000 [==========>...................] - ETA: 3:27 - loss: 0.9174 - acc: 0.4958
28416/75000 [==========>...................] - ETA: 3:25 - loss: 0.9172 - acc: 0.4958
28672/75000 [==========>...................] - ETA: 3:22 - loss: 0.9170 - acc: 0.4962
28928/75000 [==========>...................] - ETA: 3:20 - loss: 0.9166 - acc: 0.4963
29184/75000 [==========>...................] - ETA: 3:18 - loss: 0.9166 - acc: 0.4961
29440/75000 [==========>...................] - ETA: 3:16 - loss: 0.9160 - acc: 0.4963
29696/75000 [==========>...................] - ETA: 3:13 - loss: 0.9158 - acc: 0.4962
29952/75000 [==========>...................] - ETA: 3:11 - loss: 0.9156 - acc: 0.4963
30208/75000 [===========>..................] - ETA: 3:09 - loss: 0.9151 - acc: 0.4967
30464/75000 [===========>..................] - ETA: 3:07 - loss: 0.9143 - acc: 0.4971
30720/75000 [===========>..................] - ETA: 3:05 - loss: 0.9137 - acc: 0.4972
30976/75000 [===========>..................] - ETA: 3:03 - loss: 0.9134 - acc: 0.4974
31232/75000 [===========>..................] - ETA: 3:01 - loss: 0.9131 - acc: 0.4973
31488/75000 [===========>..................] - ETA: 2:58 - loss: 0.9128 - acc: 0.4970
31744/75000 [===========>..................] - ETA: 2:56 - loss: 0.9128 - acc: 0.4969
32000/75000 [===========>..................] - ETA: 2:54 - loss: 0.9124 - acc: 0.4972
32256/75000 [===========>..................] - ETA: 2:52 - loss: 0.9121 - acc: 0.4975
32512/75000 [============>.................] - ETA: 2:50 - loss: 0.9117 - acc: 0.4978
32768/75000 [============>.................] - ETA: 2:48 - loss: 0.9113 - acc: 0.4981
33024/75000 [============>.................] - ETA: 2:47 - loss: 0.9109 - acc: 0.4982
33280/75000 [============>.................] - ETA: 2:45 - loss: 0.9105 - acc: 0.4986
33536/75000 [============>.................] - ETA: 2:43 - loss: 0.9103 - acc: 0.4985
33792/75000 [============>.................] - ETA: 2:41 - loss: 0.9100 - acc: 0.4983
34048/75000 [============>.................] - ETA: 2:39 - loss: 0.9095 - acc: 0.4985
34304/75000 [============>.................] - ETA: 2:37 - loss: 0.9091 - acc: 0.4988
34560/75000 [============>.................] - ETA: 2:35 - loss: 0.9089 - acc: 0.4985
34816/75000 [============>.................] - ETA: 2:33 - loss: 0.9086 - acc: 0.4987
35072/75000 [=============>................] - ETA: 2:32 - loss: 0.9084 - acc: 0.4986
35328/75000 [=============>................] - ETA: 2:30 - loss: 0.9085 - acc: 0.4980
35584/75000 [=============>................] - ETA: 2:28 - loss: 0.9084 - acc: 0.4979
35840/75000 [=============>................] - ETA: 2:27 - loss: 0.9080 - acc: 0.4981
36096/75000 [=============>................] - ETA: 2:25 - loss: 0.9075 - acc: 0.4983
36352/75000 [=============>................] - ETA: 2:23 - loss: 0.9071 - acc: 0.4985
36608/75000 [=============>................] - ETA: 2:22 - loss: 0.9069 - acc: 0.4985
36864/75000 [=============>................] - ETA: 2:20 - loss: 0.9063 - acc: 0.4989
37120/75000 [=============>................] - ETA: 2:18 - loss: 0.9061 - acc: 0.4988
37376/75000 [=============>................] - ETA: 2:17 - loss: 0.9058 - acc: 0.4988
37632/75000 [==============>...............] - ETA: 2:16 - loss: 0.9057 - acc: 0.4987
37888/75000 [==============>...............] - ETA: 2:15 - loss: 0.9056 - acc: 0.4987
38144/75000 [==============>...............] - ETA: 2:13 - loss: 0.9053 - acc: 0.4991
38400/75000 [==============>...............] - ETA: 2:12 - loss: 0.9049 - acc: 0.4995
38656/75000 [==============>...............] - ETA: 2:11 - loss: 0.9048 - acc: 0.4996
38912/75000 [==============>...............] - ETA: 2:10 - loss: 0.9048 - acc: 0.4994
39168/75000 [==============>...............] - ETA: 2:08 - loss: 0.9044 - acc: 0.4996
39424/75000 [==============>...............] - ETA: 2:07 - loss: 0.9043 - acc: 0.4995
39680/75000 [==============>...............] - ETA: 2:05 - loss: 0.9041 - acc: 0.4997
39936/75000 [==============>...............] - ETA: 2:04 - loss: 0.9038 - acc: 0.4998
40192/75000 [===============>..............] - ETA: 2:02 - loss: 0.9033 - acc: 0.5001
40448/75000 [===============>..............] - ETA: 2:01 - loss: 0.9033 - acc: 0.5000
40704/75000 [===============>..............] - ETA: 2:00 - loss: 0.9028 - acc: 0.5002
40960/75000 [===============>..............] - ETA: 1:58 - loss: 0.9029 - acc: 0.5001
41216/75000 [===============>..............] - ETA: 1:57 - loss: 0.9025 - acc: 0.5003
41472/75000 [===============>..............] - ETA: 1:56 - loss: 0.9021 - acc: 0.5004
41728/75000 [===============>..............] - ETA: 1:54 - loss: 0.9021 - acc: 0.5004
41984/75000 [===============>..............] - ETA: 1:53 - loss: 0.9021 - acc: 0.5003
42240/75000 [===============>..............] - ETA: 1:52 - loss: 0.9018 - acc: 0.5005
42496/75000 [===============>..............] - ETA: 1:50 - loss: 0.9016 - acc: 0.5003
42752/75000 [================>.............] - ETA: 1:49 - loss: 0.9011 - acc: 0.5004
43008/75000 [================>.............] - ETA: 1:48 - loss: 0.9008 - acc: 0.5005
43264/75000 [================>.............] - ETA: 1:47 - loss: 0.9005 - acc: 0.5006
43520/75000 [================>.............] - ETA: 1:47 - loss: 0.9005 - acc: 0.5005
43776/75000 [================>.............] - ETA: 1:47 - loss: 0.9001 - acc: 0.5008
44032/75000 [================>.............] - ETA: 1:46 - loss: 0.9000 - acc: 0.5010
44288/75000 [================>.............] - ETA: 1:45 - loss: 0.8996 - acc: 0.5012
44544/75000 [================>.............] - ETA: 1:44 - loss: 0.8994 - acc: 0.5011
44800/75000 [================>.............] - ETA: 1:43 - loss: 0.8994 - acc: 0.5010
45056/75000 [=================>............] - ETA: 1:44 - loss: 0.8995 - acc: 0.5007
45312/75000 [=================>............] - ETA: 1:42 - loss: 0.8994 - acc: 0.5009
45568/75000 [=================>............] - ETA: 1:42 - loss: 0.8991 - acc: 0.5011
45824/75000 [=================>............] - ETA: 1:42 - loss: 0.8990 - acc: 0.5008
46080/75000 [=================>............] - ETA: 1:42 - loss: 0.8989 - acc: 0.5008
46336/75000 [=================>............] - ETA: 1:40 - loss: 0.8985 - acc: 0.5008
46592/75000 [=================>............] - ETA: 1:40 - loss: 0.8983 - acc: 0.5008
46848/75000 [=================>............] - ETA: 1:39 - loss: 0.8979 - acc: 0.5007
47104/75000 [=================>............] - ETA: 1:38 - loss: 0.8976 - acc: 0.5010
47360/75000 [=================>............] - ETA: 1:37 - loss: 0.8973 - acc: 0.5012
47616/75000 [==================>...........] - ETA: 1:36 - loss: 0.8972 - acc: 0.5012
47872/75000 [==================>...........] - ETA: 1:35 - loss: 0.8971 - acc: 0.5010
48128/75000 [==================>...........] - ETA: 1:34 - loss: 0.8969 - acc: 0.5010
48384/75000 [==================>...........] - ETA: 1:33 - loss: 0.8966 - acc: 0.5011
48640/75000 [==================>...........] - ETA: 1:32 - loss: 0.8966 - acc: 0.5010
48896/75000 [==================>...........] - ETA: 1:31 - loss: 0.8964 - acc: 0.5007
49152/75000 [==================>...........] - ETA: 1:30 - loss: 0.8962 - acc: 0.5008
49408/75000 [==================>...........] - ETA: 1:29 - loss: 0.8958 - acc: 0.5009
49664/75000 [==================>...........] - ETA: 1:28 - loss: 0.8954 - acc: 0.5010
49920/75000 [==================>...........] - ETA: 1:26 - loss: 0.8951 - acc: 0.5012
50176/75000 [===================>..........] - ETA: 1:25 - loss: 0.8948 - acc: 0.5012
50432/75000 [===================>..........] - ETA: 1:24 - loss: 0.8947 - acc: 0.5013
50688/75000 [===================>..........] - ETA: 1:23 - loss: 0.8946 - acc: 0.5014
50944/75000 [===================>..........] - ETA: 1:22 - loss: 0.8942 - acc: 0.5016
51200/75000 [===================>..........] - ETA: 1:21 - loss: 0.8939 - acc: 0.5017
51456/75000 [===================>..........] - ETA: 1:20 - loss: 0.8937 - acc: 0.5017
51712/75000 [===================>..........] - ETA: 1:19 - loss: 0.8934 - acc: 0.5019
51968/75000 [===================>..........] - ETA: 1:18 - loss: 0.8933 - acc: 0.5018
52224/75000 [===================>..........] - ETA: 1:17 - loss: 0.8931 - acc: 0.5017
52480/75000 [===================>..........] - ETA: 1:16 - loss: 0.8930 - acc: 0.5018
52736/75000 [====================>.........] - ETA: 1:15 - loss: 0.8929 - acc: 0.5018
52992/75000 [====================>.........] - ETA: 1:14 - loss: 0.8927 - acc: 0.5019
53248/75000 [====================>.........] - ETA: 1:13 - loss: 0.8925 - acc: 0.5020
53504/75000 [====================>.........] - ETA: 1:13 - loss: 0.8923 - acc: 0.5022
53760/75000 [====================>.........] - ETA: 1:12 - loss: 0.8920 - acc: 0.5021
54016/75000 [====================>.........] - ETA: 1:11 - loss: 0.8917 - acc: 0.5021
54272/75000 [====================>.........] - ETA: 1:10 - loss: 0.8915 - acc: 0.5022
54528/75000 [====================>.........] - ETA: 1:09 - loss: 0.8912 - acc: 0.5023
54784/75000 [====================>.........] - ETA: 1:08 - loss: 0.8910 - acc: 0.5024
55040/75000 [=====================>........] - ETA: 1:06 - loss: 0.8907 - acc: 0.5026
55296/75000 [=====================>........] - ETA: 1:05 - loss: 0.8905 - acc: 0.5029
55552/75000 [=====================>........] - ETA: 1:04 - loss: 0.8902 - acc: 0.5030
55808/75000 [=====================>........] - ETA: 1:04 - loss: 0.8902 - acc: 0.5027
56064/75000 [=====================>........] - ETA: 1:03 - loss: 0.8900 - acc: 0.5026
56320/75000 [=====================>........] - ETA: 1:02 - loss: 0.8898 - acc: 0.5026
56576/75000 [=====================>........] - ETA: 1:01 - loss: 0.8896 - acc: 0.5026
56832/75000 [=====================>........] - ETA: 1:00 - loss: 0.8897 - acc: 0.5026
57088/75000 [=====================>........] - ETA: 59s - loss: 0.8896 - acc: 0.5026 
57344/75000 [=====================>........] - ETA: 58s - loss: 0.8895 - acc: 0.5025
57600/75000 [======================>.......] - ETA: 57s - loss: 0.8893 - acc: 0.5025
57856/75000 [======================>.......] - ETA: 56s - loss: 0.8890 - acc: 0.5027
58112/75000 [======================>.......] - ETA: 55s - loss: 0.8888 - acc: 0.5027
58368/75000 [======================>.......] - ETA: 54s - loss: 0.8887 - acc: 0.5027
58624/75000 [======================>.......] - ETA: 53s - loss: 0.8885 - acc: 0.5028
58880/75000 [======================>.......] - ETA: 52s - loss: 0.8883 - acc: 0.5028
59136/75000 [======================>.......] - ETA: 51s - loss: 0.8883 - acc: 0.5027
59392/75000 [======================>.......] - ETA: 50s - loss: 0.8883 - acc: 0.5023
59648/75000 [======================>.......] - ETA: 49s - loss: 0.8882 - acc: 0.5023
59904/75000 [======================>.......] - ETA: 48s - loss: 0.8881 - acc: 0.5021
60160/75000 [=======================>......] - ETA: 47s - loss: 0.8879 - acc: 0.5020
60416/75000 [=======================>......] - ETA: 46s - loss: 0.8880 - acc: 0.5018
60672/75000 [=======================>......] - ETA: 45s - loss: 0.8879 - acc: 0.5018
60928/75000 [=======================>......] - ETA: 45s - loss: 0.8877 - acc: 0.5019
61184/75000 [=======================>......] - ETA: 44s - loss: 0.8877 - acc: 0.5018
61440/75000 [=======================>......] - ETA: 43s - loss: 0.8876 - acc: 0.5019
61696/75000 [=======================>......] - ETA: 42s - loss: 0.8875 - acc: 0.5019
61952/75000 [=======================>......] - ETA: 41s - loss: 0.8873 - acc: 0.5019
62208/75000 [=======================>......] - ETA: 40s - loss: 0.8873 - acc: 0.5017
62464/75000 [=======================>......] - ETA: 39s - loss: 0.8873 - acc: 0.5015
62720/75000 [========================>.....] - ETA: 38s - loss: 0.8872 - acc: 0.5016
62976/75000 [========================>.....] - ETA: 37s - loss: 0.8870 - acc: 0.5016
63232/75000 [========================>.....] - ETA: 36s - loss: 0.8870 - acc: 0.5015
63488/75000 [========================>.....] - ETA: 35s - loss: 0.8869 - acc: 0.5015
63744/75000 [========================>.....] - ETA: 34s - loss: 0.8868 - acc: 0.5015
64000/75000 [========================>.....] - ETA: 34s - loss: 0.8868 - acc: 0.5015
64256/75000 [========================>.....] - ETA: 33s - loss: 0.8868 - acc: 0.5015
64512/75000 [========================>.....] - ETA: 32s - loss: 0.8865 - acc: 0.5015
64768/75000 [========================>.....] - ETA: 31s - loss: 0.8862 - acc: 0.5013
65024/75000 [=========================>....] - ETA: 30s - loss: 0.8862 - acc: 0.5012
65280/75000 [=========================>....] - ETA: 29s - loss: 0.8860 - acc: 0.5012
65536/75000 [=========================>....] - ETA: 28s - loss: 0.8859 - acc: 0.5011
65792/75000 [=========================>....] - ETA: 27s - loss: 0.8858 - acc: 0.5010
66048/75000 [=========================>....] - ETA: 27s - loss: 0.8856 - acc: 0.5013
66304/75000 [=========================>....] - ETA: 26s - loss: 0.8854 - acc: 0.5014
66560/75000 [=========================>....] - ETA: 25s - loss: 0.8851 - acc: 0.5015
66816/75000 [=========================>....] - ETA: 24s - loss: 0.8850 - acc: 0.5016
67072/75000 [=========================>....] - ETA: 23s - loss: 0.8849 - acc: 0.5016
67328/75000 [=========================>....] - ETA: 22s - loss: 0.8847 - acc: 0.5015
67584/75000 [==========================>...] - ETA: 21s - loss: 0.8847 - acc: 0.5013
67840/75000 [==========================>...] - ETA: 21s - loss: 0.8846 - acc: 0.5013
68096/75000 [==========================>...] - ETA: 20s - loss: 0.8844 - acc: 0.5014
68352/75000 [==========================>...] - ETA: 19s - loss: 0.8843 - acc: 0.5014
68608/75000 [==========================>...] - ETA: 18s - loss: 0.8841 - acc: 0.5016
68864/75000 [==========================>...] - ETA: 17s - loss: 0.8839 - acc: 0.5017
69120/75000 [==========================>...] - ETA: 17s - loss: 0.8838 - acc: 0.5017
69376/75000 [==========================>...] - ETA: 16s - loss: 0.8837 - acc: 0.5017
69632/75000 [==========================>...] - ETA: 15s - loss: 0.8838 - acc: 0.5016
69888/75000 [==========================>...] - ETA: 14s - loss: 0.8834 - acc: 0.5018
70144/75000 [===========================>..] - ETA: 13s - loss: 0.8833 - acc: 0.5019
70400/75000 [===========================>..] - ETA: 13s - loss: 0.8831 - acc: 0.5020
70656/75000 [===========================>..] - ETA: 12s - loss: 0.8829 - acc: 0.5019
70912/75000 [===========================>..] - ETA: 11s - loss: 0.8826 - acc: 0.5021
71168/75000 [===========================>..] - ETA: 10s - loss: 0.8825 - acc: 0.5021
71424/75000 [===========================>..] - ETA: 10s - loss: 0.8823 - acc: 0.5021
71680/75000 [===========================>..] - ETA: 9s - loss: 0.8822 - acc: 0.5023 
71936/75000 [===========================>..] - ETA: 8s - loss: 0.8819 - acc: 0.5024
72192/75000 [===========================>..] - ETA: 7s - loss: 0.8818 - acc: 0.5024
72448/75000 [===========================>..] - ETA: 7s - loss: 0.8818 - acc: 0.5023
72704/75000 [============================>.] - ETA: 6s - loss: 0.8815 - acc: 0.5024
72960/75000 [============================>.] - ETA: 5s - loss: 0.8813 - acc: 0.5026
73216/75000 [============================>.] - ETA: 4s - loss: 0.8812 - acc: 0.5025
73472/75000 [============================>.] - ETA: 4s - loss: 0.8810 - acc: 0.5026
73728/75000 [============================>.] - ETA: 3s - loss: 0.8809 - acc: 0.5026
73984/75000 [============================>.] - ETA: 2s - loss: 0.8807 - acc: 0.5025
74240/75000 [============================>.] - ETA: 2s - loss: 0.8805 - acc: 0.5026
74496/75000 [============================>.] - ETA: 1s - loss: 0.8804 - acc: 0.5027
74752/75000 [============================>.] - ETA: 0s - loss: 0.8802 - acc: 0.5027
75000/75000 [==============================] - 234s 3ms/step - loss: 0.8800 - acc: 0.5028 - val_loss: 0.8420 - val_acc: 0.5152
Epoch 2/5

  256/75000 [..............................] - ETA: 36s - loss: 0.7772 - acc: 0.5820
  512/75000 [..............................] - ETA: 27s - loss: 0.7907 - acc: 0.5508
 1280/75000 [..............................] - ETA: 14s - loss: 0.7955 - acc: 0.5758
 1792/75000 [..............................] - ETA: 14s - loss: 0.7903 - acc: 0.5664
 2560/75000 [>.............................] - ETA: 11s - loss: 0.7868 - acc: 0.5781
 3328/75000 [>.............................] - ETA: 10s - loss: 0.7900 - acc: 0.5724
 4096/75000 [>.............................] - ETA: 9s - loss: 0.7862 - acc: 0.5752 
 4352/75000 [>.............................] - ETA: 10s - loss: 0.7854 - acc: 0.5754
 5120/75000 [=>............................] - ETA: 9s - loss: 0.7857 - acc: 0.5730 
 5888/75000 [=>............................] - ETA: 8s - loss: 0.7883 - acc: 0.5730
 6656/75000 [=>............................] - ETA: 8s - loss: 0.7896 - acc: 0.5715
 7424/75000 [=>............................] - ETA: 8s - loss: 0.7862 - acc: 0.5726
 8192/75000 [==>...........................] - ETA: 8s - loss: 0.7831 - acc: 0.5751
 8704/75000 [==>...........................] - ETA: 8s - loss: 0.7840 - acc: 0.5758
 9472/75000 [==>...........................] - ETA: 8s - loss: 0.7826 - acc: 0.5789
 9984/75000 [==>...........................] - ETA: 8s - loss: 0.7817 - acc: 0.5803
10752/75000 [===>..........................] - ETA: 8s - loss: 0.7843 - acc: 0.5788
11520/75000 [===>..........................] - ETA: 8s - loss: 0.7846 - acc: 0.5781
12288/75000 [===>..........................] - ETA: 8s - loss: 0.7837 - acc: 0.5784
13056/75000 [====>.........................] - ETA: 7s - loss: 0.7828 - acc: 0.5791
13824/75000 [====>.........................] - ETA: 7s - loss: 0.7841 - acc: 0.5780
14592/75000 [====>.........................] - ETA: 7s - loss: 0.7842 - acc: 0.5772
15360/75000 [=====>........................] - ETA: 7s - loss: 0.7844 - acc: 0.5769
16128/75000 [=====>........................] - ETA: 7s - loss: 0.7833 - acc: 0.5787
16896/75000 [=====>........................] - ETA: 6s - loss: 0.7838 - acc: 0.5791
17664/75000 [======>.......................] - ETA: 6s - loss: 0.7840 - acc: 0.5794
18432/75000 [======>.......................] - ETA: 6s - loss: 0.7840 - acc: 0.5795
18688/75000 [======>.......................] - ETA: 6s - loss: 0.7843 - acc: 0.5794
18944/75000 [======>.......................] - ETA: 6s - loss: 0.7841 - acc: 0.5800
19200/75000 [======>.......................] - ETA: 7s - loss: 0.7842 - acc: 0.5799
19712/75000 [======>.......................] - ETA: 7s - loss: 0.7839 - acc: 0.5800
19968/75000 [======>.......................] - ETA: 7s - loss: 0.7846 - acc: 0.5795
20224/75000 [=======>......................] - ETA: 7s - loss: 0.7856 - acc: 0.5796
20480/75000 [=======>......................] - ETA: 7s - loss: 0.7856 - acc: 0.5795
20736/75000 [=======>......................] - ETA: 7s - loss: 0.7849 - acc: 0.5801
21248/75000 [=======>......................] - ETA: 7s - loss: 0.7852 - acc: 0.5796
22016/75000 [=======>......................] - ETA: 7s - loss: 0.7847 - acc: 0.5794
22528/75000 [========>.....................] - ETA: 7s - loss: 0.7847 - acc: 0.5796
23296/75000 [========>.....................] - ETA: 7s - loss: 0.7843 - acc: 0.5804
23552/75000 [========>.....................] - ETA: 7s - loss: 0.7845 - acc: 0.5802
24320/75000 [========>.....................] - ETA: 7s - loss: 0.7852 - acc: 0.5797
24832/75000 [========>.....................] - ETA: 7s - loss: 0.7851 - acc: 0.5799
25344/75000 [=========>....................] - ETA: 6s - loss: 0.7851 - acc: 0.5799
25856/75000 [=========>....................] - ETA: 6s - loss: 0.7852 - acc: 0.5798
26112/75000 [=========>....................] - ETA: 6s - loss: 0.7851 - acc: 0.5797
26368/75000 [=========>....................] - ETA: 7s - loss: 0.7853 - acc: 0.5801
26880/75000 [=========>....................] - ETA: 6s - loss: 0.7854 - acc: 0.5798
27392/75000 [=========>....................] - ETA: 6s - loss: 0.7848 - acc: 0.5806
27904/75000 [==========>...................] - ETA: 6s - loss: 0.7846 - acc: 0.5811
28416/75000 [==========>...................] - ETA: 6s - loss: 0.7852 - acc: 0.5810
28928/75000 [==========>...................] - ETA: 6s - loss: 0.7846 - acc: 0.5812
29696/75000 [==========>...................] - ETA: 6s - loss: 0.7848 - acc: 0.5810
30208/75000 [===========>..................] - ETA: 6s - loss: 0.7846 - acc: 0.5811
30720/75000 [===========>..................] - ETA: 6s - loss: 0.7847 - acc: 0.5811
30976/75000 [===========>..................] - ETA: 6s - loss: 0.7844 - acc: 0.5809
31744/75000 [===========>..................] - ETA: 6s - loss: 0.7850 - acc: 0.5805
32256/75000 [===========>..................] - ETA: 6s - loss: 0.7857 - acc: 0.5798
32512/75000 [============>.................] - ETA: 6s - loss: 0.7862 - acc: 0.5796
33024/75000 [============>.................] - ETA: 6s - loss: 0.7863 - acc: 0.5795
33280/75000 [============>.................] - ETA: 6s - loss: 0.7864 - acc: 0.5796
33792/75000 [============>.................] - ETA: 6s - loss: 0.7864 - acc: 0.5796
34304/75000 [============>.................] - ETA: 6s - loss: 0.7863 - acc: 0.5800
34816/75000 [============>.................] - ETA: 6s - loss: 0.7859 - acc: 0.5801
35328/75000 [=============>................] - ETA: 6s - loss: 0.7866 - acc: 0.5797
35840/75000 [=============>................] - ETA: 6s - loss: 0.7868 - acc: 0.5798
36352/75000 [=============>................] - ETA: 6s - loss: 0.7866 - acc: 0.5798
36864/75000 [=============>................] - ETA: 6s - loss: 0.7868 - acc: 0.5801
37376/75000 [=============>................] - ETA: 6s - loss: 0.7869 - acc: 0.5800
37632/75000 [==============>...............] - ETA: 6s - loss: 0.7868 - acc: 0.5801
38400/75000 [==============>...............] - ETA: 5s - loss: 0.7870 - acc: 0.5804
39168/75000 [==============>...............] - ETA: 5s - loss: 0.7868 - acc: 0.5809
39936/75000 [==============>...............] - ETA: 5s - loss: 0.7863 - acc: 0.5813
40448/75000 [===============>..............] - ETA: 5s - loss: 0.7863 - acc: 0.5816
41216/75000 [===============>..............] - ETA: 5s - loss: 0.7868 - acc: 0.5811
41728/75000 [===============>..............] - ETA: 5s - loss: 0.7871 - acc: 0.5809
41984/75000 [===============>..............] - ETA: 5s - loss: 0.7871 - acc: 0.5807
42496/75000 [===============>..............] - ETA: 5s - loss: 0.7875 - acc: 0.5806
43008/75000 [================>.............] - ETA: 5s - loss: 0.7875 - acc: 0.5809
43264/75000 [================>.............] - ETA: 5s - loss: 0.7875 - acc: 0.5809
44032/75000 [================>.............] - ETA: 5s - loss: 0.7877 - acc: 0.5806
44800/75000 [================>.............] - ETA: 4s - loss: 0.7871 - acc: 0.5813
45568/75000 [=================>............] - ETA: 4s - loss: 0.7873 - acc: 0.5814
46080/75000 [=================>............] - ETA: 4s - loss: 0.7871 - acc: 0.5814
46336/75000 [=================>............] - ETA: 4s - loss: 0.7871 - acc: 0.5813
46592/75000 [=================>............] - ETA: 4s - loss: 0.7874 - acc: 0.5814
47104/75000 [=================>............] - ETA: 4s - loss: 0.7872 - acc: 0.5816
47616/75000 [==================>...........] - ETA: 4s - loss: 0.7872 - acc: 0.5816
48384/75000 [==================>...........] - ETA: 4s - loss: 0.7870 - acc: 0.5816
49152/75000 [==================>...........] - ETA: 4s - loss: 0.7874 - acc: 0.5814
49664/75000 [==================>...........] - ETA: 4s - loss: 0.7877 - acc: 0.5808
50176/75000 [===================>..........] - ETA: 4s - loss: 0.7879 - acc: 0.5804
50944/75000 [===================>..........] - ETA: 3s - loss: 0.7879 - acc: 0.5804
51456/75000 [===================>..........] - ETA: 3s - loss: 0.7882 - acc: 0.5804
52224/75000 [===================>..........] - ETA: 3s - loss: 0.7883 - acc: 0.5808
52736/75000 [====================>.........] - ETA: 3s - loss: 0.7884 - acc: 0.5806
53504/75000 [====================>.........] - ETA: 3s - loss: 0.7886 - acc: 0.5806
54272/75000 [====================>.........] - ETA: 3s - loss: 0.7888 - acc: 0.5803
54528/75000 [====================>.........] - ETA: 3s - loss: 0.7889 - acc: 0.5802
55040/75000 [=====================>........] - ETA: 3s - loss: 0.7890 - acc: 0.5803
55808/75000 [=====================>........] - ETA: 3s - loss: 0.7890 - acc: 0.5800
56576/75000 [=====================>........] - ETA: 2s - loss: 0.7892 - acc: 0.5798
57088/75000 [=====================>........] - ETA: 2s - loss: 0.7894 - acc: 0.5796
57856/75000 [======================>.......] - ETA: 2s - loss: 0.7894 - acc: 0.5795
58624/75000 [======================>.......] - ETA: 2s - loss: 0.7891 - acc: 0.5794
59392/75000 [======================>.......] - ETA: 2s - loss: 0.7890 - acc: 0.5794
60160/75000 [=======================>......] - ETA: 2s - loss: 0.7886 - acc: 0.5795
60928/75000 [=======================>......] - ETA: 2s - loss: 0.7886 - acc: 0.5796
61696/75000 [=======================>......] - ETA: 2s - loss: 0.7887 - acc: 0.5793
61952/75000 [=======================>......] - ETA: 2s - loss: 0.7890 - acc: 0.5792
62720/75000 [========================>.....] - ETA: 1s - loss: 0.7890 - acc: 0.5792
63488/75000 [========================>.....] - ETA: 1s - loss: 0.7890 - acc: 0.5792
64256/75000 [========================>.....] - ETA: 1s - loss: 0.7895 - acc: 0.5788
64768/75000 [========================>.....] - ETA: 1s - loss: 0.7896 - acc: 0.5789
65024/75000 [=========================>....] - ETA: 1s - loss: 0.7897 - acc: 0.5790
65792/75000 [=========================>....] - ETA: 1s - loss: 0.7897 - acc: 0.5792
66560/75000 [=========================>....] - ETA: 1s - loss: 0.7894 - acc: 0.5791
66816/75000 [=========================>....] - ETA: 1s - loss: 0.7893 - acc: 0.5792
67328/75000 [=========================>....] - ETA: 1s - loss: 0.7895 - acc: 0.5790
68096/75000 [==========================>...] - ETA: 1s - loss: 0.7896 - acc: 0.5787
68608/75000 [==========================>...] - ETA: 1s - loss: 0.7897 - acc: 0.5786
69376/75000 [==========================>...] - ETA: 0s - loss: 0.7898 - acc: 0.5783
69888/75000 [==========================>...] - ETA: 0s - loss: 0.7899 - acc: 0.5781
70656/75000 [===========================>..] - ETA: 0s - loss: 0.7901 - acc: 0.5780
71424/75000 [===========================>..] - ETA: 0s - loss: 0.7900 - acc: 0.5780
72192/75000 [===========================>..] - ETA: 0s - loss: 0.7900 - acc: 0.5779
72960/75000 [============================>.] - ETA: 0s - loss: 0.7903 - acc: 0.5776
73728/75000 [============================>.] - ETA: 0s - loss: 0.7903 - acc: 0.5778
74496/75000 [============================>.] - ETA: 0s - loss: 0.7905 - acc: 0.5777
75000/75000 [==============================] - 21s 283us/step - loss: 0.7906 - acc: 0.5777 - val_loss: 0.8422 - val_acc: 0.5204
Epoch 3/5

  256/75000 [..............................] - ETA: 3:29 - loss: 0.6804 - acc: 0.7266
  512/75000 [..............................] - ETA: 2:00 - loss: 0.6809 - acc: 0.7070
 1024/75000 [..............................] - ETA: 1:14 - loss: 0.6819 - acc: 0.7070
 1536/75000 [..............................] - ETA: 52s - loss: 0.6740 - acc: 0.7057 
 2304/75000 [..............................] - ETA: 38s - loss: 0.6767 - acc: 0.7049
 2560/75000 [>.............................] - ETA: 41s - loss: 0.6783 - acc: 0.7035
 3072/75000 [>.............................] - ETA: 35s - loss: 0.6778 - acc: 0.7044
 3584/75000 [>.............................] - ETA: 35s - loss: 0.6814 - acc: 0.6984
 3840/75000 [>.............................] - ETA: 38s - loss: 0.6803 - acc: 0.6974
 4352/75000 [>.............................] - ETA: 35s - loss: 0.6750 - acc: 0.7008
 4608/75000 [>.............................] - ETA: 35s - loss: 0.6752 - acc: 0.7007
 5120/75000 [=>............................] - ETA: 32s - loss: 0.6734 - acc: 0.6994
 5888/75000 [=>............................] - ETA: 30s - loss: 0.6741 - acc: 0.6953
 6144/75000 [=>............................] - ETA: 31s - loss: 0.6739 - acc: 0.6945
 6656/75000 [=>............................] - ETA: 30s - loss: 0.6759 - acc: 0.6910
 6912/75000 [=>............................] - ETA: 32s - loss: 0.6762 - acc: 0.6917
 7680/75000 [==>...........................] - ETA: 29s - loss: 0.6755 - acc: 0.6911
 8192/75000 [==>...........................] - ETA: 28s - loss: 0.6759 - acc: 0.6924
 8448/75000 [==>...........................] - ETA: 32s - loss: 0.6744 - acc: 0.6937
 8960/75000 [==>...........................] - ETA: 31s - loss: 0.6748 - acc: 0.6934
 9728/75000 [==>...........................] - ETA: 29s - loss: 0.6741 - acc: 0.6944
10240/75000 [===>..........................] - ETA: 29s - loss: 0.6733 - acc: 0.6950
10496/75000 [===>..........................] - ETA: 29s - loss: 0.6726 - acc: 0.6956
11008/75000 [===>..........................] - ETA: 28s - loss: 0.6729 - acc: 0.6952
11520/75000 [===>..........................] - ETA: 37s - loss: 0.6725 - acc: 0.6957
12032/75000 [===>..........................] - ETA: 36s - loss: 0.6733 - acc: 0.6953
12800/75000 [====>.........................] - ETA: 34s - loss: 0.6721 - acc: 0.6950
13568/75000 [====>.........................] - ETA: 32s - loss: 0.6723 - acc: 0.6955
14080/75000 [====>.........................] - ETA: 35s - loss: 0.6714 - acc: 0.6950
14336/75000 [====>.........................] - ETA: 35s - loss: 0.6725 - acc: 0.6950
14592/75000 [====>.........................] - ETA: 35s - loss: 0.6720 - acc: 0.6957
15104/75000 [=====>........................] - ETA: 35s - loss: 0.6722 - acc: 0.6943
15872/75000 [=====>........................] - ETA: 34s - loss: 0.6743 - acc: 0.6927
16128/75000 [=====>........................] - ETA: 34s - loss: 0.6747 - acc: 0.6928
16384/75000 [=====>........................] - ETA: 34s - loss: 0.6751 - acc: 0.6923
16640/75000 [=====>........................] - ETA: 35s - loss: 0.6762 - acc: 0.6919
17408/75000 [=====>........................] - ETA: 33s - loss: 0.6766 - acc: 0.6917
17920/75000 [======>.......................] - ETA: 32s - loss: 0.6773 - acc: 0.6915
18688/75000 [======>.......................] - ETA: 30s - loss: 0.6774 - acc: 0.6915
19200/75000 [======>.......................] - ETA: 30s - loss: 0.6777 - acc: 0.6915
19712/75000 [======>.......................] - ETA: 30s - loss: 0.6773 - acc: 0.6921
20224/75000 [=======>......................] - ETA: 29s - loss: 0.6766 - acc: 0.6926
20736/75000 [=======>......................] - ETA: 28s - loss: 0.6765 - acc: 0.6920
21248/75000 [=======>......................] - ETA: 28s - loss: 0.6760 - acc: 0.6930
22016/75000 [=======>......................] - ETA: 27s - loss: 0.6762 - acc: 0.6930
22272/75000 [=======>......................] - ETA: 27s - loss: 0.6766 - acc: 0.6924
22528/75000 [========>.....................] - ETA: 33s - loss: 0.6765 - acc: 0.6926
22784/75000 [========>.....................] - ETA: 33s - loss: 0.6770 - acc: 0.6923
23552/75000 [========>.....................] - ETA: 31s - loss: 0.6763 - acc: 0.6931
23808/75000 [========>.....................] - ETA: 32s - loss: 0.6759 - acc: 0.6933
24064/75000 [========>.....................] - ETA: 31s - loss: 0.6760 - acc: 0.6932
24832/75000 [========>.....................] - ETA: 30s - loss: 0.6759 - acc: 0.6929
25600/75000 [=========>....................] - ETA: 29s - loss: 0.6757 - acc: 0.6928
26112/75000 [=========>....................] - ETA: 28s - loss: 0.6756 - acc: 0.6928
26624/75000 [=========>....................] - ETA: 27s - loss: 0.6757 - acc: 0.6928
27136/75000 [=========>....................] - ETA: 28s - loss: 0.6760 - acc: 0.6926
27392/75000 [=========>....................] - ETA: 27s - loss: 0.6759 - acc: 0.6925
27904/75000 [==========>...................] - ETA: 27s - loss: 0.6761 - acc: 0.6917
28672/75000 [==========>...................] - ETA: 26s - loss: 0.6771 - acc: 0.6905
28928/75000 [==========>...................] - ETA: 26s - loss: 0.6772 - acc: 0.6904
29184/75000 [==========>...................] - ETA: 26s - loss: 0.6775 - acc: 0.6900
29440/75000 [==========>...................] - ETA: 26s - loss: 0.6775 - acc: 0.6898
30208/75000 [===========>..................] - ETA: 25s - loss: 0.6775 - acc: 0.6897
30464/75000 [===========>..................] - ETA: 25s - loss: 0.6777 - acc: 0.6899
30720/75000 [===========>..................] - ETA: 25s - loss: 0.6778 - acc: 0.6895
31232/75000 [===========>..................] - ETA: 24s - loss: 0.6780 - acc: 0.6890
32000/75000 [===========>..................] - ETA: 23s - loss: 0.6782 - acc: 0.6891
32256/75000 [===========>..................] - ETA: 23s - loss: 0.6782 - acc: 0.6888
32512/75000 [============>.................] - ETA: 23s - loss: 0.6784 - acc: 0.6885
33280/75000 [============>.................] - ETA: 22s - loss: 0.6785 - acc: 0.6887
33792/75000 [============>.................] - ETA: 22s - loss: 0.6788 - acc: 0.6882
34304/75000 [============>.................] - ETA: 21s - loss: 0.6781 - acc: 0.6890
34560/75000 [============>.................] - ETA: 21s - loss: 0.6783 - acc: 0.6888
35328/75000 [=============>................] - ETA: 20s - loss: 0.6784 - acc: 0.6884
36096/75000 [=============>................] - ETA: 20s - loss: 0.6788 - acc: 0.6883
36608/75000 [=============>................] - ETA: 19s - loss: 0.6784 - acc: 0.6885
36864/75000 [=============>................] - ETA: 19s - loss: 0.6789 - acc: 0.6883
37376/75000 [=============>................] - ETA: 19s - loss: 0.6792 - acc: 0.6882
37632/75000 [==============>...............] - ETA: 19s - loss: 0.6791 - acc: 0.6883
37888/75000 [==============>...............] - ETA: 18s - loss: 0.6790 - acc: 0.6883
38400/75000 [==============>...............] - ETA: 18s - loss: 0.6788 - acc: 0.6883
38656/75000 [==============>...............] - ETA: 18s - loss: 0.6791 - acc: 0.6883
38912/75000 [==============>...............] - ETA: 18s - loss: 0.6789 - acc: 0.6883
39680/75000 [==============>...............] - ETA: 17s - loss: 0.6784 - acc: 0.6887
40192/75000 [===============>..............] - ETA: 17s - loss: 0.6784 - acc: 0.6885
40704/75000 [===============>..............] - ETA: 16s - loss: 0.6784 - acc: 0.6887
41472/75000 [===============>..............] - ETA: 16s - loss: 0.6783 - acc: 0.6886
41984/75000 [===============>..............] - ETA: 15s - loss: 0.6787 - acc: 0.6884
42752/75000 [================>.............] - ETA: 15s - loss: 0.6786 - acc: 0.6886
43264/75000 [================>.............] - ETA: 14s - loss: 0.6786 - acc: 0.6890
43776/75000 [================>.............] - ETA: 14s - loss: 0.6787 - acc: 0.6889
44544/75000 [================>.............] - ETA: 13s - loss: 0.6786 - acc: 0.6888
44800/75000 [================>.............] - ETA: 13s - loss: 0.6786 - acc: 0.6888
45312/75000 [=================>............] - ETA: 13s - loss: 0.6788 - acc: 0.6885
46080/75000 [=================>............] - ETA: 13s - loss: 0.6786 - acc: 0.6885
46592/75000 [=================>............] - ETA: 12s - loss: 0.6787 - acc: 0.6882
47104/75000 [=================>............] - ETA: 12s - loss: 0.6788 - acc: 0.6880
47360/75000 [=================>............] - ETA: 12s - loss: 0.6790 - acc: 0.6879
47872/75000 [==================>...........] - ETA: 11s - loss: 0.6790 - acc: 0.6880
48640/75000 [==================>...........] - ETA: 11s - loss: 0.6795 - acc: 0.6874
49408/75000 [==================>...........] - ETA: 10s - loss: 0.6796 - acc: 0.6874
50176/75000 [===================>..........] - ETA: 10s - loss: 0.6800 - acc: 0.6872
50432/75000 [===================>..........] - ETA: 10s - loss: 0.6801 - acc: 0.6872
50944/75000 [===================>..........] - ETA: 10s - loss: 0.6800 - acc: 0.6874
51712/75000 [===================>..........] - ETA: 9s - loss: 0.6800 - acc: 0.6874 
52480/75000 [===================>..........] - ETA: 9s - loss: 0.6803 - acc: 0.6872
52992/75000 [====================>.........] - ETA: 9s - loss: 0.6801 - acc: 0.6873
53760/75000 [====================>.........] - ETA: 8s - loss: 0.6803 - acc: 0.6871
54016/75000 [====================>.........] - ETA: 8s - loss: 0.6801 - acc: 0.6874
54528/75000 [====================>.........] - ETA: 8s - loss: 0.6802 - acc: 0.6874
55296/75000 [=====================>........] - ETA: 7s - loss: 0.6801 - acc: 0.6874
55552/75000 [=====================>........] - ETA: 7s - loss: 0.6802 - acc: 0.6872
56064/75000 [=====================>........] - ETA: 7s - loss: 0.6802 - acc: 0.6871
56576/75000 [=====================>........] - ETA: 7s - loss: 0.6805 - acc: 0.6868
57344/75000 [=====================>........] - ETA: 6s - loss: 0.6808 - acc: 0.6864
57856/75000 [======================>.......] - ETA: 6s - loss: 0.6809 - acc: 0.6864
58624/75000 [======================>.......] - ETA: 6s - loss: 0.6814 - acc: 0.6862
59136/75000 [======================>.......] - ETA: 6s - loss: 0.6814 - acc: 0.6863
59648/75000 [======================>.......] - ETA: 5s - loss: 0.6816 - acc: 0.6861
59904/75000 [======================>.......] - ETA: 5s - loss: 0.6817 - acc: 0.6859
60160/75000 [=======================>......] - ETA: 5s - loss: 0.6817 - acc: 0.6858
60416/75000 [=======================>......] - ETA: 5s - loss: 0.6818 - acc: 0.6856
60928/75000 [=======================>......] - ETA: 5s - loss: 0.6818 - acc: 0.6858
61184/75000 [=======================>......] - ETA: 5s - loss: 0.6819 - acc: 0.6858
61440/75000 [=======================>......] - ETA: 5s - loss: 0.6818 - acc: 0.6857
62208/75000 [=======================>......] - ETA: 4s - loss: 0.6821 - acc: 0.6858
62464/75000 [=======================>......] - ETA: 4s - loss: 0.6822 - acc: 0.6859
63232/75000 [========================>.....] - ETA: 4s - loss: 0.6824 - acc: 0.6856
63488/75000 [========================>.....] - ETA: 4s - loss: 0.6823 - acc: 0.6857
64256/75000 [========================>.....] - ETA: 3s - loss: 0.6825 - acc: 0.6855
64512/75000 [========================>.....] - ETA: 3s - loss: 0.6827 - acc: 0.6853
64768/75000 [========================>.....] - ETA: 3s - loss: 0.6827 - acc: 0.6853
65024/75000 [=========================>....] - ETA: 3s - loss: 0.6826 - acc: 0.6853
65792/75000 [=========================>....] - ETA: 3s - loss: 0.6827 - acc: 0.6853
66560/75000 [=========================>....] - ETA: 3s - loss: 0.6826 - acc: 0.6852
67072/75000 [=========================>....] - ETA: 2s - loss: 0.6829 - acc: 0.6851
67328/75000 [=========================>....] - ETA: 2s - loss: 0.6829 - acc: 0.6851
67840/75000 [==========================>...] - ETA: 2s - loss: 0.6830 - acc: 0.6850
68352/75000 [==========================>...] - ETA: 2s - loss: 0.6833 - acc: 0.6850
68864/75000 [==========================>...] - ETA: 2s - loss: 0.6835 - acc: 0.6849
69376/75000 [==========================>...] - ETA: 2s - loss: 0.6837 - acc: 0.6846
69632/75000 [==========================>...] - ETA: 1s - loss: 0.6837 - acc: 0.6845
70144/75000 [===========================>..] - ETA: 1s - loss: 0.6838 - acc: 0.6845
70656/75000 [===========================>..] - ETA: 1s - loss: 0.6840 - acc: 0.6844
70912/75000 [===========================>..] - ETA: 1s - loss: 0.6841 - acc: 0.6842
71680/75000 [===========================>..] - ETA: 1s - loss: 0.6841 - acc: 0.6842
72448/75000 [===========================>..] - ETA: 0s - loss: 0.6844 - acc: 0.6839
73216/75000 [============================>.] - ETA: 0s - loss: 0.6845 - acc: 0.6837
73728/75000 [============================>.] - ETA: 0s - loss: 0.6849 - acc: 0.6833
74496/75000 [============================>.] - ETA: 0s - loss: 0.6849 - acc: 0.6833
75000/75000 [==============================] - 27s 363us/step - loss: 0.6851 - acc: 0.6832 - val_loss: 0.8660 - val_acc: 0.5128
Epoch 4/5

  256/75000 [..............................] - ETA: 4s - loss: 0.5150 - acc: 0.8633
  768/75000 [..............................] - ETA: 7s - loss: 0.5229 - acc: 0.8490
 1536/75000 [..............................] - ETA: 6s - loss: 0.5127 - acc: 0.8542
 2304/75000 [..............................] - ETA: 6s - loss: 0.5030 - acc: 0.8537
 2816/75000 [>.............................] - ETA: 6s - loss: 0.4978 - acc: 0.8516
 3584/75000 [>.............................] - ETA: 6s - loss: 0.4950 - acc: 0.8482
 4352/75000 [>.............................] - ETA: 6s - loss: 0.4908 - acc: 0.8447
 5120/75000 [=>............................] - ETA: 6s - loss: 0.4917 - acc: 0.8404
 5888/75000 [=>............................] - ETA: 6s - loss: 0.4897 - acc: 0.8402
 6656/75000 [=>............................] - ETA: 5s - loss: 0.4911 - acc: 0.8374
 7424/75000 [=>............................] - ETA: 5s - loss: 0.4908 - acc: 0.8359
 8192/75000 [==>...........................] - ETA: 5s - loss: 0.4899 - acc: 0.8351
 8960/75000 [==>...........................] - ETA: 5s - loss: 0.4902 - acc: 0.8339
 9728/75000 [==>...........................] - ETA: 5s - loss: 0.4895 - acc: 0.8345
10496/75000 [===>..........................] - ETA: 5s - loss: 0.4898 - acc: 0.8342
11264/75000 [===>..........................] - ETA: 6s - loss: 0.4895 - acc: 0.8332
11776/75000 [===>..........................] - ETA: 6s - loss: 0.4898 - acc: 0.8326
12544/75000 [====>.........................] - ETA: 6s - loss: 0.4902 - acc: 0.8317
13312/75000 [====>.........................] - ETA: 6s - loss: 0.4894 - acc: 0.8317
14336/75000 [====>.........................] - ETA: 5s - loss: 0.4882 - acc: 0.8336
15104/75000 [=====>........................] - ETA: 5s - loss: 0.4886 - acc: 0.8333
15872/75000 [=====>........................] - ETA: 5s - loss: 0.4886 - acc: 0.8331
16640/75000 [=====>........................] - ETA: 5s - loss: 0.4880 - acc: 0.8335
17408/75000 [=====>........................] - ETA: 5s - loss: 0.4877 - acc: 0.8337
17920/75000 [======>.......................] - ETA: 5s - loss: 0.4868 - acc: 0.8342
18432/75000 [======>.......................] - ETA: 5s - loss: 0.4865 - acc: 0.8337
18944/75000 [======>.......................] - ETA: 5s - loss: 0.4861 - acc: 0.8339
19712/75000 [======>.......................] - ETA: 5s - loss: 0.4863 - acc: 0.8331
20480/75000 [=======>......................] - ETA: 5s - loss: 0.4860 - acc: 0.8328
21248/75000 [=======>......................] - ETA: 5s - loss: 0.4856 - acc: 0.8328
22016/75000 [=======>......................] - ETA: 5s - loss: 0.4872 - acc: 0.8313
22784/75000 [========>.....................] - ETA: 4s - loss: 0.4861 - acc: 0.8316
23552/75000 [========>.....................] - ETA: 4s - loss: 0.4864 - acc: 0.8311
24320/75000 [========>.....................] - ETA: 4s - loss: 0.4874 - acc: 0.8307
25088/75000 [=========>....................] - ETA: 4s - loss: 0.4874 - acc: 0.8306
25856/75000 [=========>....................] - ETA: 4s - loss: 0.4881 - acc: 0.8301
26368/75000 [=========>....................] - ETA: 4s - loss: 0.4878 - acc: 0.8304
27136/75000 [=========>....................] - ETA: 4s - loss: 0.4877 - acc: 0.8303
27904/75000 [==========>...................] - ETA: 4s - loss: 0.4877 - acc: 0.8301
28672/75000 [==========>...................] - ETA: 4s - loss: 0.4871 - acc: 0.8301
29184/75000 [==========>...................] - ETA: 4s - loss: 0.4868 - acc: 0.8300
29952/75000 [==========>...................] - ETA: 4s - loss: 0.4873 - acc: 0.8294
30720/75000 [===========>..................] - ETA: 4s - loss: 0.4873 - acc: 0.8289
31488/75000 [===========>..................] - ETA: 4s - loss: 0.4878 - acc: 0.8286
32000/75000 [===========>..................] - ETA: 4s - loss: 0.4880 - acc: 0.8281
32768/75000 [============>.................] - ETA: 4s - loss: 0.4889 - acc: 0.8275
33536/75000 [============>.................] - ETA: 4s - loss: 0.4888 - acc: 0.8271
34304/75000 [============>.................] - ETA: 4s - loss: 0.4891 - acc: 0.8269
35072/75000 [=============>................] - ETA: 3s - loss: 0.4886 - acc: 0.8269
35840/75000 [=============>................] - ETA: 3s - loss: 0.4887 - acc: 0.8268
36608/75000 [=============>................] - ETA: 3s - loss: 0.4884 - acc: 0.8267
37376/75000 [=============>................] - ETA: 3s - loss: 0.4884 - acc: 0.8266
38144/75000 [==============>...............] - ETA: 3s - loss: 0.4883 - acc: 0.8262
38912/75000 [==============>...............] - ETA: 3s - loss: 0.4883 - acc: 0.8257
39680/75000 [==============>...............] - ETA: 3s - loss: 0.4887 - acc: 0.8250
40448/75000 [===============>..............] - ETA: 3s - loss: 0.4886 - acc: 0.8250
41216/75000 [===============>..............] - ETA: 3s - loss: 0.4887 - acc: 0.8249
41984/75000 [===============>..............] - ETA: 3s - loss: 0.4883 - acc: 0.8250
42752/75000 [================>.............] - ETA: 3s - loss: 0.4880 - acc: 0.8255
43520/75000 [================>.............] - ETA: 3s - loss: 0.4887 - acc: 0.8251
44032/75000 [================>.............] - ETA: 2s - loss: 0.4888 - acc: 0.8251
44800/75000 [================>.............] - ETA: 2s - loss: 0.4889 - acc: 0.8248
45568/75000 [=================>............] - ETA: 2s - loss: 0.4891 - acc: 0.8247
46336/75000 [=================>............] - ETA: 2s - loss: 0.4893 - acc: 0.8243
47104/75000 [=================>............] - ETA: 2s - loss: 0.4896 - acc: 0.8240
47872/75000 [==================>...........] - ETA: 2s - loss: 0.4901 - acc: 0.8236
48640/75000 [==================>...........] - ETA: 2s - loss: 0.4899 - acc: 0.8237
49408/75000 [==================>...........] - ETA: 2s - loss: 0.4899 - acc: 0.8232
50176/75000 [===================>..........] - ETA: 2s - loss: 0.4900 - acc: 0.8231
50944/75000 [===================>..........] - ETA: 2s - loss: 0.4901 - acc: 0.8228
51712/75000 [===================>..........] - ETA: 2s - loss: 0.4906 - acc: 0.8224
52480/75000 [===================>..........] - ETA: 2s - loss: 0.4905 - acc: 0.8223
53248/75000 [====================>.........] - ETA: 2s - loss: 0.4907 - acc: 0.8223
54016/75000 [====================>.........] - ETA: 1s - loss: 0.4905 - acc: 0.8222
55040/75000 [=====================>........] - ETA: 1s - loss: 0.4908 - acc: 0.8219
55808/75000 [=====================>........] - ETA: 1s - loss: 0.4910 - acc: 0.8218
56576/75000 [=====================>........] - ETA: 1s - loss: 0.4910 - acc: 0.8216
57344/75000 [=====================>........] - ETA: 1s - loss: 0.4910 - acc: 0.8213
58112/75000 [======================>.......] - ETA: 1s - loss: 0.4917 - acc: 0.8211
58880/75000 [======================>.......] - ETA: 1s - loss: 0.4918 - acc: 0.8207
59648/75000 [======================>.......] - ETA: 1s - loss: 0.4915 - acc: 0.8207
60416/75000 [=======================>......] - ETA: 1s - loss: 0.4919 - acc: 0.8202
61184/75000 [=======================>......] - ETA: 1s - loss: 0.4918 - acc: 0.8201
61952/75000 [=======================>......] - ETA: 1s - loss: 0.4917 - acc: 0.8201
62720/75000 [========================>.....] - ETA: 1s - loss: 0.4917 - acc: 0.8202
63488/75000 [========================>.....] - ETA: 1s - loss: 0.4920 - acc: 0.8197
64256/75000 [========================>.....] - ETA: 0s - loss: 0.4919 - acc: 0.8198
65024/75000 [=========================>....] - ETA: 0s - loss: 0.4921 - acc: 0.8196
65792/75000 [=========================>....] - ETA: 0s - loss: 0.4922 - acc: 0.8194
66560/75000 [=========================>....] - ETA: 0s - loss: 0.4922 - acc: 0.8192
67072/75000 [=========================>....] - ETA: 0s - loss: 0.4922 - acc: 0.8191
67840/75000 [==========================>...] - ETA: 0s - loss: 0.4924 - acc: 0.8187
68608/75000 [==========================>...] - ETA: 0s - loss: 0.4928 - acc: 0.8184
69376/75000 [==========================>...] - ETA: 0s - loss: 0.4928 - acc: 0.8184
70144/75000 [===========================>..] - ETA: 0s - loss: 0.4929 - acc: 0.8182
70912/75000 [===========================>..] - ETA: 0s - loss: 0.4932 - acc: 0.8179
71680/75000 [===========================>..] - ETA: 0s - loss: 0.4932 - acc: 0.8179
72448/75000 [===========================>..] - ETA: 0s - loss: 0.4932 - acc: 0.8178
73216/75000 [============================>.] - ETA: 0s - loss: 0.4937 - acc: 0.8173
73984/75000 [============================>.] - ETA: 0s - loss: 0.4937 - acc: 0.8170
74752/75000 [============================>.] - ETA: 0s - loss: 0.4940 - acc: 0.8167
75000/75000 [==============================] - 8s 104us/step - loss: 0.4940 - acc: 0.8167 - val_loss: 0.9443 - val_acc: 0.5121
Epoch 5/5

  256/75000 [..............................] - ETA: 9s - loss: 0.3314 - acc: 0.9219
 1024/75000 [..............................] - ETA: 6s - loss: 0.3261 - acc: 0.9248
 1792/75000 [..............................] - ETA: 6s - loss: 0.3151 - acc: 0.9369
 2560/75000 [>.............................] - ETA: 6s - loss: 0.3065 - acc: 0.9391
 3328/75000 [>.............................] - ETA: 6s - loss: 0.3037 - acc: 0.9387
 4096/75000 [>.............................] - ETA: 6s - loss: 0.2983 - acc: 0.9399
 4864/75000 [>.............................] - ETA: 6s - loss: 0.2923 - acc: 0.9416
 5632/75000 [=>............................] - ETA: 5s - loss: 0.2894 - acc: 0.9421
 6400/75000 [=>............................] - ETA: 5s - loss: 0.2888 - acc: 0.9408
 7168/75000 [=>............................] - ETA: 5s - loss: 0.2876 - acc: 0.9386
 7936/75000 [==>...........................] - ETA: 5s - loss: 0.2872 - acc: 0.9380
 8704/75000 [==>...........................] - ETA: 5s - loss: 0.2865 - acc: 0.9386
 9472/75000 [==>...........................] - ETA: 5s - loss: 0.2842 - acc: 0.9394
10240/75000 [===>..........................] - ETA: 5s - loss: 0.2846 - acc: 0.9386
11008/75000 [===>..........................] - ETA: 5s - loss: 0.2859 - acc: 0.9382
11776/75000 [===>..........................] - ETA: 5s - loss: 0.2859 - acc: 0.9387
12544/75000 [====>.........................] - ETA: 5s - loss: 0.2853 - acc: 0.9393
13312/75000 [====>.........................] - ETA: 5s - loss: 0.2845 - acc: 0.9398
14080/75000 [====>.........................] - ETA: 5s - loss: 0.2844 - acc: 0.9394
14848/75000 [====>.........................] - ETA: 5s - loss: 0.2832 - acc: 0.9400
15616/75000 [=====>........................] - ETA: 4s - loss: 0.2833 - acc: 0.9395
16384/75000 [=====>........................] - ETA: 4s - loss: 0.2835 - acc: 0.9390
17152/75000 [=====>........................] - ETA: 4s - loss: 0.2840 - acc: 0.9386
17920/75000 [======>.......................] - ETA: 4s - loss: 0.2842 - acc: 0.9372
18688/75000 [======>.......................] - ETA: 4s - loss: 0.2849 - acc: 0.9364
19456/75000 [======>.......................] - ETA: 4s - loss: 0.2841 - acc: 0.9366
20224/75000 [=======>......................] - ETA: 4s - loss: 0.2846 - acc: 0.9361
20992/75000 [=======>......................] - ETA: 4s - loss: 0.2836 - acc: 0.9368
21760/75000 [=======>......................] - ETA: 4s - loss: 0.2825 - acc: 0.9370
22528/75000 [========>.....................] - ETA: 4s - loss: 0.2822 - acc: 0.9370
23296/75000 [========>.....................] - ETA: 4s - loss: 0.2818 - acc: 0.9369
24064/75000 [========>.....................] - ETA: 4s - loss: 0.2818 - acc: 0.9368
24832/75000 [========>.....................] - ETA: 4s - loss: 0.2819 - acc: 0.9367
25600/75000 [=========>....................] - ETA: 4s - loss: 0.2822 - acc: 0.9364
26368/75000 [=========>....................] - ETA: 4s - loss: 0.2812 - acc: 0.9365
27136/75000 [=========>....................] - ETA: 4s - loss: 0.2813 - acc: 0.9363
27904/75000 [==========>...................] - ETA: 3s - loss: 0.2815 - acc: 0.9360
28672/75000 [==========>...................] - ETA: 3s - loss: 0.2811 - acc: 0.9362
29440/75000 [==========>...................] - ETA: 3s - loss: 0.2816 - acc: 0.9358
30208/75000 [===========>..................] - ETA: 3s - loss: 0.2814 - acc: 0.9355
30976/75000 [===========>..................] - ETA: 3s - loss: 0.2814 - acc: 0.9353
31744/75000 [===========>..................] - ETA: 3s - loss: 0.2809 - acc: 0.9355
32512/75000 [============>.................] - ETA: 3s - loss: 0.2811 - acc: 0.9355
33280/75000 [============>.................] - ETA: 3s - loss: 0.2812 - acc: 0.9352
34048/75000 [============>.................] - ETA: 3s - loss: 0.2811 - acc: 0.9354
34816/75000 [============>.................] - ETA: 3s - loss: 0.2808 - acc: 0.9356
35584/75000 [=============>................] - ETA: 3s - loss: 0.2811 - acc: 0.9354
36352/75000 [=============>................] - ETA: 3s - loss: 0.2815 - acc: 0.9349
37120/75000 [=============>................] - ETA: 3s - loss: 0.2817 - acc: 0.9346
37376/75000 [=============>................] - ETA: 3s - loss: 0.2816 - acc: 0.9346
38144/75000 [==============>...............] - ETA: 3s - loss: 0.2813 - acc: 0.9348
38912/75000 [==============>...............] - ETA: 3s - loss: 0.2807 - acc: 0.9351
39680/75000 [==============>...............] - ETA: 3s - loss: 0.2809 - acc: 0.9350
40448/75000 [===============>..............] - ETA: 3s - loss: 0.2813 - acc: 0.9343
41216/75000 [===============>..............] - ETA: 3s - loss: 0.2816 - acc: 0.9341
41984/75000 [===============>..............] - ETA: 2s - loss: 0.2815 - acc: 0.9338
42752/75000 [================>.............] - ETA: 2s - loss: 0.2816 - acc: 0.9337
43776/75000 [================>.............] - ETA: 2s - loss: 0.2815 - acc: 0.9336
44544/75000 [================>.............] - ETA: 2s - loss: 0.2822 - acc: 0.9331
45312/75000 [=================>............] - ETA: 2s - loss: 0.2821 - acc: 0.9332
46080/75000 [=================>............] - ETA: 2s - loss: 0.2822 - acc: 0.9331
46592/75000 [=================>............] - ETA: 2s - loss: 0.2824 - acc: 0.9329
47360/75000 [=================>............] - ETA: 2s - loss: 0.2824 - acc: 0.9329
48128/75000 [==================>...........] - ETA: 2s - loss: 0.2826 - acc: 0.9327
48896/75000 [==================>...........] - ETA: 2s - loss: 0.2824 - acc: 0.9324
49664/75000 [==================>...........] - ETA: 2s - loss: 0.2823 - acc: 0.9325
50176/75000 [===================>..........] - ETA: 2s - loss: 0.2820 - acc: 0.9325
50688/75000 [===================>..........] - ETA: 2s - loss: 0.2821 - acc: 0.9324
51456/75000 [===================>..........] - ETA: 2s - loss: 0.2822 - acc: 0.9324
52224/75000 [===================>..........] - ETA: 2s - loss: 0.2826 - acc: 0.9319
52992/75000 [====================>.........] - ETA: 1s - loss: 0.2823 - acc: 0.9320
53760/75000 [====================>.........] - ETA: 1s - loss: 0.2821 - acc: 0.9320
54528/75000 [====================>.........] - ETA: 1s - loss: 0.2820 - acc: 0.9318
55296/75000 [=====================>........] - ETA: 1s - loss: 0.2821 - acc: 0.9315
56064/75000 [=====================>........] - ETA: 1s - loss: 0.2822 - acc: 0.9313
56576/75000 [=====================>........] - ETA: 1s - loss: 0.2824 - acc: 0.9310
57344/75000 [=====================>........] - ETA: 1s - loss: 0.2828 - acc: 0.9307
58112/75000 [======================>.......] - ETA: 1s - loss: 0.2830 - acc: 0.9305
58880/75000 [======================>.......] - ETA: 1s - loss: 0.2831 - acc: 0.9302
59648/75000 [======================>.......] - ETA: 1s - loss: 0.2831 - acc: 0.9302
60416/75000 [=======================>......] - ETA: 1s - loss: 0.2831 - acc: 0.9301
61184/75000 [=======================>......] - ETA: 1s - loss: 0.2829 - acc: 0.9301
61696/75000 [=======================>......] - ETA: 1s - loss: 0.2828 - acc: 0.9301
62464/75000 [=======================>......] - ETA: 1s - loss: 0.2823 - acc: 0.9302
63232/75000 [========================>.....] - ETA: 1s - loss: 0.2826 - acc: 0.9298
64256/75000 [========================>.....] - ETA: 0s - loss: 0.2828 - acc: 0.9293
65024/75000 [=========================>....] - ETA: 0s - loss: 0.2831 - acc: 0.9292
65792/75000 [=========================>....] - ETA: 0s - loss: 0.2831 - acc: 0.9290
66560/75000 [=========================>....] - ETA: 0s - loss: 0.2833 - acc: 0.9289
67328/75000 [=========================>....] - ETA: 0s - loss: 0.2832 - acc: 0.9288
68352/75000 [==========================>...] - ETA: 0s - loss: 0.2834 - acc: 0.9285
69120/75000 [==========================>...] - ETA: 0s - loss: 0.2835 - acc: 0.9283
69888/75000 [==========================>...] - ETA: 0s - loss: 0.2833 - acc: 0.9283
70656/75000 [===========================>..] - ETA: 0s - loss: 0.2834 - acc: 0.9283
71424/75000 [===========================>..] - ETA: 0s - loss: 0.2834 - acc: 0.9282
72192/75000 [===========================>..] - ETA: 0s - loss: 0.2835 - acc: 0.9279
72704/75000 [============================>.] - ETA: 0s - loss: 0.2836 - acc: 0.9277
73472/75000 [============================>.] - ETA: 0s - loss: 0.2838 - acc: 0.9276
74240/75000 [============================>.] - ETA: 0s - loss: 0.2842 - acc: 0.9272
75000/75000 [==============================] - 8s 101us/step - loss: 0.2844 - acc: 0.9271 - val_loss: 1.0673 - val_acc: 0.5068

Process finished with exit code 0
