                                                     v2    v1
0     Go until jurong point, crazy.. Available only ...   ham
1                         Ok lar... Joking wif u oni...   ham
2     Free entry in 2 a wkly comp to win FA Cup fina...  spam
3     U dun say so early hor... U c already then say...   ham
4     Nah I don't think he goes to usf, he lives aro...   ham
...                                                 ...   ...
5567  This is the 2nd time we have tried 2 contact u...  spam
5568              Will Ì_ b going to esplanade fr home?   ham
5569  Pity, * was in mood for that. So...any other s...   ham
5570  The guy did some bitching but I acted like i'd...   ham
5571                         Rofl. Its true to its name   ham

[5572 rows x 2 columns]
[0 0 1 ... 0 0 0]
0        ham
1        ham
2       spam
3        ham
4        ham
        ... 
5567    spam
5568     ham
5569     ham
5570     ham
5571     ham
Name: v1, Length: 5572, dtype: object
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/indexed_slices.py:434: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Epoch 1/5
 - 32s - loss: 0.1743 - accuracy: 0.9408
Epoch 2/5
 - 32s - loss: 0.0415 - accuracy: 0.9863
Epoch 3/5
 - 33s - loss: 0.0183 - accuracy: 0.9946
Epoch 4/5
 - 32s - loss: 0.0099 - accuracy: 0.9979
Epoch 5/5
 - 32s - loss: 0.0093 - accuracy: 0.9981
score 0.09813110131778982
accuracy 0.9820554852485657
Model Metrics Names ['loss', 'accuracy']
[[0.99878436 0.00121565]]